[Translations]
frmMain.tsGeneral.Caption=Opæe Informacije
frmMain.tsStructure.Caption=Struktura Tablice
frmMain.tsData.Caption=Polje podataka
frmMain.tbbOpen.Caption=Otvori datoteku
frmMain.tbbOpen.Hint=Otvori datoteku sa tablicom
frmMain.tbbSave.Caption=Snimi kao..
frmMain.tbbSave.Hint=Snimi odabrano polje kao vanjsku datoteku
frmMain.tbbExit.Caption=Izlaz
frmMain.tbbExit.Hint=Zatvori program
frmMain.btnHomepage.Caption=Web stranica
frmMain.btnHomepage.Hint=Posjetite Scalabium web site
frmMain.tbbSendMail.Caption=Posalji e-mail
frmMain.tbbSendMail.Hint=Pošalji poruku e-mailom autoru
frmMain.tbbAbout.Caption=O nama
frmMain.tbbAbout.Hint=Prikazi informacijame o proizvodu
frmMain.miFile.Caption=Datoteka
frmMain.miFile.Hint=
frmMain.miOpen.Caption=Otvori...
frmMain.miOpen.Hint=Otvori izvornu tablicu
frmMain.miReopen.Caption=Ponovo otvori
frmMain.miReopen.Hint=Ponovo otvori zadnje tablice
frmMain.miSaveAs.Caption=Snimi kao..
frmMain.miSaveAs.Hint=Snimi odabrano polje u vanjsku datoteku
frmMain.miFileGenerate.Caption=Generiraj
frmMain.miFileGenerate.Hint=
frmMain.miCreateTable.Caption=Napravi tablièni izvještaj
frmMain.miCreateTable.Hint=
frmMain.miSQLdump.Caption=Iskrcaj SQL
frmMain.miSQLdump.Hint=
frmMain.miFileExit.Caption=Izlaz
frmMain.miFileExit.Hint=Zatvori program
frmMain.miHelp.Caption=Pomoæ
frmMain.miHelp.Hint=
frmMain.miHelpContents.Caption=&Sadrzaj
frmMain.miHelpContents.Hint=Otvori pomoæ za predmet
frmMain.miHelpHomepage.Caption=Web stranica proizvoda
frmMain.miHelpHomepage.Hint=Posjetite Scalabium web stranicu
frmMain.miHelpSendEMail.Caption=Posalji E-mail podršci
frmMain.miHelpSendEMail.Hint=Poslaji poruku e-mailom autoru
frmMain.miHelpAbout.Caption=O proizvodu...
frmMain.miHelpAbout.Hint=Prikazi informacije o proizvodu
frmMain.miSaveToFile.Caption=Snimi u datoteku...
frmMain.miSaveToFile.Hint=
frmMain.miCopyToClipboard.Caption=Kopiraj u meðuspremnik
frmMain.miCopyToClipboard.Hint=Kopiraj odabranu mrežu u meðuspremnik
frmMain.miActions.Caption=Operacije
frmMain.miFind.Caption=&Pronadi...
frmMain.miFind.Hint=Pronadi tekst u tablici
frmMain.miGoToRecordNo.Caption=Idi na zapis#
frmMain.miGoToRecordNo.Hint=Pomakni kursor na zadani red
frmMain.miFilter.Caption=Filter...
frmMain.miFilter.Hint=Filtriraj zapise u tablici
frmMain.miCodepage.Caption=Promijeni kodnu stranicu / jezik
frmMain.miCodepage.Hint=
frmMain.miClearCDXFlag.Caption=Odspoji dbf-datoteku od datoteke popisa(.cdx)
frmMain.miClearCDXFlag.Hint=Obrisi zastave u DBF-zaglavlju
frmMain.miUnDelete.Caption=Povrati obrisane zapise
frmMain.miUnDelete.Hint=Povrati sve zapise oznaèene kao obrisano
frmMain.miView.Caption=Pregled
frmMain.miLanguage.Caption=Promijeni jezik 
frmMain.miLanguageDefault.Caption=Koristi pred definirani jezik
frmMain.miLanguageDefault.Hint=
frmMain.miRegisterExtension.Caption=Registriraj kao pred definirani preglednik u MS Windows
frmMain.miRegisterExtension.Hint=Otvori datoteke iz Windows Explorer-a
frmMain.miViewRecords.Caption=Pregledaj raspon zapisa
frmMain.miViewRecordNormal.Caption=Svi normalni zapisi
frmMain.miViewRecordsDeleted.Caption=Svi obrisani zapisi
frmMain.miViewRecordsError.Caption=Bilo koji zapis sa greškom
frmMain.miOptions.Caption=Opcije...
frmMain.miOptions.Hint=Omoguæi promjene

[Custom]
AllFileExt=Sve datoteke (*.*)|*.*
DBWildCard=Paradox tablice (*.db)|*.db|
DBFWildCard=dBase tablice (*.dbf)|*.dbf|
DATWildCard=DBISAM tablice (*.dat)|*.dat|
CLAWildCard=Clarion datoteke (*.dat)|*.dat|
AppCopyright=Copyrightc Scalabium 2000-2017. Sva prava pridrzana.
SaveWildCard=Zarezom odreðene datoteke (*.csv)|*.csv|Tekst datoteke (*.txt)|*.txt|HTML datoteke (*.htm)|*.htm;*.html|XML datoteke (*.xml)|*.xml|MS Excel radne površine (*.xlw)|*.xlw|MS Excel datoteke (*.xls)|*.xls|SPSS datoteke (*.sav)|*.sav|SQL-skripte (*.sql)|*.sql|Sve datoteke (*.*)|*.*
strSetDefaultLanguage=Pred definirani jezik æe se uèitati nakon ponovnog pokretanja programa...
strRegTo= Proizvod licenciran: 
strOrderOnline=Narucite online
strFileName=Naziv datoteke:
strGeneratedBy=Generirao:
strFieldName=Naziv polja
strFieldType=Tip
strFieldSize=Duzina
strParamName=Ime
strParamValue=Vrijednost
strLoadTime=Ukljuci vrijeme
strRecordSize=Velièina zapisa
strHeaderSize=Velièina zaglavlja
strFileType=Tip datoteke
strBlockSize=Velièina bloka
strRecordCount=Broj zapisa
strFieldCount=Broj polja
strPrimaryKeys=Primarni kljuèevi
strToRebuild=Potrebna rekonstrukcija
strSortOrder=Soriraj po
strUpdateCount=Broj osviježenih datoteka
strLastAutoInc=Zadnja korištena AutoInc vrijednost
strProtection=Zaštita
strWriteProtection=Zaštita zapisa
strFileID=ID verzije datoteke
strTableLevel=Razina tablice
strVersionNumber=Broj verzije
strLastUpdated=Zadnji put osviježeno
strIndexExists=Postojanje popisa
strLangID=ID Jezika
strFileSignature=Potpis datoteke
strNextFreeRecord=Slijedeæi slobodni zapis
strNextEndRecord=Slijedeæi krajnji zapis
strLastRecordID=ID Zadnjeg zapisa
strBlobFieldCount=Broj BLOB polja
strBlobBlockSize=Velièina BLOB bloka
strLastBlobSignature=Posljednji BLOB potpis
strIndexPageSize=Velièina popisa
strDescription=Opis
strDigest=Kratki prikaz
strLocaleID=Lokalni ID
strUserVersion=Korisnièka verzija
strRecNoError=Broj zapisa mora biti izmeðu 1 i %d
strFindNotFound=Zapis po zadanom tekstu nije naðen.
strFindNextNotFound=Nije pronadeno vise zapisa.
strExtRegistered=Uspjesno registrirano kao pred definirani preglednik za datoteke
strRequired=Neophodno
strCompression=Kompresija
strDefault=Default - Pred definirano
strMinimum=Minimalno
strMaximum=Maksimalno
strFileAttribute=Karakteristika i stanje datoteke
strNumberOfKeys=Broj kljuèeva
strNumberOfDeleted=Broj izbrisanih zapisa
strNumberOfPictures=Broj slika
strNumberOfArrays=Broj nizova
strRecNameNoPrefix=Zapis bez prefiksa
strRecNamePrefix=Prefiks zapisa
strFileNamePrefix=Prefiks datoteka
strLockCount=Zakljucaj zbroj
strChecksum=Kriptiraj Checksum
strLayout=Poslozi
strArray=Niz
strPicture=Slika
