[Translations]
frmMain.tsGeneral.Caption=Obecné informace
frmMain.tsStructure.Caption=Struktura tabulky
frmMain.tsData.Caption=Datová møížka
frmMain.tbbOpen.Caption=Otevøít soubor
frmMain.tbbOpen.Hint=Otevøít soubor tabulky
frmMain.tbbSave.Caption=Uložit jako
frmMain.tbbSave.Hint=Uložit vybranou møížku do externího souboru
frmMain.tbbExit.Caption=Ukonèit
frmMain.tbbExit.Hint=Uzavøít aplikaci
frmMain.btnHomepage.Caption=Domovská stránka
frmMain.btnHomepage.Hint=Zobrazit stránku firmy Scalabium
frmMain.tbbSendMail.Caption=Poslat e-mail
frmMain.tbbSendMail.Hint=Poslat e-mail autorovi
frmMain.tbbAbout.Caption=O aplikaci
frmMain.tbbAbout.Hint=Zobrazit informace o produktu
frmMain.miFile.Caption=Soubor
frmMain.miFile.Hint=
frmMain.miOpen.Caption=Otevøít...
frmMain.miOpen.Hint=Otevøít zdrojovou tabulku
frmMain.miReopen.Caption=Znovu otevøít
frmMain.miReopen.Hint=Znovu otevøít tabulky
frmMain.miSaveAs.Caption=Uložit jako
frmMain.miSaveAs.Hint=Uložit vybranou møížku do externího souboru
frmMain.miFileGenerate.Caption=Generovat
frmMain.miFileGenerate.Hint=
frmMain.miCreateTable.Caption=pøíkaz CREATE TABLE
frmMain.miCreateTable.Hint=
frmMain.miSQLdump.Caption=SQL dávka
frmMain.miSQLdump.Hint=
frmMain.miFileExit.Caption=Nápovìda
frmMain.miFileExit.Hint=Uzavøít aplikaci
frmMain.miHelp.Caption=Nápovìda
frmMain.miHelp.Hint=
frmMain.miHelpContents.Caption=&Obsah
frmMain.miHelpContents.Hint=Otevøít kontextovou nápovìdu toipic
frmMain.miHelpHomepage.Caption=Domovská stránka produktu
frmMain.miHelpHomepage.Hint=Navštívit stránku firmy Scalabium web
frmMain.miHelpSendEMail.Caption=Poslat e-mailem žádost o podporu
frmMain.miHelpSendEMail.Hint=poslat e-mail autorovi
frmMain.miHelpAbout.Caption=O produktu...
frmMain.miHelpAbout.Hint=Zobrazit informace o produktu
frmMain.miSaveToFile.Caption=Uložit do souboru...
frmMain.miSaveToFile.Hint=
frmMain.miCopyToClipboard.Caption=Kopírovat do schránky
frmMain.miCopyToClipboard.Hint=Kopírovat vybranou møížku do schránky

frmMain.miActions.Caption=Èinnosti
frmMain.miFind.Caption=&Nalést...
frmMain.miFind.Hint=Nalést text v tabulce obsahu
frmMain.miGoToRecordNo.Caption=Jít na záznam#
frmMain.miGoToRecordNo.Hint=Pøesunout kurzor na urèenou øádku
frmMain.miFilter.Caption=Filtr...
frmMain.miFilter.Hint=Filtrovat záznamy v tabulce
frmMain.miCodepage.Caption=Zmìnit kódovou stránku/jazyk
frmMain.miCodepage.Hint=
frmMain.miClearCDXFlag.Caption=Odpojit dbf soubor od indexového souboru (.cdx)
frmMain.miClearCDXFlag.Hint=Zrušit pøíznak indexu v DBF hlavièce
frmMain.miUnDelete.Caption=Obnovení zrušených záznamù
frmMain.miUnDelete.Hint=Obnova všech záznamù oznaèených jako zrušených

frmMain.miView.Caption=Prohlížet
frmMain.miLanguage.Caption=Zvolit jazyk
frmMain.miLanguageDefault.Caption=Použít výchozí jazyk
frmMain.miLanguageDefault.Hint=
frmMain.miRegisterExtension.Caption=Registrovat jako výchozí prohlížeè v MS Windows
frmMain.miRegisterExtension.Hint=Otevøít soubory z  Windows Exploreru
frmMain.miViewRecords.Caption=Rozsah prohlížených záznamù
frmMain.miViewRecordNormal.Caption=Všechny normální záznamy
frmMain.miViewRecordsDeleted.Caption=Všechny zrušené záznamy
frmMain.miViewRecordsError.Caption=Záznamy s chybami
frmMain.miOptions.Caption=Možnosti...
frmMain.miOptions.Hint=Umožní Vám zmìnit nastavení

[Custom]
AllFileExt=všechny soubory (*.*)|*.*
DBWildCard=tabulky Paradox (*.db)|*.db|
DBFWildCard=tabulky dBase (*.dbf)|*.dbf|
DATWildCard=tabulky DBISAM (*.dat)|*.dat|
CLAWildCard=datové soubory Clarion (*.dat)|*.dat|

AppCopyright=Copyrightc Scalabium 2000-2017. Všechna práva vyhražena.
SaveWildCard=Soubory s oddìlovaèem (*.csv)|*.csv|Textové soubory (*.txt)|*.txt|HTML stránky (*.htm)|*.htm;*.html|XML soubory (*.xml)|*.xml|MS Excel listy (*.xlw)|*.xlw|MS Excel pracovní sešity (*.xls)|*.xls|SPSS formát (*.sav)|*.sav|SQL-sripty (*.sql)|*.sql|Všechny soubory (*.*)|*.*
strSetDefaultLanguage=Výchozí nastavení jazyka  bude uloženo až po restartu aplikace...
strRegTo= Tento produkt je licencován : 
strOrderOnline=Objednat online na
strFileName=Jméno souboru:
strGeneratedBy=Generováno

strFieldName=JménoPoložky
strFieldType=Typ
strFieldSize=Délka
strParamName=Jméno
strParamValue=Hodnota
strLoadTime=Èas záznamu

strRecordSize=Délka záznamu
strHeaderSize=Délka hlavièky
strFileType=Typ souboru
strBlockSize=Délka bloku
strRecordCount=Poèet záznamù
strFieldCount=Poèet polí
strPrimaryKeys=Primární klíè
strToRebuild=Je vyžadováno pøesestavení 
strSortOrder=Poøadí tøídìní
strUpdateCount=Poèet aktualiz. souboru
strLastAutoInc=Poslednì použitá hodnota AutoInc
strProtection=Ochrana
strWriteProtection=Ochrana proti zápisu
strFileID=ID verze souboru
strTableLevel=Úroveò tabulky
strVersionNumber=Èíslo Verze
strLastUpdated=Poslední aktualizace
strIndexExists=Index existuje
strLangID=ID jazyka
strFileSignature=Signatura souboru
strNextFreeRecord=Následující volný záznam
strNextEndRecord=Následující koncový záznam
strLastRecordID=ID posledního záznamu
strBlobFieldCount=Poèet polí BLOB
strBlobBlockSize=Délka bloku BLOB
strLastBlobSignature=Signatura posledního BLOB
strIndexPageSize=Velikost indexové stránky
strDescription=Popis
strDigest=Digest
strLocaleID=Locale ID
strUserVersion=Uživatelská verze
strRecNoError=Èíslo záznamu musí být mezi 1 a %d
strFindNotFound=Záznam se specifikovaným textem nebyl nalezen.
strFindNextNotFound=Žádné další záznamy nenalezeny.
strExtRegistered=úspìšnì registrováno jako výchozí prohlížeè souborù
strRequired=Vyžadován
strCompression=Komprese
strDefault=Nastavení
strMinimum=Minimum
strMaximum=Maximum
strFileAttribute=Atribut a stav souboru
strNumberOfKeys=Poèet klíèù
strNumberOfDeleted=Poèet zrušených záznamù
strNumberOfPictures=Poèet obrázkù
strNumberOfArrays=Poèet polí
strRecNameNoPrefix=Záznam bez prefixu
strRecNamePrefix=Prefix jména záznamu
strFileNamePrefix=Prefix jména souboru
strLockCount=Poèet zámkù
strChecksum=Kontrolní souèet pro encrypt