[Translations]
frmMain.tsGeneral.Caption=General information
frmMain.tsStructure.Caption=Tabelstruktur
frmMain.tsData.Caption=Dataark
frmMain.tbbOpen.Caption=Åbn fil
frmMain.tbbOpen.Hint=Åbn tabelfil
frmMain.tbbSave.Caption=Gem som
frmMain.tbbSave.Hint=Gem valgt ark i ekstern fil
frmMain.tbbExit.Caption=Afslut
frmMain.tbbExit.Hint=Luk program
frmMain.btnHomepage.Caption=Hjemmeside
frmMain.btnHomepage.Hint=Besøg Scalabiums hjemmeside
frmMain.tbbSendMail.Caption=Send email
frmMain.tbbSendMail.Hint=Send kommentarer pr. mail til forfatteren
frmMain.tbbAbout.Caption=Om
frmMain.tbbAbout.Hint=Vis dialogboks med produktinformation
frmMain.miFile.Caption=Fil
frmMain.miFile.Hint=
frmMain.miOpen.Caption=Åbn...
frmMain.miOpen.Hint=Åbn tabel
frmMain.miReopen.Caption=Genåbn
frmMain.miReopen.Hint=Genåbn seneste tabeller
frmMain.miSaveAs.Caption=Gem som
frmMain.miSaveAs.Hint=Gam valgt ark i ekstern fil
frmMain.miFileGenerate.Caption=Generer
frmMain.miFileGenerate.Hint=
frmMain.miStatistic.Caption=Statistik
frmMain.miStatistic.Hint=
frmMain.miCreateTable.Caption=CREATE TABLE udtryk
frmMain.miCreateTable.Hint=
frmMain.miSQLdump.Caption=SQL dump
frmMain.miSQLdump.Hint=
frmMain.miFileExit.Caption=Afslut
frmMain.miFileExit.Hint=Afslut program
frmMain.miHelp.Caption=Hjælp
frmMain.miHelp.Hint=
frmMain.miHelpContents.Caption=&Indhold
frmMain.miHelpContents.Hint=Åbn indholdsafhængig hjælp
frmMain.miHelpHomepage.Caption=Produktets hjemmeside
frmMain.miHelpHomepage.Hint=Besøg Scalabiums hjemmeside
frmMain.miHelpSendEMail.Caption=Kontakt support pr. mail
frmMain.miHelpSendEMail.Hint=Send kommentarer til forfatter pr. mail
frmMain.miHelpAbout.Caption=Om produktet...
frmMain.miHelpAbout.Hint=Vis dialogboks med produktinformation
frmMain.miSaveToFile.Caption=Gem som fil...
frmMain.miSaveToFile.Hint=
frmMain.miCopyToClipboard.Caption=Kopier til udklipsholderen
frmMain.miCopyToClipboard.Hint=Kopier valgt ark til udklipsholderen

frmMain.miActions.Caption=Handling
frmMain.miFind.Caption=&Find...
frmMain.miFind.Hint=Søg efter tekst i tabelindhold
frmMain.miGoToRecordNo.Caption=Gå til post nummer
frmMain.miGoToRecordNo.Hint=Flyt markør til angivet post
frmMain.miFilter.Caption=Filter...
frmMain.miFilter.Hint=Anvendes til at filtrerer data i tabellen
frmMain.miCodepage.Caption=Skift sprogkode/sprog
frmMain.miCodepage.Hint=
frmMain.miClearCDXFlag.Caption=Fjern reference mellem dbf-fil og index-fil (.cdx)
frmMain.miClearCDXFlag.Hint=Slæt indexmarkering i DBF-hovedet
frmMain.miUnDelete.Caption=Gendan slettede poster
frmMain.miUnDelete.Hint=Gendanner alle poster markeret som slettet

frmMain.miView.Caption=Vis
frmMain.miLanguage.Caption=Skift sprog
frmMain.miLanguageDefault.Caption=brug standardsprog
frmMain.miLanguageDefault.Hint=
frmMain.miRegisterExtension.Caption=Anvend som standardfremviser i in MS Windows
frmMain.miRegisterExtension.Hint=for at åbne filer fra Windows Explorer
frmMain.miUnRegisterExtension.Caption=Fjern registrering som standardfremviser i MS Windows
frmMain.miUnRegisterExtension.Hint=åbn ikke filer fra Windows Explorer
frmMain.miViewRecords.Caption=Vis omfang af poster
frmMain.miViewRecordNormal.Caption=alle almindelige poster
frmMain.miViewRecordsDeleted.Caption=alle slettede poster
frmMain.miViewRecordsError.Caption=alle poster med fejl
frmMain.miOptions.Caption=Indstillinger...
frmMain.miOptions.Hint=Mulighed for at ændre indstillinger

frmAbout.lblHomepage.Hint=Gå til Scalabiums hjemmeside
frmAbout.lblMail.Hint=Send kommentarer pr. mail
frmAbout.lblRegTo.Caption= Dette produkt er givet i licens til:
frmAbout.lblUserInfo.Caption=Brugernavn:
frmAbout.lblOrder.Caption=Bestil online
frmAbout.lblOrder.Hint=Bestil et produkt online
frmAbout.btnOK.Caption=&OK

frmBlobView.btnClose.Caption=Luk
frmBlobView.pcViewMode.Hint=
frmBlobView.tsGraphic.Caption=Vis som billede
frmBlobView.btnLoad.Caption=Åbn
frmBlobView.btnSave.Caption=Gem
frmBlobView.btnCopy.Caption=Kopier
frmBlobView.btnPaste.Caption=Sæt ind
frmBlobView.btnClear.Caption=Slet
frmBlobView.cbImgCenter.Caption=Centrer
frmBlobView.cbImgStretch.Caption=Stræk
frmBlobView.tsHex.Caption=Vis som hex-data
frmBlobView.btnSaveToFile.Caption=Gem til fil

frmExport.Caption=Konverter indstillinger
frmExport.btnOK.Caption=&OK
frmExport.btnCancel.Caption=&Annuller
frmExport.tsFile.Caption=Filer
frmExport.lblFileName.Caption=Fil navn:
frmExport.rgFormat.Caption= Format 
frmExport.tsFields.Caption= Felter 
frmExport.rbAllFields.Caption=alle felter
frmExport.rbSelectedFields.Caption=valgte felter
frmExport.tsRows.Caption=Poster
frmExport.rbAllRows.Caption=alle poster
frmExport.rbRowRange.Caption=postomfang
frmExport.rbRowCondition.Caption=tilpasset udtryk
frmExport.chkFirstRow.Caption=første postnr.
frmExport.chkLastRow.Caption=sidste postnr
frmExport.miSelectAll.Caption=Vælg alle
frmExport.miUnselectAll.Caption=Fravælg alle
frmExport.miInvert.Caption=Skift markering

frmFilter.Caption=Angiv tabelfilter
frmFilter.btnOk.Caption=OK
frmFilter.btnCancel.Caption=Cancel
frmFilter.gbFilter.Caption= Filtrerings udtryk

frmFindText.Caption=Find tekst
frmFindText.lblValue.Caption=Værdi:
frmFindText.btnFind.Caption=&Find
frmFindText.btnClose.Caption=&Luk
frmFindText.gbOptions.Caption= Indstillinger 
frmFindText.chkCaseSensitive.Caption=&forskel på store og små bogstaver
frmFindText.rgPosition.Caption= Oprindelse 
frmFindText.rbOneField.Caption=i felt
frmFindText.rbAllFields.Caption=i alle felter
frmFindText.btnFindNext.Caption=Find &næste

frmGotoRecord.Caption=Gå til post nummer
frmGotoRecord.btnOK.Caption=&OK
frmGotoRecord.btnCancel.Caption=&Annuller
frmGotoRecord.lblRecNo.Caption=&Angiv nyt post nummer:

frmViewSQL.Caption=Vis genereret script:
frmViewSQL.btnClose.Caption=&Luk
frmViewSQL.btnSaveAs.Caption=Gem som...
frmViewSQL.SaveDialog.Filter=Script-files (*.sql)|*.sql|All files (*.*)|*.*

frmOptions.Caption=Indstillinger
frmOptions.btnOK.Caption=&OK
frmOptions.btnCancel.Caption=&Annuller
frmOptions.tsGeneral.Caption=Generelt
frmOptions.lblDefaultDirectory.Caption=Standardbibliotek:
frmOptions.cbOpenLast.Caption=Automatisk åbn sidste fil ved opstart
frmOptions.cbBeep.Caption=Lydmarkering ved afsluttet handling
frmOptions.cbExtAssociate.Caption=Tilknyt til filer i MS Windows
frmOptions.chkDisableMessageDialog.Caption=Dialog ved gem/eksport
frmOptions.tsGrid.Caption=Ark layout
frmOptions.lblColorStyle.Caption=Farver (to-farve tilstand):
frmOptions.cbUseCustomGridFont.Caption=Anvend egne skrifttyper
frmOptions.pnlSampleText.Caption=Eksempeltekst
frmOptions.btnGridFont.Caption=Ændre...
frmOptions.tsFieldNames.Caption=Tabelfelter
frmOptions.rgFieldNameCase.Caption= Konverter feltnavne
frmOptions.chkSysCharConvert.Caption=Konverter tegn der ikke er bogstaver til
frmOptions.chkCRLFConvert.Caption=Konverter CR/LF (ny linje) til
frmOptions.tsExport.Caption=Eksporter
frmOptions.lblCSVDelimiter.Caption=CSV felt-adskiller:
frmOptions.lblCSVSeparator.Caption=CSV separator:
frmOptions.lblSQLSyntax.Caption=Destination af SQL database:
frmOptions.lblPicFormat.Caption=Konverter billeder til :
frmOptions.cbIncludeExportHeader.Caption=Inkluder eksportoverskrift

[Custom]
AllFileExt=Alle filer (*.*)|*.*
DBWildCard=Paradox tabeller (*.db)|*.db|
DBFWildCard=dBase tabeller (*.dbf)|*.dbf|
DATWildCard=DBISAM tabeller (*.dat)|*.dat|
CLAWildCard=Clarion datafiler (*.dat)|*.dat|

AppCopyright=Copyrightc Scalabium 2000-2017. All right reserved.
SaveWildCard=Kommasepereret filer (*.csv)|*.csv|Tekstfiler (*.txt)|*.txt|HTML sider (*.htm)|*.htm;*.html|XML filer (*.xml)|*.xml|MS Excel regneark (*.xlw)|*.xlw|MS Excel arbejdsbøger (*.xls)|*.xls|SPSS format (*.sav)|*.sav|SQL-script (*.sql)|*.sql|Alle filer (*.*)|*.*
strSetDefaultLanguage=Standardsprog vil blive hentet efter genstart...
strRegTo= Dette rodukt er givet i licens til:
strOrderOnline=Bestil online på:
strFileName=Filnavn:
strGeneratedBy=Lavet af
strSavedSuccesfully=%s fil er vellykket oprettet

strFieldName=Feltnavn
strFieldType=Type
strFieldSize=Længde
strParamName=Navn
strParamValue=Værdi
strLoadTime=Tid for hentning

strRecordSize=Poststørrelse
strHeaderSize=Størrelse på overskrift
strFileType=Filtype
strBlockSize=Blokstørrelse
strRecordCount=Antal poster
strFieldCount=Feltantal
strPrimaryKeys=Primærnøgle
strToRebuild=Genbyg krævet
strSortOrder=Sorteringsrækkefølge
strUpdateCount=Antal opdaateringer i fil
strLastAutoInc=Sidst brugte AutoInc værdi
strProtection=Beskyttelse
strWriteProtection=Skrivebeskyttelse
strFileID=Filens versionsnummer½
strTableLevel=Tabelniveauer
strVersionNumber=Versionsnummer
strLastUpdated=Sidst opdateret
strIndexExists=Indeks findes
strLangID=Sprog ID
strFileSignature=Filsignatur
strNextFreeRecord=Næste tomme post
strNextEndRecord=Næste slutpost
strLastRecordID=ID for sidste post
strBlobFieldCount=BLOB feltantal
strBlobBlockSize=BLOB blokstørrelse
strLastBlobSignature=Sidste BLOB signatur
strIndexPageSize=Sidestørrelse af index
strDescription=Beskrivelse
strDigest=Revider
strLocaleID=Lokaliserings ID
strUserVersion=Brugerversion
strRecNoError=Postnummer skal være mellem 1 og %d
strFindNotFound=Post med angivet tekst er ikke fundet
strFindNextNotFound=Ikke flere poster fundet.
strExtRegistered=vellykket registreret som standardviser for filer
strExtUnRegistered=vellykket afregistreret som standardviser for filer
strRequired=Krævet
strCompression=Komprimering
strDefault=Standard
strCount=Antal
strMinimum=Minimum
strMaximum=Maksimum
strSum=Ialt
strAverage=Gennemsnit
strFileAttribute=Filattributter og status
strNumberOfKeys=Antal nøgler
strNumberOfDeleted=Antal slettede poster
strNumberOfPictures=Antal billeder
strNumberOfArrays=Antal områder
strRecNameNoPrefix=Poster uden prefiks
strRecNamePrefix=Postnavn prefiks
strFileNamePrefix=Filnavn prefiks
strLockCount=Lås antal
strChecksum=Kontrolsum til dekryptering
strRCaption=Anvend registreringsnøglen
strRName=Registreringsnavn:
strRKey=Registreringsnøglen:
strR=&Registrering
strRCompany=Organisation:
strClipboardSN=Registreringsnøglen er i din udklipsholder. Skal den anvendes?
strBtnOk=&OK
strBtnCancel=&Annuller
