[Translations]
frmMain.tsGeneral.Caption=Algemene Informatie
frmMain.tsStructure.Caption=Tabel Structuur
frmMain.tsData.Caption=Data Grid
frmMain.tbbOpen.Caption=Open Bestand
frmMain.tbbOpen.Hint=Open tabel bestand
frmMain.tbbSave.Caption=Bewaar Als
frmMain.tbbSave.Hint=Bewaar geselecteerde grid in extern bestand
frmMain.tbbExit.Caption=Einde
frmMain.tbbExit.Hint=Sluit toepassing
frmMain.btnHomepage.Caption=Startpagina
frmMain.btnHomepage.Hint=Bezoek Scalabium web site
frmMain.tbbSendMail.Caption=Zend Mail
frmMain.tbbSendMail.Hint=Zend feedback per email naar auteur
frmMain.tbbAbout.Caption=Over
frmMain.tbbAbout.Hint=Toon het dialoog met de product informatie
frmMain.miFile.Caption=Bestand
frmMain.miFile.HintfrmMain.miOpen.Caption=Open...
frmMain.miOpen.Hint=Open bron tabel
frmMain.miReopen.Caption=Heropen
frmMain.miReopen.Hint=Heropen recente tabellen
frmMain.miSaveAs.Caption=Bewaar Als
frmMain.miSaveAs.Hint=Bewaar geselecteerde grid in extern bestand
frmMain.miFileGenerate.Caption=Genereer
frmMain.miFileGenerate.HintfrmMain.miCreateTable.Caption=CREATE TABLE statement
frmMain.miCreateTable.HintfrmMain.miSQLdump.Caption=SQL dump
frmMain.miSQLdump.HintfrmMain.miOptions.Caption=Opties...
frmMain.miOptions.Hint=Laat verandering van instellingen toe
frmMain.miFileExit.Caption=Einde
frmMain.miFileExit.Hint=Sluit toepassing
frmMain.miHelp.Caption=Help
frmMain.miHelp.HintfrmMain.miHelpContents.Caption=&Inhoud
frmMain.miHelpContents.Hint=Open context help onderwerp
frmMain.miHelpHomepage.Caption=Product Startpagina
frmMain.miHelpHomepage.Hint=Bezoek Scalabium web site
frmMain.miHelpSendEMail.Caption=Zend E-mail naar support
frmMain.miHelpSendEMail.Hint=Zend feedback per email naar auteur
frmMain.miHelpAbout.Caption=Over product...
frmMain.miHelpAbout.Hint=Toon het dialoog met de product informatie
frmMain.miSaveToFile.Caption=Bewaar in bestand...
frmMain.miSaveToFile.HintfrmMain.miCopyToClipboard.Caption=Copieer naar clipbord
frmMain.miCopyToClipboard.Hint=Copieer geselecteerde grid naar clipbord

frmMain.miActions.Caption=Acties
frmMain.miFind.Caption=&Zoek...
frmMain.miFind.Hint=Zoek naar tekst in tabel inhoud
frmMain.miGoToRecordNo.Caption=Ga naar rij#
frmMain.miGoToRecordNo.Hint=Plaats de cursor naar specifieke rij
frmMain.miFilter.Caption=Filter...
frmMain.miFilter.Hint=Om rijen in tabel te filteren
frmMain.miCodepage.Caption=Verander codepagina/taal
frmMain.miCodepage.Hint=
frmMain.miClearCDXFlag.Caption=Intkoppel dbf-bestand van het index bestand (.cdx)
frmMain.miClearCDXFlag.Hint=Ledig index vlag in DBF-header
frmMain.miUnDelete.Caption=Herstel verwijderde rijen
frmMain.miUnDelete.Hint=Haal alle rijen die als verwijderd staan, terug

frmMain.miView.Caption=Zicht
frmMain.miLanguage.Caption=Verander van taal
frmMain.miLanguageDefault.Caption=gebruik standaard taal

frmMain.miRegisterExtension.Caption=Registreer als standaard viewer in MS Windows
frmMain.miRegisterExtension.Hint=om bestanden te openen vanuit Windows Explorer
frmMain.miViewRecords.Caption=Zie rijen bereik
frmMain.miViewRecordNormal.Caption=alle normale rijen
frmMain.miViewRecordsDeleted.Caption=alle verwijderde rijen
frmMain.miViewRecordsError.Caption=enige rijen met fouten
frmMain.miOptions.Caption=Options...
frmMain.miOptions.Hint=Laat verandering van instellingen toe

[Custom]
AppNameCaption=Direct lezen van Paradox tabel
AllFileExt=Alle bestanden (*.*)|*.*
DBWildCard=Paradox tabellen (*.db)|*.db|
DBFWildCard=dBase tabellen (*.dbf)|*.dbf|
DATWildCard=DBISAM tabellen (*.dat)|*.dat|
CLAWildCard=Clarion data bestanden (*.dat)|*.dat|

AppCopyright=Copyright Scalabium 2000-2017. Alle rechten voorbehouden.
SaveWildCard=Komma-gescheide bestanden (*.csv)|*.csv|Tekst bestanden (*.txt)|*.txt|HTML pagina's (*.htm)|*.htm;*.html|XML bestanden(*.xml)|*.xml|MS Excel werkbladen (*.xlw)|*.xlw|MS Excel werkboeken (*.xls)|*.xls|SPSS formaat (*.sav)|*.sav|SQL-scripts (*.sql)|*.sql|Alle bestanden (*.*)|*.*
strSetDefaultLanguage=Standaard taal zal enkel geladen worden na herstart van de toepassing...
strRegTo= Dit product is gelicentieerd aan: 
strOrderOnline=Bestel online op
strFileName=Bestand naam:
strGeneratedBy=Gegenereerd door

strFieldName=Veldnaam
strFieldType=Type
strFieldSize=Lengte
strParamName=Naam
strParamValue=Waarde
strLoadTime=Laad tijd

strRecordSize=Record grootte
strHeaderSize=Hoofding grootte
strFileType=Bestand Type
strBlockSize=Blok grootte
strRecordCount=Aantal Records
strFieldCount=Aantal Velden
strPrimaryKeys=Primaire sleutels
strToRebuild=Heropbouw vereist
strSortOrder=Sorteer Volgorde
strUpdateCount=Aantal bestands aanpassingen
strLastAutoInc=Laatst gebruikte AutoInc waarde
strProtection=Beveiliging
strWriteProtection=Schrijf beveiliging
strFileID=File VersieID
strTableLevel=Tabel Niveau
strVersionNumber=Versie Nummer
strLastUpdated=Laatste aanpassing
strIndexExists=Index bestaat
strLangID=Taal ID
strFileSignature=Bestands Handteken
strNextFreeRecord=Volgend vrij rij
strNextEndRecord=Volgend laatste rij
strLastRecordID=Laatst rij ID
strBlobFieldCount=BLOB veldaantal
strBlobBlockSize=BLOB blok grootte
strLastBlobSignature=Laatste BLOB handteken
strIndexPageSize=Index pagina grootte
strDescription=Omschrijving
strDigest=Overzicht
strLocaleID=Lokale ID
strUserVersion=Gebruiker versie
strRecNoError=Rij nummer moet tuseen 1 en %d zijn
strFindNotFound=Rij met gespecifieerde tekst is niet gevonden.
strFindNextNotFound=Geen rijen meer gevonden.
strExtRegistered=Met succes geregistreerd als standaard toepassing
strRequired=Vereist
strCompression=Compressie
strDefault=Standaard
strMinimum=Minimum
strMaximum=Maximum
strFileAttribute=Bestand attribuut en status
strNumberOfKeys=Aantal sleutels
strNumberOfDeleted=Aantal verwijderde rijen
strNumberOfPictures=Aantal beelden
strNumberOfArrays=Aantal rijen
strRecNameNoPrefix=Record zonder prefix
strRecNamePrefix=Record naam prefix
strFileNamePrefix=Bestand naam prefix
strLockCount=Aantal locks
strChecksum=Checksum voor encryptie
