[Translations]
frmMain.tsGeneral.Caption=General Information
frmMain.tsStructure.Caption=Table Structure
frmMain.tsData.Caption=Data Grid
frmMain.tbbOpen.Caption=Open File
frmMain.tbbOpen.Hint=Open table file
frmMain.tbbSave.Caption=Save As
frmMain.tbbSave.Hint=Save selected grid to external file
frmMain.tbbExit.Caption=Exit
frmMain.tbbExit.Hint=Close application
frmMain.btnHomepage.Caption=Homepage
frmMain.btnHomepage.Hint=Visit Scalabium web site
frmMain.tbbSendMail.Caption=Send Mail
frmMain.tbbSendMail.Hint=Send feedback by email to author
frmMain.tbbAbout.Caption=About
frmMain.tbbAbout.Hint=Show the dialog with product information
frmMain.miFile.Caption=File
frmMain.miFile.Hint=
frmMain.miOpen.Caption=Open...
frmMain.miOpen.Hint=Open source table
frmMain.miReopen.Caption=Reopen
frmMain.miReopen.Hint=Reopen recent tables
frmMain.miSaveAs.Caption=Save As
frmMain.miSaveAs.Hint=Save selected grid to external file
frmMain.miFileGenerate.Caption=Generate
frmMain.miFileGenerate.Hint=
frmMain.miStatistic.Caption=Statistic
frmMain.miStatistic.Hint=
frmMain.miCreateTable.Caption=CREATE TABLE statement
frmMain.miCreateTable.Hint=
frmMain.miSQLdump.Caption=SQL dump
frmMain.miSQLdump.Hint=
frmMain.miFileExit.Caption=Exit
frmMain.miFileExit.Hint=Close application
frmMain.miHelp.Caption=Help
frmMain.miHelp.Hint=
frmMain.miHelpContents.Caption=&Contents
frmMain.miHelpContents.Hint=Open context help topic
frmMain.miHelpCHM.Caption=Help file (.CH&M)
frmMain.miHelpCHM.Hint=Open help file
frmMain.miHelpHomepage.Caption=Product Homepage
frmMain.miHelpHomepage.Hint=Visit Scalabium web site
frmMain.miHelpSendEMail.Caption=Send E-mail to support
frmMain.miHelpSendEMail.Hint=Send feedback by email to author
frmMain.miHelpCheckUpdate.Caption=Check for updates (online)
frmMain.miHelpCheckUpdate.Hint=Check product website for updates
frmMain.miHelpAbout.Caption=About product...
frmMain.miHelpAbout.Hint=Show the dialog with product information
frmMain.miSaveToFile.Caption=Save to file...
frmMain.miSaveToFile.Hint=
frmMain.miCopyToClipboard.Caption=Copy to clipboard
frmMain.miCopyToClipboard.Hint=Copy selected grid to clipboard

frmMain.miActions.Caption=Actions
frmMain.miFind.Caption=&Find...
frmMain.miFind.Hint=Searches for text in table contents
frmMain.miGoToRecordNo.Caption=Go to record#
frmMain.miGoToRecordNo.Hint=Move the cursor to specified row
frmMain.miFilter.Caption=Filter...
frmMain.miFilter.Hint=To filter records in table
frmMain.miCodepage.Caption=Change codepage/language
frmMain.miCodepage.Hint=
frmMain.miPackTable.Caption=&Pack table
frmMain.miPackTable.Hint=
frmMain.miClearCDXFlag.Caption=Unlink dbf-file from the index file (.cdx)
frmMain.miClearCDXFlag.Hint=Clear index flag in DBF-header
frmMain.miUnDelete.Caption=Recover deleted records
frmMain.miUnDelete.Hint=Undelete all records marked as deleted

frmMain.miView.Caption=View
frmMain.miLanguage.Caption=Switch language
frmMain.miLanguageDefault.Caption=use default language
frmMain.miLanguageDefault.Hint=
frmMain.miRegisterExtension.Caption=Register as default viewer in MS Windows
frmMain.miRegisterExtension.Hint=to open the files from Windows Explorer
frmMain.miUnRegisterExtension.Caption=Unregister as default viewer in MS Windows
frmMain.miUnRegisterExtension.Hint=do not open the files from Windows Explorer
frmMain.miViewRecords.Caption=View record ranges
frmMain.miViewRecordNormal.Caption=all normal records
frmMain.miViewRecordsDeleted.Caption=all deleted records
frmMain.miViewRecordsError.Caption=any records with errors
frmMain.miOptions.Caption=Options...
frmMain.miOptions.Hint=Enables you to change settings

frmMain.miViewFileTree.Caption=Display file/Folder tree
frmMain.tsWorkspace.Caption=Workspace
frmMain.tsFileExplorer.Caption=Files

frmAbout.lblHomepage.Hint=Go to Scalabium homepage
frmAbout.lblMail.Hint=Send feedback by e-mail
frmAbout.lblRegTo.Caption= This product is licensed to: 
frmAbout.lblUserInfo.Caption=Username:
frmAbout.lblOrder.Caption=Order online at 
frmAbout.lblOrder.Hint=Order a product online
frmAbout.btnOK.Caption=&OK

frmBlobView.btnClose.Caption=Close
frmBlobView.pcViewMode.Hint=
frmBlobView.tsGraphic.Caption=View as picture
frmBlobView.btnLoad.Caption=Load
frmBlobView.btnSave.Caption=Save
frmBlobView.btnCopy.Caption=Copy
frmBlobView.btnPaste.Caption=Paste
frmBlobView.btnClear.Caption=Clear
frmBlobView.cbImgCenter.Caption=Center
frmBlobView.cbImgStretch.Caption=Stretch
frmBlobView.tsHex.Caption=View as hex-data
frmBlobView.btnSaveToFile.Caption=Save to file

frmExport.Caption=Convert options
frmExport.btnOK.Caption=&OK
frmExport.btnCancel.Caption=&Cancel
frmExport.tsFile.Caption=File
frmExport.lblFileName.Caption=File name:
frmExport.rgFormat.Caption= Format 
frmExport.tsFields.Caption= Fields 
frmExport.rbAllFields.Caption=all fields
frmExport.rbSelectedFields.Caption=selected fields
frmExport.tsRows.Caption=Rows
frmExport.rbAllRows.Caption=all rows
frmExport.rbRowRange.Caption=row range
frmExport.rbRowCondition.Caption=custom expression
frmExport.chkFirstRow.Caption=first row#
frmExport.chkLastRow.Caption=last row#
frmExport.miSelectAll.Caption=Select All
frmExport.miUnselectAll.Caption=Unselect All
frmExport.miInvert.Caption=Invert selection
frmExport.tsAction.Caption=Action
frmExport.lblAction.Caption=Action after exporting
frmExport.rbActionNone.Caption=none
frmExport.rbActionOpen.Caption=open for file view
frmExport.rbActionEmail.Caption=e-mail with file attachment

frmFilter.Caption=Set a table filter
frmFilter.btnOk.Caption=OK
frmFilter.btnCancel.Caption=Cancel
frmFilter.gbFilter.Caption= Filter Expression 

frmFindText.Caption=Find Text
frmFindText.lblValue.Caption=Value:
frmFindText.btnFind.Caption=&Find
frmFindText.btnClose.Caption=&Close
frmFindText.gbOptions.Caption= Options 
frmFindText.chkCaseSensitive.Caption=&case sensitive
frmFindText.rgPosition.Caption= Origin 
frmFindText.rbOneField.Caption=in field
frmFindText.rbAllFields.Caption=in all fields
frmFindText.btnFindNext.Caption=Find &Next

frmGotoRecord.Caption=Go to Record Number
frmGotoRecord.btnOK.Caption=&OK
frmGotoRecord.btnCancel.Caption=&Cancel
frmGotoRecord.lblRecNo.Caption=&Enter new record number:

frmViewSQL.Caption=View generated script
frmViewSQL.btnClose.Caption=&Close
frmViewSQL.btnSaveAs.Caption=Save As...
frmViewSQL.SaveDialog.Filter=Script-files (*.sql)|*.sql|All files (*.*)|*.*

frmOptions.Caption=Preferencies
frmOptions.btnOK.Caption=&OK
frmOptions.btnCancel.Caption=&Cancel
frmOptions.tsGeneral.Caption=General
frmOptions.lblDefaultDirectory.Caption=Default directory:
frmOptions.cbOpenLast.Caption=Automatically open last file on starting
frmOptions.cbBeep.Caption=Beep after completed operation
frmOptions.cbExtAssociate.Caption=Associate with files in MS Windows
frmOptions.chkDisableMessageDialog.Caption=Disable message dialog after save/export
frmOptions.chkSaveFormSize.Caption=Save main form size and position
frmOptions.chkSaveLastOpenedTab.Caption=Save last opened tab
frmOptions.chkSaveLastExportDir.Caption=Save last directory for export/save
frmOptions.tsGrid.Caption=Grid Layout
frmOptions.lblColorStyle.Caption=Color style (two color mode):
frmOptions.cbUseCustomGridFont.Caption=use custom font for grid 
frmOptions.pnlSampleText.Caption=Sample Text
frmOptions.btnGridFont.Caption=Customize...
frmOptions.tsFieldNames.Caption=Table Fields
frmOptions.rgFieldNameCase.Caption= Convert the field names 
frmOptions.chkSysCharConvert.Caption=convert all non-alfa char to
frmOptions.chkCRLFConvert.Caption=convert CR/LF (new line chars) to
frmOptions.tsExport.Caption=Export
frmOptions.lblCSVDelimiter.Caption=CSV field delimiter:
frmOptions.lblCSVSeparator.Caption=CSV separator/text qualifier:
frmOptions.lblSQLSyntax.Caption=Destination SQL database:
frmOptions.lblPicFormat.Caption=Convert pictures to format :
frmOptions.cbIncludeExportHeader.Caption=Include export header

[Custom]
AllFileExt=All files (*.*)|*.*
TextFileExt=Comma-delimited files (*.csv)|*.csv|Text files (*.txt)|*.txt
WebFileExt='HTML pages (*.htm)|*.htm;*.html|XML files (*.xml)|*.xml
ExcelFileExt=MS Excel spreadsheets (*.xlw)|*.xlw|MS Excel workbooks (*.xls)|*.xls
SPSSFileExt=SPSS format (*.sav)|*.sav
SQLFileExt=SQL-scripts (*.sql)|*.sql
MDBFileExt=MS Access databases (*.mdb)|*.mdb
LotusFileExt=Lotus 1-2-3 spreadsheets (*.wk1)|*.wk1
PDFFileExt=Acrobat Reader (*.pdf)|*.pdf
DBFFileExt=dBase tables (*.dbf)|*.dbf

DBWildCard=Paradox tables (*.db)|*.db|
DBFWildCard=dBase tables (*.dbf)|*.dbf|
DATWildCard=DBISAM tables (*.dat)|*.dat|
CLAWildCard=Clarion data files (*.dat)|*.dat|

AppCopyright=Copyrightc Scalabium 2000-2017. All right reserved.
strSetDefaultLanguage=Default language interface will be loaded only after restarting application...
strRegTo= This product is licensed to: 
strOrderOnline=Order online at
strFileName=File name:
strGeneratedBy=Generated by
strSavedSuccesfully=%s file created succesfully.

strFieldName=FieldName
strFieldType=Type
strFieldSize=Length
strParamName=Name
strParamValue=Value
strLoadTime=Load time

strRecordSize=Record Size
strHeaderSize=Header Size
strFileType=File Type
strBlockSize=Block Size
strRecordCount=Record Count
strFieldCount=Field Count
strPrimaryKeys=Primary keys
strToRebuild=Rebuild required
strSortOrder=Sort Order
strUpdateCount=File update count
strLastAutoInc=Last used AutoInc value
strProtection=Protection
strWriteProtection=Write protection
strFileID=File VersionID
strTableLevel=Table Level
strOriginalTableName=Original Table Name
strVersionNumber=Version Number
strLastUpdated=Last updated
strIndexExists=Index exists
strLangID=Language ID
strFileSignature=File Signature
strNextFreeRecord=Next free record
strNextEndRecord=Next ending record
strLastRecordID=Last record ID
strBlobFieldCount=BLOB field count
strBlobBlockSize=BLOB block size
strLastBlobSignature=Last BLOB signature
strIndexPageSize=Index page size
strDescription=Description
strDigest=Digest
strLocaleID=Locale ID
strUserVersion=User version
strRecNoError=Record number must be between 1 and %d
strFindNotFound=Record by specified text is not found.
strFindNextNotFound=No more records found.
strExtRegistered=successfully registered as default viewer for files
strExtUnRegistered=successfully unregistered as default viewer for files
strRequired=Required
strCompression=Compression
strDefault=Default
strCount=Count
strMinimum=Minimum
strMaximum=Maximum
strSum=Sum
strAverage=Average
strFileAttribute=File attribute and status
strNumberOfKeys=Number of keys
strNumberOfDeleted=Number of deleted records
strNumberOfPictures=Number of pictures
strNumberOfArrays=Number of arrays
strRecNameNoPrefix=Record without prefix
strRecNamePrefix=Record name prefix
strFileNamePrefix=File name prefix
strLockCount=Lock Count
strChecksum=Checksum to encrypt
strRCaption=Setting up the registration key
strRName=Registration Name:
strRKey=Registration Key:
strR=&Registration
strRCompany=Organization:
strClipboardSN=We found the serial key in the clipboard. To process?
strBtnOk=&OK
strBtnCancel=&Cancel
strLoading=Loading...
strSaving=Saving...
strReadTable=Read table
strWriteTable=Write table

strURLNotOpened=Cannot open URL %s
strWinInetFailed=Unable to initialize Wininet
strRemoteFileNotFound=Remote file with version information is not found.
strSMInProxyLogon=Proxy Server authorization
strLastVersionUsed=You use the latest version. Check for new version later.
strCurVerInfo=Your current version is %s
strNewVerInfo=The new available version is %s
strUpdateInfo=Send request for new update to update@scalabium.com

strFileExplorer=File Explorer
strFileRecent=Recent files
strFileOpened=Opened files
strFileFavorites=Favorites
strDeleteFileFromFavorites=Are you sure that you want to delete the selected file (%s) from Favorites?
