[Translations]
frmMain.Caption=dBase Failide Kuvamine
frmMain.tsGeneral.Caption=Üldine Info
frmMain.tsStructure.Caption=Faili Struktuur
frmMain.tsData.Caption=Andmed Tabelina
frmMain.tbbOpen.Caption=Ava Fail
frmMain.tbbOpen.Hint=Ava andmebaasi fail
frmMain.tbbSave.Caption=Salvesta
frmMain.tbbSave.Hint=Salvesta valitud tabel faili
frmMain.tbbExit.Caption=Lõpeta
frmMain.tbbExit.Hint=Sulge programm
frmMain.btnHomepage.Caption=Koduleht
frmMain.btnHomepage.Hint=Külasta Scalabiumi kodulehte
frmMain.tbbSendMail.Caption=Saada Meil
frmMain.tbbSendMail.Hint=Saada autorile meil
frmMain.tbbAbout.Caption=Programmist
frmMain.tbbAbout.Hint=Kuva tooteinfo aken
frmMain.miFile.Caption=Fail
frmMain.miFile.Hint=
frmMain.miOpen.Caption=Ava...
frmMain.miOpen.Hint=Ava lähtefail
frmMain.miReopen.Caption=Ava Uuesti
frmMain.miReopen.Hint=Ava hiljuti kasutatud fail uuesti
frmMain.miSaveAs.Caption=Salvesta Uue Nimega
frmMain.miSaveAs.Hint=Salvesta valitud tabel faili
frmMain.miFileGenerate.Caption=Genereeri
frmMain.miFileGenerate.Hint=
frmMain.miCreateTable.Caption=CREATE TABLE Käsk
frmMain.miCreateTable.Hint=
frmMain.miSQLdump.Caption=SQL Tulemus
frmMain.miSQLdump.Hint=
frmMain.miOptions.Caption=Suvandid...
frmMain.miOptions.Hint=Võimaldab muuta asetusi
frmMain.miFileExit.Caption=Lõpeta
frmMain.miFileExit.Hint=Sulge programm
frmMain.miHelp.Caption=Abi
frmMain.miHelp.Hint=Avab teatmiku
frmMain.miHelpContents.Caption=&Sisukord
frmMain.miHelpContents.Hint=Avab teatmiku sisukorra
frmMain.miHelpHomepage.Caption=Programmi Koduleht
frmMain.miHelpHomepage.Hint=Külasta Scalabiumi kodulehte
frmMain.miHelpSendEMail.Caption=Saada Tootetoele Meil
frmMain.miHelpSendEMail.Hint=Saada autorile meil
frmMain.miHelpAbout.Caption=Programmist...
frmMain.miHelpAbout.Hint=Kuva tooteinfo aken
frmMain.miSaveToFile.Caption=Salvesta Faili...
frmMain.miSaveToFile.Hint=
frmMain.miCopyToClipboard.Caption=Kopeeri Lõikelauale
frmMain.miCopyToClipboard.Hint=Kopeeri valitud tabel lõikelauale

frmMain.miActions.Caption=Tegevused
frmMain.miFind.Caption=&Otsi...
frmMain.miFind.Hint=Otsib tabelist teksti
frmMain.miGoToRecordNo.Caption=Kuva Kirje #
frmMain.miGoToRecordNo.Hint=Vii kursor etteantud reale
frmMain.miFilter.Caption=Filtreeri...
frmMain.miFilter.Hint=Filtreeri tabeli kirjeid
frmMain.miCodepage.Caption=Vaheta Kooditabelit/Keelt
frmMain.miCodepage.Hint=
frmMain.miClearCDXFlag.Caption=Lahuta dbf-Fail Indeksfailist (.cdx)
frmMain.miClearCDXFlag.Hint=Kustuta indeksfaili märge faili pealdisest
frmMain.miUnDelete.Caption=Taasta Kustutatud Kirjed
frmMain.miUnDelete.Hint=Taasta kõik kirjed, mis on märgitud kustutatuks

frmMain.miView.Caption=Vaata
frmMain.miLanguage.Caption=Vali Keel
frmMain.miLanguageDefault.Caption=Kasuta Vaikimisi Keelt
frmMain.miLanguageDefault.Hint=
frmMain.miRegisterExtension.Caption=Tee dbfView Windowsi Vaikimisi Kuvajaks
frmMain.miRegisterExtension.Hint=Ava failid Windowsi Exploreris dbfView-ga
frmMain.miViewRecords.Caption=Kuva...
frmMain.miViewRecordNormal.Caption=Kõiki Korras Kirjeid
frmMain.miViewRecordsDeleted.Caption=Kõiki Kustutatud Kirjeid
frmMain.miViewRecordsError.Caption=Kõiki Vigaseid Kirjeid
frmMain.miOptions.Caption=Suvandid...
frmMain.miOptions.Hint=Võimaldab muuta asetusi

frmAbout.lblHomepage.Hint=Külasta Scalabiumi kodulehte
frmAbout.lblMail.Hint=Saada meil
frmAbout.lblRegTo.Caption= See Toode On Litsenseeritud: 
frmAbout.lblUserInfo.Caption=Kasutaja:
frmAbout.lblOrder.Caption=Telli Internetist 
frmAbout.lblOrder.Hint=Telli toode Internetist
frmAbout.btnOK.Caption=&OK

frmBlobView.btnClose.Caption=Sulge
frmBlobView.pcViewMode.Hint=
frmBlobView.tsGraphic.Caption=Kuva Pildina
frmBlobView.btnLoad.Caption=Lae
frmBlobView.btnSave.Caption=Salvesta
frmBlobView.btnCopy.Caption=Kopeeri
frmBlobView.btnPaste.Caption=Kleebi
frmBlobView.btnClear.Caption=Kustuta
frmBlobView.cbImgCenter.Caption=Tsentreeri
frmBlobView.cbImgStretch.Caption=Venita
frmBlobView.tsHex.Caption=Kuva andmed HEX formaadis
frmBlobView.btnSaveToFile.Caption=Salvesta Faili

frmExport.Caption=Teisenduste Suvandid
frmExport.btnOK.Caption=&OK
frmExport.btnCancel.Caption=&Loobu
frmExport.tsFile.Caption=Fail
frmExport.lblFileName.Caption=Failinimi:
frmExport.rgFormat.Caption= Formaat 
frmExport.tsFields.Caption= Väljad 
frmExport.rbAllFields.Caption=Kõik Väljad
frmExport.rbSelectedFields.Caption=Valtud Väljad
frmExport.tsRows.Caption=Read
frmExport.rbAllRows.Caption=Kõik Read
frmExport.rbRowRange.Caption=Valitud Read
frmExport.rbRowCondition.Caption=Kohandatud Avaldis
frmExport.chkFirstRow.Caption=Esimene Rida
frmExport.chkLastRow.Caption=Viimane Rida
frmExport.miSelectAll.Caption=Vali Kõik
frmExport.miUnselectAll.Caption=Loobu Valikutest
frmExport.miInvert.Caption=Tee Valik Vastupidiseks

frmFilter.Caption=Sea Failile Filter
frmFilter.btnOk.Caption=OK
frmFilter.btnCancel.Caption=Loobu
frmFilter.gbFilter.Caption= Filtri Avaldis 

frmFindText.Caption=Otsi Teksti
frmFindText.lblValue.Caption=Väärtus:
frmFindText.btnFind.Caption=&Otsi
frmFindText.btnClose.Caption=&Sulge
frmFindText.gbOptions.Caption= Suvandid 
frmFindText.chkCaseSensitive.Caption=&Tõstutundlik
frmFindText.rgPosition.Caption= Algus 
frmFindText.rbOneField.Caption=Selles Väljas
frmFindText.rbAllFields.Caption=Kõikides Väljades
frmFindText.btnFindNext.Caption=Otsi &Järgmist

frmGotoRecord.Caption=Vali Kirje Numbriga
frmGotoRecord.btnOK.Caption=&OK
frmGotoRecord.btnCancel.Caption=&Loobu
frmGotoRecord.lblRecNo.Caption=&Siseta Kirje Number:

frmViewSQL.Caption=Kuva Moodustatud Käsujada
frmViewSQL.btnClose.Caption=&Sulge
frmViewSQL.btnSaveAs.Caption=Salvesta Nimega...
frmViewSQL.SaveDialog.Filter=Käsujada Failid (*.sql)|*.sql|Kõik Failid (*.*)|*.*

frmOptions.Caption=Eelistused
frmOptions.btnOK.Caption=&OK
frmOptions.btnCancel.Caption=&Loobu
frmOptions.tsGeneral.Caption=Üldised
frmOptions.lblDefaultDirectory.Caption=Vaikim. Kataloog:
frmOptions.cbOpenLast.Caption=Ava Automaatselt Viimane Fail
frmOptions.cbBeep.Caption=Helisignaal Peale Tegevuse Sooritamist
frmOptions.cbExtAssociate.Caption=Seo Failidega Windowsis
frmOptions.tsGrid.Caption=Tabeli Formaat
frmOptions.lblColorStyle.Caption=Värviline (Kahe Värvi Reziim):
frmOptions.cbUseCustomGridFont.Caption=Kasuta Kohandatud Fonti 
frmOptions.pnlSampleText.Caption=Näidistekst
frmOptions.btnGridFont.Caption=Kohanda...
frmOptions.tsFieldNames.Caption=Faili Väljad
frmOptions.rgFieldNameCase.Caption= Asenda Väljade Nimed 
frmOptions.chkSysCharConvert.Caption=Asenda Mitte ASCII Märgid
frmOptions.chkCRLFConvert.Caption=Asenda CR/LF
frmOptions.tsExport.Caption=Ekspordi
frmOptions.lblCSVDelimiter.Caption=CSV Välja Eraldaja:
frmOptions.lblCSVSeparator.Caption=CSV Eraldaja/Teksti Täpsusti:
frmOptions.lblSQLSyntax.Caption=Sihtpunkti SQL Andmebaas:
frmOptions.lblPicFormat.Caption=Teisenda Pildid Formaati :
frmOptions.cbIncludeExportHeader.Caption=Lisa Ekspordi Pealdis

[Custom]
AppNameCaption=Paradoxi Faili Kuvamine
AllFileExt=Kõik Failid (*.*)|*.*
DBWildCard=Paradoxi Failid (*.db)|*.db|
DBFWildCard=dBase Failid (*.dbf)|*.dbf|
DATWildCard=DBISAM Failid (*.dat)|*.dat|
CLAWildCard=Clarioni Andmefailid (*.dat)|*.dat|

AppCopyright=Copyrightc Scalabium 2000-2007. Kõik Õigused Kaitstud.
SaveWildCard=Komaga eraldatud failid (*.csv)|*.csv|Tekstifailid (*.txt)|*.txt|HTML leheküljed (*.htm)|*.htm;*.html|XML failid (*.xml)|*.xml|MS Excel spreadsheets (*.xlw)|*.xlw|MS Excel workbooks (*.xls)|*.xls|SPSS format (*.sav)|*.sav|SQL-scripts (*.sql)|*.sql|All files (*.*)|*.*
strSetDefaultLanguage=vaikimisi keel hakkab toimima alles peale programmi uuesti käivitamist...
strRegTo= See toode on litsenseeritud: 
strOrderOnline=Telli Internetist
strFileName=Failinimi:
strGeneratedBy=Genereeris

strFieldName=Välja nimi
strFieldType=Tüüp
strFieldSize=Pikkus
strParamName=Nimi
strParamValue=Väärtus
strLoadTime=Laadimisaeg

strRecordSize=Kirje suurus
strHeaderSize=Pealdise suurus
strFileType=Faili tüüp
strBlockSize=Ploki suurus
strRecordCount=Kirjete arv
strFieldCount=Väljade arv
strPrimaryKeys=Primaarvõtmed
strToRebuild=Taastamine vajalik
strSortOrder=Sorteerimisjärjekord
strUpdateCount=Faili värskendamiste arv
strLastAutoInc=Viimati kasutatud AutoInc väärtus
strProtection=Kaitse
strWriteProtection=Kirjutuskaitse
strFileID=Faili versiooni ID
strTableLevel=Faili tase
strVersionNumber=Versiooni number
strLastUpdated=Viimati värskendatud
strIndexExists=Index eksisteerib
strLangID=Keele ID
strFileSignature=Faili signatuur
strNextFreeRecord=Järgmine Vaba Kirje
strNextEndRecord=Järgmine lõpukirje
strLastRecordID=Viimase kirje ID
strBlobFieldCount=BLOB väljade arv
strBlobBlockSize=BLOB ploki suurus
strLastBlobSignature=Viimase BLOBi signatuur
strIndexPageSize=Indeksi lehekülje suurus
strDescription=Kirjeldus
strDigest=Referaat
strLocaleID=Asukoha ID
strUserVersion=Kasutaja versioon
strRecNoError=Kirje number peab olema 1 ja %d vahel
strFindNotFound=Valitud teksti sisaldavat kirjet ei leitud.
strFindNextNotFound=Rohkem kirjeid ei leitud.
strExtRegistered=Vaikimisi failikuvajaks registreerimine õnnestus
strRequired=Nõutav
strCompression=Kokkusurutud
strDefault=Vaikimisi
strMinimum=Miinimum
strMaximum=Maksimum
strFileAttribute=Faili atribuut ja seisund
strNumberOfKeys=Võtmete arv
strNumberOfDeleted=Kustutatud kirjete arv
strNumberOfPictures=Piltide arv
strNumberOfArrays=Massiivide arv
strRecNameNoPrefix=Ilma eesliiteta kirje
strRecNamePrefix=Kirje nime eesliide
strFileNamePrefix=Faili nime eesliide
strLockCount=Lukustamiste arv
strChecksum=Kontrollsumma krüpteerimiseks
strRCaption=Registreerimisvõtme sisestamine
strRName=Kellele registreeritakse:
strRKey=Registreerimisvõti:
strR=&Registreerimine
strRCompany=Asutus:
strClipboardSN=Leidsime seerianumbri lõikelaualt. Kasutame seda?
strBtnOk=&OK
strBtnCancel=&Loobu
