[Translations]
frmMain.tsGeneral.Caption=Informations générales
frmMain.tsStructure.Caption=Structure de la table
frmMain.tsData.Caption=Grille de données
frmMain.tbbOpen.Caption=Ouvrir
frmMain.tbbOpen.Hint=Ouvrir une table
frmMain.tbbSave.Caption=Enregistrer
frmMain.tbbSave.Hint=Enregistrer la sélection dans un fichier externe
frmMain.tbbExit.Caption=Quitter
frmMain.tbbExit.Hint=Fermer l'application
frmMain.btnHomepage.Caption=Site Scalabium
frmMain.btnHomepage.Hint=Visiter le site Web de Scalabium
frmMain.tbbSendMail.Caption=Contact
frmMain.tbbSendMail.Hint=Envoyer un E-mail à Scalabium
frmMain.tbbAbout.Caption=A propos de
frmMain.tbbAbout.Hint=Informations sur le produit
frmMain.miFile.Caption=Fichier
frmMain.miFile.Hint=Fichier Menu
frmMain.miOpen.Caption=Ouvrir...
frmMain.miOpen.Hint=Ouvrir une table de données
frmMain.miReopen.Caption=Ré-ouvrir
frmMain.miReopen.Hint=Ré-ouvrir une des dernières tables utilisées
frmMain.miSaveAs.Caption=Exporter la Table
frmMain.miSaveAs.Hint=Enregistrer la sélection dans un fichier externe
frmMain.miFileGenerate.Caption=Générer
frmMain.miFileGenerate.Hint=
frmMain.miCreateTable.Caption=Un état CREATE TABLE
frmMain.miCreateTable.Hint=Générer Un état CREATE TABLE
frmMain.miSQLdump.Caption=Un dump SQL
frmMain.miSQLdump.Hint=Générer Un dump SQL
frmMain.miFileExit.Caption=Quitter
frmMain.miFileExit.Hint=Fermer l'application
frmMain.miHelp.Caption=Aide
frmMain.miHelp.Hint=
frmMain.miHelpContents.Caption=Aide sur Paradox Viewer
frmMain.miHelpContents.Hint=Ouvrir l'aide
frmMain.miHelpHomepage.Caption=Page d'accueil Scalabium
frmMain.miHelpHomepage.Hint=Visiter le site Web Scalabium
frmMain.miHelpSendEMail.Caption=Envoyer un  E-mail au support
frmMain.miHelpSendEMail.Hint=Envoyer un  E-mail au support
frmMain.miHelpAbout.Caption=A propos de...
frmMain.miHelpAbout.Hint=Informations sur le produit
frmMain.miSaveToFile.Caption=Sauvegarder dans un fichier...
frmMain.miSaveToFile.Hint=
frmMain.miCopyToClipboard.Caption=Copier dans le presse-papier
frmMain.miCopyToClipboard.Hint=Copier la sélection dans le presse-papier

frmMain.miActions.Caption=Actions
frmMain.miFind.Caption=Chercher...
frmMain.miFind.Hint=Recherche de texte dans la table
frmMain.miGoToRecordNo.Caption=Aller à l'enregistrement numéro 
frmMain.miGoToRecordNo.Hint=Déplacer le curseur jusqu'à la ligne
frmMain.miFilter.Caption=Filtrer...
frmMain.miFilter.Hint=Filtrer les enregistrements de la table
frmMain.miCodepage.Caption=Changer de codepage / langage
frmMain.miCodepage.Hint=
frmMain.miClearCDXFlag.Caption=Séparer le fichier dbf du fichier index (.cdx)
frmMain.miClearCDXFlag.Hint=Vider le flag d'index dans l'entête DBF
frmMain.miUnDelete.Caption=Récupérer les enregistrements détruits
frmMain.miUnDelete.Hint=Récupérer tous les enregistrements marqués détruit

frmMain.miView.Caption=Voir
frmMain.miLanguage.Caption=Choisir la langue
frmMain.miLanguageDefault.Caption=Utiliser la langue par défaut
frmMain.miLanguageDefault.Hint=
frmMain.miRegisterExtension.Caption=Enregistrer comme visionneuse par défaut pour Windows
frmMain.miRegisterExtension.Hint=Pour ouvrir les fichiers dans Windows Explorer
frmMain.miViewRecords.Caption=Voir les enregistrements
frmMain.miViewRecordNormal.Caption=tous les enregistrements normaux
frmMain.miViewRecordsDeleted.Caption=tous les enregistrements détruits
frmMain.miViewRecordsError.Caption=tous les enregistrements avec erreur
frmMain.miOptions.Caption=Options...
frmMain.miOptions.Hint=Vous permet de changer des paramètres

frmAbout.lblHomepage.Hint=Page d'accueil Scalabium
frmAbout.lblMail.Hint=Envoyer un E-mail à Scalabium
frmAbout.lblRegTo.Caption= Licence accordée à : 
frmAbout.lblUserInfo.Caption=Utilisateur :
frmAbout.lblOrder.Caption=Commande en ligne à   
frmAbout.lblOrder.Hint=Commande en ligne
frmAbout.btnOK.Caption=&OK

frmBlobView.btnClose.Caption=Fermer
frmBlobView.pcViewMode.Hint=
frmBlobView.tsGraphic.Caption=Voir en tant qu'image
frmBlobView.btnLoad.Caption=Charger
frmBlobView.btnSave.Caption=Sauvegarder
frmBlobView.btnCopy.Caption=Copier
frmBlobView.btnPaste.Caption=Coller
frmBlobView.btnClear.Caption=Remettre à blanc
frmBlobView.cbImgCenter.Caption=Centrer
frmBlobView.cbImgStretch.Caption=Etirer
frmBlobView.tsHex.Caption=Voir en hexadécimal
frmBlobView.btnSaveToFile.Caption=Enregistrer sous

frmExport.Caption=Options de Conversion
frmExport.btnOK.Caption=&Ok
frmExport.btnCancel.Caption=Annuler
frmExport.tsFile.Caption=Fichier
frmExport.lblFileName.Caption=Nom du fichier :
frmExport.rgFormat.Caption= Format 
frmExport.tsFields.Caption= Champ
frmExport.rbAllFields.Caption=Tous les Champs
frmExport.rbSelectedFields.Caption=Certains Champs
frmExport.tsRows.Caption=Lignes
frmExport.rbAllRows.Caption=Toutes les Lignes
frmExport.rbRowRange.Caption=Un groupe de lignes
frmExport.rbRowCondition.Caption=Condition particulière
frmExport.chkFirstRow.Caption=de la ligne n°
frmExport.chkLastRow.Caption=à la ligne n°
frmExport.miSelectAll.Caption=Tout sélectionner
frmExport.miUnselectAll.Caption=Tout dé-sélectionner
frmExport.miInvert.Caption=Inverser la sélection

frmFilter.Caption=Créer un filtre de table
frmFilter.btnOk.Caption=Ok
frmFilter.btnCancel.Caption=Annuler
frmFilter.gbFilter.Caption= Saisie ou Choix du filtre 

frmFindText.Caption=Chercher du Texte
frmFindText.lblValue.Caption=Valeur :
frmFindText.btnFind.Caption=Chercher
frmFindText.btnClose.Caption=Fermer
frmFindText.gbOptions.Caption= Options 
frmFindText.chkCaseSensitive.Caption=sensible à la casse
frmFindText.rgPosition.Caption=Début
frmFindText.rbOneField.Caption=dans champ
frmFindText.rbAllFields.Caption=dans tous les champs
frmFindText.btnFindNext.Caption=Chercher Suivant

frmGotoRecord.Caption=Aller à l'enregistrement n°
frmGotoRecord.btnOK.Caption=&Ok
frmGotoRecord.btnCancel.Caption=Annuler
frmGotoRecord.lblRecNo.Caption=Aller au numéro :

frmViewSQL.Caption=Voir le script généré
frmViewSQL.btnClose.Caption=Fermer
frmViewSQL.btnSaveAs.Caption=Enregistrer sous...
frmViewSQL.SaveDialog.Filter=Fichier script (*.sql)|*.sql|Tous fichiers (*.*)|*.*

frmOptions.Caption=Préférences
frmOptions.btnOK.Caption=&Ok
frmOptions.btnCancel.Caption=Annuler
frmOptions.tsGeneral.Caption=Général
frmOptions.lblDefaultDirectory.Caption=dossier par défaut
frmOptions.cbOpenLast.Caption=Ouvrir automatiquement le dernier fichier utilisé
frmOptions.cbBeep.Caption=Biper quand le traitement est terminé
frmOptions.cbExtAssociate.Caption=Association de fichier dans Windows
frmOptions.tsGrid.Caption=Apparence de la grille
frmOptions.lblColorStyle.Caption=Style de couleur (bicolore) :
frmOptions.cbUseCustomGridFont.Caption=Choisir la police de grille 
frmOptions.pnlSampleText.Caption=Exemple de Texte
frmOptions.btnGridFont.Caption=Personnaliser...
frmOptions.tsFieldNames.Caption=Champs deTable
frmOptions.rgFieldNameCase.Caption= Conversion des noms de champs
frmOptions.chkSysCharConvert.Caption=Convertir tout caractère non alpha en
frmOptions.chkCRLFConvert.Caption=Convertir CR/LF (nouvelle ligne) en
frmOptions.tsExport.Caption=Export
frmOptions.lblCSVDelimiter.Caption=Délimiteur de champ CSV :
frmOptions.lblCSVSeparator.Caption=Identificateur de texte CSV :
frmOptions.lblSQLSyntax.Caption=Base SQL finale :
frmOptions.lblPicFormat.Caption=Convertir les images au format :
frmOptions.cbIncludeExportHeader.Caption=Inclure l'entête d'exportation

[Custom]
AppNameCaption=Lecture directe des tables Paradox
AllFileExt=Tous les fichiers (*.*)|*.*
DBWildCard=Fichiers Paradox (*.db)|*.db|
DBFWildCard=Fichiers dBase (*.dbf)|*.dbf|
DATWildCard=Fichiers DBISAM (*.dat)|*.dat|
CLAWildCard=Fichiers Clarion (*.dat)|*.dat|

AppCopyright=Copyright Scalabium 2000-2017. Tous droits réservés.
SaveWildCard=Fichiers texte délimités (*.csv)|*.csv|Fichiers Texte (*.txt)|*.txt|Pages HTML (*.htm)|*.htm;*.html|Fichiers XML (*.xml)|*.xml|Environnement Excel (*.xlw)|*.xlw|Classeur Excel (*.xls)|*.xls|Format SPSS (*.sav)|*.sav|Scripts SQL (*.sql)|*.sql|Tous fichiers (*.*)|*.*
strSetDefaultLanguage=Redémarrer l'application après le changement de langue...
strRegTo= Licence accordée à : 
strOrderOnline=Commande en ligne à 
strFileName=Nom du fichier :
strGeneratedBy=Générer par

strFieldName=Nom du champ
strFieldType=Type
strFieldSize=Longueur
strParamName=Nom
strParamValue=Valeur
strLoadTime=Temps de chargement

strRecordSize=Longueur d'enregistrement
strHeaderSize=Longueur d'entête
strFileType=Type de fichier
strBlockSize=Taille de bloc
strRecordCount=Nombre d'enregistrements
strFieldCount=Nombre de champs
strPrimaryKeys=Clés primaires
strToRebuild=Reconstruction nécessaire
strSortOrder= Ordre de tri
strUpdateCount=Nombre de modifications du fichier
strLastAutoInc=Dernière valeur AutoInc utilisée
strProtection=Protection
strWriteProtection=Protection en écriture
strFileID=Identifiant de version du fichier
strTableLevel=Niveau de la table
strVersionNumber=Numéro de version
strLastUpdated=Dernière mise à jour
strIndexExists=Index existe
strLangID=Identifiant de langage 
strFileSignature=Signature de fichier
strNextFreeRecord=Prochain enregistrement libre
strNextEndRecord=Prochain enregistrement de fin
strLastRecordID=Dernier identifiant d'enregistrement
strBlobFieldCount=Nombre de champs BLOB
strBlobBlockSize=Taille de bloc BLOB
strLastBlobSignature=Dernière signature BLOB 
strIndexPageSize=Taille de page d'index
strDescription=Description
strDigest=Résumé
strLocaleID=Identifiant de localisatoin
strUserVersion=Version utilisateur
strRecNoError=Le numéro d'enregistrement doit être compris entre 1 et %d
strFindNotFound=Pas d'enregistrement contenant ce texte.
strFindNextNotFound=Pas d'autre enregistrement trouvé.
strExtRegistered=bien enregistré comme visionneuse par défaut 
strRequired=Nécessaire
strCompression=Compression
strDefault=Par défaut
strMinimum=Minimum
strMaximum=Maximum
strFileAttribute=Attributs et état du fichier
strNumberOfKeys=Nombre de clés
strNumberOfDeleted=Nombre d'enregistrements détruits
strNumberOfPictures=Nombre d'images
strNumberOfArrays=Nombre de tableaux
strRecNameNoPrefix=Enregistrement sans préfixe
strRecNamePrefix=Préfixe du nom d'enregistrement
strFileNamePrefix=Préfixe du nom de fichier
strLockCount=Nombre de blocages
strChecksum=Cryptage de Checksum 
strRCaption=Calcul de la clé de licence
strRName=Licence accordée à :
strRKey=Clé de licence :
strR=Licence
strRCompany=Organisation:
strClipboardSN=La clé de licence est dans le presse-papier. Continuer ?
strBtnOk=&OK
strBtnCancel=Annuler
