[Translations]
frmMain.tsGeneral.Caption=Información Xeral
frmMain.tsStructure.Caption=Estructura da Táboa
frmMain.tsData.Caption=Rexilla de Datos
frmMain.tbbOpen.Caption=Abrir Ficheiro
frmMain.tbbOpen.Hint=Abrir ficheiro da Táboa
frmMain.tbbSave.Caption=Gardar como
frmMain.tbbSave.Hint=Gardar rexilla seleccionada a ficheiro externo
frmMain.tbbExit.Caption=Sair
frmMain.tbbExit.Hint=Pechar aplicación
frmMain.btnHomepage.Caption=Inicio
frmMain.btnHomepage.Hint=Visitar a páxina web de Scalabium
frmMain.tbbSendMail.Caption=Enviar mensaxe
frmMain.tbbSendMail.Hint=Enviar opinión por mensaxe ó autor
frmMain.tbbAbout.Caption=Acerca de
frmMain.tbbAbout.Hint=Mostrar o diálogo con información do producto
frmMain.miFile.Caption=Ficheiro
frmMain.miFile.Hint=
frmMain.miOpen.Caption=Abrir...
frmMain.miOpen.Hint=Abrir táboa fonte
frmMain.miReopen.Caption=Reabrir
frmMain.miReopen.Hint=Reabrir táboas recentes
frmMain.miSaveAs.Caption=Gardar Como
frmMain.miSaveAs.Hint=Gardar rexilla seleccionada a ficheiro externo
frmMain.miFileGenerate.Caption=Xenerar
frmMain.miFileGenerate.Hint=
frmMain.miStatistic.Caption=Estatística
frmMain.miStatistic.Hint=
frmMain.miCreateTable.Caption=CREAR declaración da TÁBOA
frmMain.miCreateTable.Hint=
frmMain.miSQLdump.Caption=Sentencia SQL
frmMain.miSQLdump.Hint=
frmMain.miFileExit.Caption=Sair
frmMain.miFileExit.Hint=Pechar aplicación
frmMain.miHelp.Caption=Axuda
frmMain.miHelp.Hint=
frmMain.miHelpContents.Caption=&Contidos
frmMain.miHelpContents.Hint=Abrir tema de axuda contextual
frmMain.miHelpHomepage.Caption=Páxina do producto
frmMain.miHelpHomepage.Hint=Visitar a páxina web de Scalabium
frmMain.miHelpSendEMail.Caption=Enviar mensaxe para axuda
frmMain.miHelpSendEMail.Hint=Enviar opinión por mensaxe ó autor
frmMain.miHelpCheckUpdate.Caption=Comprobar actualizacións (online)
frmMain.miHelpCheckUpdate.Hint=Comprobar actualizacións na páxina web
frmMain.miHelpAbout.Caption=Sobre o producto...
frmMain.miHelpAbout.Hint=Mostrar diálogo con información sobre o producto
frmMain.miSaveToFile.Caption=Gardar como...
frmMain.miSaveToFile.Hint=
frmMain.miCopyToClipboard.Caption=Copiar o portapapéis
frmMain.miCopyToClipboard.Hint=Copiar rexilla seleccionada ó portapapéis

frmMain.miActions.Caption=Accións
frmMain.miFind.Caption=&Atopar...
frmMain.miFind.Hint=Búsquedas por texto en contidos das táboas
frmMain.miGoToRecordNo.Caption=Ir o rexistro#
frmMain.miGoToRecordNo.Hint=Movelo cursor a fila específicada
frmMain.miFilter.Caption=Filtrar...
frmMain.miFilter.Hint=Filtrar rexistros na táboa
frmMain.miCodepage.Caption=Cambear tipo de código/lingoaxe
frmMain.miCodepage.Hint=
frmMain.miClearCDXFlag.Caption=Desligar ficheiro-dbf do ficheiro índice (.cdx)
frmMain.miClearCDXFlag.Hint=Limpar bandeira de índice na cabeceira-DBF
frmMain.miUnDelete.Caption=Recuperar rexistros borrados
frmMain.miUnDelete.Hint=Deseleccionar todolos ficheiros marcados para borrar

frmMain.miView.Caption=Vista
frmMain.miLanguage.Caption=Cambiar lingoaxe
frmMain.miLanguageDefault.Caption=usar lingoaxe por defecto
frmMain.miLanguageDefault.Hint=
frmMain.miRegisterExtension.Caption=Rexistrar como visor por defecto en MS Windows
frmMain.miRegisterExtension.Hint=abrir os ficheiros desde Windows Explorer
frmMain.miUnRegisterExtension.Caption=Deseleccionar como visor por defecto en MS Windows
frmMain.miUnRegisterExtension.Hint=non abrir os ficheiros desde Windows Explorer
frmMain.miViewRecords.Caption=Velo rango de rexistros
frmMain.miViewRecordNormal.Caption=tódolos rexistros normáis
frmMain.miViewRecordsDeleted.Caption=tódolos rexistros eliminados
frmMain.miViewRecordsError.Caption=calquera rexistro con erro
frmMain.miOptions.Caption=Opcións...
frmMain.miOptions.Hint=Permíteche trocar a configuración

frmAbout.lblHomepage.Hint=Ir a páxina web de Scalabium
frmAbout.lblMail.Hint=Mandar opinión por e-mail
frmAbout.lblRegTo.Caption= Este producto está rexistrado a: 
frmAbout.lblUserInfo.Caption=Usuario:
frmAbout.lblOrder.Caption=Pedir online a 
frmAbout.lblOrder.Hint=Pedir un producto online
frmAbout.btnOK.Caption=&OK

frmBlobView.btnClose.Caption=Pechar
frmBlobView.pcViewMode.Hint=
frmBlobView.tsGraphic.Caption=Ver como imaxe
frmBlobView.btnLoad.Caption=Cargar
frmBlobView.btnSave.Caption=Gardar
frmBlobView.btnCopy.Caption=Copiar
frmBlobView.btnPaste.Caption=Pegar
frmBlobView.btnClear.Caption=Limpar
frmBlobView.cbImgCenter.Caption=Centrar
frmBlobView.cbImgStretch.Caption=Estirar
frmBlobView.tsHex.Caption=Ver como datos hexadecimales
frmBlobView.btnSaveToFile.Caption=Gardar ó ficheiro

frmExport.Caption=Opcións de conversión
frmExport.btnOK.Caption=&OK
frmExport.btnCancel.Caption=&Cancelar
frmExport.tsFile.Caption=Ficheiro
frmExport.lblFileName.Caption=Nome do ficheiro:
frmExport.rgFormat.Caption= Formato 
frmExport.tsFields.Caption= Campos 
frmExport.rbAllFields.Caption=todolos campos
frmExport.rbSelectedFields.Caption=campos seleccionados
frmExport.tsRows.Caption=Filas
frmExport.rbAllRows.Caption=Todalas filas
frmExport.rbRowRange.Caption=rango de filas
frmExport.rbRowCondition.Caption=expresión esperada
frmExport.chkFirstRow.Caption=primeira fila#
frmExport.chkLastRow.Caption=derradeira fila#
frmExport.miSelectAll.Caption=Seleccionar todo
frmExport.miUnselectAll.Caption=Deseleccionar todo
frmExport.miInvert.Caption=Invertir selección
frmExport.tsAction.Caption=Acción
frmExport.lblAction.Caption=Acción tras exportar
frmExport.rbActionNone.Caption=ninguno
frmExport.rbActionOpen.Caption=abrir para ver o ficheiro
frmExport.rbActionEmail.Caption=e-mail con ficheiro adxunto

frmFilter.Caption=Establecer un filtro de tabla
frmFilter.btnOk.Caption=OK
frmFilter.btnCancel.Caption=Cancelar
frmFilter.gbFilter.Caption= Expresión para o filtro 

frmFindText.Caption=Atopar texto
frmFindText.lblValue.Caption=Valor:
frmFindText.btnFind.Caption=&Atopar
frmFindText.btnClose.Caption=&Pechar
frmFindText.gbOptions.Caption= Opccións 
frmFindText.chkCaseSensitive.Caption=&sensibel as maiúsculas
frmFindText.rgPosition.Caption= Orixe 
frmFindText.rbOneField.Caption=no campo
frmFindText.rbAllFields.Caption=en todolos campos
frmFindText.btnFindNext.Caption=Atopar &Próximo

frmGotoRecord.Caption=Ir o rexistro número
frmGotoRecord.btnOK.Caption=&OK
frmGotoRecord.btnCancel.Caption=&Cancelar
frmGotoRecord.lblRecNo.Caption=&Entrar nuevo número de rexistro:

frmViewSQL.Caption=Ver script xenerado
frmViewSQL.btnClose.Caption=&Pechar
frmViewSQL.btnSaveAs.Caption=Gardar como...
frmViewSQL.SaveDialog.Filter=Script-ficheiro (*.sql)|*.sql|Tódolos ficheiros (*.*)|*.*

frmOptions.Caption=Preferencias
frmOptions.btnOK.Caption=&OK
frmOptions.btnCancel.Caption=&Cancelar
frmOptions.tsGeneral.Caption=Xeral
frmOptions.lblDefaultDirectory.Caption=Directorio por omisión:
frmOptions.cbOpenLast.Caption=Automaticamente abrir o derradeiro ficheiro ó comenzar
frmOptions.cbBeep.Caption=Pitar despois de completar a operación
frmOptions.cbExtAssociate.Caption=Asociar cos ficheiros en MS Windows
frmOptions.chkDisableMessageDialog.Caption=Anular mensaxe de diálogo despóis de gardar/exportar
frmOptions.chkSaveFormSize.Caption=Gardar tamaño e posición do formato maestro
frmOptions.chkSaveLastOpenedTab.Caption=Gardar derradeira pestaña aberta
frmOptions.chkSaveLastExportDir.Caption=Gardar derradeiro directorio para exportar/gardar
frmOptions.tsGrid.Caption=Estilo da rexilla
frmOptions.lblColorStyle.Caption=Estilo de Color (dous modos de color ):
frmOptions.cbUseCustomGridFont.Caption=usar fonte habitual para a rexilla
frmOptions.pnlSampleText.Caption=Texto de exemplo
frmOptions.btnGridFont.Caption=Configurar...
frmOptions.tsFieldNames.Caption=Campos de táboa
frmOptions.rgFieldNameCase.Caption= Convertiir os nomes de campos
frmOptions.chkSysCharConvert.Caption=convertir todolos caracteres non alfanuméricos a
frmOptions.chkCRLFConvert.Caption=convertir CR/LF (novas liñas de caracteres) a
frmOptions.tsExport.Caption=Exportar
frmOptions.lblCSVDelimiter.Caption=CSV delimitador do campo:
frmOptions.lblCSVSeparator.Caption=CSV clasificador separador/texto:
frmOptions.lblSQLSyntax.Caption=Destino da base de datos SQL:
frmOptions.lblPicFormat.Caption=Convertir imaxes ó formato :
frmOptions.cbIncludeExportHeader.Caption=Incluir cabecera da exportación

[Custom]
AllFileExt=Todolos ficheiros (*.*)|*.*
SQLFileExt=SQL-scripts (*.sql)|*.sql
DBWildCard=Táboas Paradox (*.db)|*.db|
DBFWildCard=Táboas dBase (*.dbf)|*.dbf|
DATWildCard=Táboas DBISAM (*.dat)|*.dat|
CLAWildCard=Ficheiros de datos Clarion (*.dat)|*.dat|

AppCopyright=Copyrightc Scalabium 2000-2017. Tódolos dereitos reservados.
SaveWildCard=Ficheiros delimitados por comas (*.csv)|*.csv|Ficheiros de Texto (*.txt)|*.txt|Páxinas HTML (*.htm)|*.htm;*.html|Ficheiros XML (*.xml)|*.xml|Follas de cálculo MS Excel (*.xlw)|*.xlw|Cadernos MS Excel (*.xls)|*.xls|Formato SPSS (*.sav)|*.sav|Scripts-SQL (*.sql)|*.sql|Tódolos ficheiros (*.*)|*.*
strSetDefaultLanguage=A interface da linguaxe por omisión cargarase somentes despois do reinicio da apliacación...
strRegTo= Este producto está rexistrado a: 
strOrderOnline=Encargar online a:
strFileName=Nome do ficheiro:
strGeneratedBy=Xenerado por
strSavedSuccesfully=%s ficheiro creado con éxito.

strFieldName=Nome do campo
strFieldType=Tipo
strFieldSize=Lonxitude
strParamName=Nome
strParamValue=Valor
strLoadTime=Hora de carga

strRecordSize=Tamaño do rexistro
strHeaderSize=Tamaño da cebeceira
strFileType=Tipo de ficheiro
strBlockSize=Tamaño do bloque
strRecordCount=Conta de rexistros
strFieldCount=Conta de campos
strPrimaryKeys=Chaves primarias
strToRebuild=Require reconstruir
strSortOrder=Tipo de orden
strUpdateCount=Contador da actualización do ficheiro
strLastAutoInc=Derradeiro valor usado AutoIncremental
strProtection=Protección
strWriteProtection=Protección contra escritura
strFileID=Identificador da versión do ficheiro
strTableLevel=Nivel da táboa
strOriginalTableName=Nome orixinal da táboa
strVersionNumber=Número de versión
strLastUpdated=Derradeira actualización
strIndexExists=Existe Índice
strLangID=Identificador da linguaxe
strFileSignature=Firma do ficheiro
strNextFreeRecord=Seguinte rexistro libre
strNextEndRecord=Seguinte rexistro final
strLastRecordID=Derradeira identificación de rexistro
strBlobFieldCount=MARCA contador de campo
strBlobBlockSize=MARCA tamaño de bloque
strLastBlobSignature=Derradeira MARCA de firma
strIndexPageSize=Tamaño da páxina índice
strDescription=Descripción
strDigest=Dixerir
strLocaleID=Identificador local
strUserVersion=Versión do usuario
strRecNoError=O número do rexistro debe estar entre 1 e %d
strFindNotFound=O rexistro co texto especificado non se atopa.
strFindNextNotFound=Non atopados máis rexistros.
strExtRegistered=Rexistrado con éxito como visor por omisión para ficheiros
strExtUnRegistered=Eliminado con éxito o rexistro como visor por omisión para ficheiros
strRequired=Requerido
strCompression=Compresión
strDefault=Por omisión
strCount=Conta
strMinimum=Mínimo
strMaximum=Máximo
strSum=Suma
strAverage=Media
strFileAttribute=Atributo do ficheiro i estatus
strNumberOfKeys=Número de chaves
strNumberOfDeleted=Número de rexistros borrados
strNumberOfPictures=Número de imaxes
strNumberOfArrays=Número de matrices
strRecNameNoPrefix=Rexistro sin prefixo
strRecNamePrefix=Prefixo do nome do rexistro
strFileNamePrefix=Prefixo do nome do ficheiro
strLockCount=Bloquear conta
strChecksum=Suma de comprobación para cifrar
strRCaption=Creación da clave de rexistro
strRName=Nome de rexistro:
strRKey=Clave de rexistro:
strR=&Rexistro
strRCompany=Organización:
strClipboardSN=Atopamola clave no portapapéis. Proceder?
strBtnOk=&OK
strBtnCancel=&Cancelar
strLoading=Cargando...
strSaving=Gardando...
strReadTable=Leer táboa
strWriteTable=Escribir táboa

strURLNotOpened=Non se pode abrir URL %s
strWinInetFailed=Imposible inicializar Wininet
strRemoteFileNotFound=O ficheiro remoto cá información da versiónnon é atopado.
strSMInProxyLogon=Autorización do servidor Proxy
strLastVersionUsed=Vostede usa a derradeira versión. Comprobe máis tarde unha nova versión.
strCurVerInfo=A súa versión actual é %s
strNewVerInfo=A nova versión disponíbel é %s
strUpdateInfo=Enviar petición para unha nova actualización a update@scalabium.com

strFileExplorer=Explorador de Ficheiros
strFileRecent=Ficheiros Recentes
strFileOpened=Ficheiros Abertos
strFileFavorites=Favoritos
strDeleteFileFromFavorites=Está seguro que quere borrar os ficheiros seleccionados (%s) dos Favoritos?
