[Translations]
frmMain.tsGeneral.Caption=Allgemeine Informationen
frmMain.tsStructure.Caption=Tabellen-Struktur
frmMain.tsData.Caption=Datentabelle
frmMain.tbbOpen.Caption=Datei öffnen
frmMain.tbbOpen.Hint=Datei öffnen
frmMain.tbbSave.Caption=Speichern unter
frmMain.tbbSave.Hint=Markierte Tabelle in Datei speichern
frmMain.tbbExit.Caption=Beenden
frmMain.tbbExit.Hint=Anwendung beenden
frmMain.btnHomepage.Caption=Homepage
frmMain.btnHomepage.Hint=Aufruf der Scalabium Webseite
frmMain.tbbSendMail.Caption=Mail senden
frmMain.tbbSendMail.Hint=Email an den Autor senden
frmMain.tbbAbout.Caption=Über
frmMain.tbbAbout.Hint=Anzeige des Info-Dialoges
frmMain.miFile.Caption=Datei
frmMain.miFile.Hint=
frmMain.miOpen.Caption=Öffnen...
frmMain.miOpen.Hint=Öffnen der Quell-Tabelle
frmMain.miReopen.Caption=Erneut öffnen
frmMain.miReopen.Hint=Aktuelle Tabelle erneut öffnen
frmMain.miSaveAs.Caption=Speichern unter
frmMain.miSaveAs.Hint=Markierte Tabelle in Datei speichern
frmMain.miFileGenerate.Caption=Erzeugen
frmMain.miFileGenerate.Hint=
frmMain.miStatistic.Caption=Statistik
frmMain.miStatistic.Hint=
frmMain.miCreateTable.Caption=CREATE TABLE SQL-Statement
frmMain.miCreateTable.Hint=Erzeugen der CREATE TABLE Anweisung
frmMain.miSQLdump.Caption=SQL Dump
frmMain.miSQLdump.Hint=Erzeugen eines SQL-Dumps
frmMain.miFileExit.Caption=Beenden
frmMain.miFileExit.Hint=Anwendung beenden
frmMain.miHelp.Caption=Hilfe
frmMain.miHelp.Hint=Aufruf der Online-Hilfe
frmMain.miHelpContents.Caption=&Inhalt
frmMain.miHelpContents.Hint=Öffnen des Hilfe-Inhaltsverzeichnisses
frmMain.miHelpHomepage.Caption=Produkt Homepage
frmMain.miHelpHomepage.Hint=Aufruf der Scalabium Webseite
frmMain.miHelpSendEMail.Caption=E-Mail an Support
frmMain.miHelpSendEMail.Hint=Email an den Support senden
frmMain.miHelpCheckUpdate.Caption=Updateprüfung (online)
frmMain.miHelpCheckUpdate.Hint=Onlineprüfung nach aktuellen Updates
frmMain.miHelpAbout.Caption=Über...
frmMain.miHelpAbout.Hint=Anzeige des Info-Dialoges
frmMain.miSaveToFile.Caption=In Datei speichern...
frmMain.miSaveToFile.Hint=
frmMain.miCopyToClipboard.Caption=Kopieren in die Zwischenablage
frmMain.miCopyToClipboard.Hint=Markierte Tabelle in Zwischenablage kopieren

frmMain.miActions.Caption=Aktionen
frmMain.miFind.Caption=&Suchen...
frmMain.miFind.Hint=Suchen nach bestimmtem Text im Tabelleninhalt
frmMain.miGoToRecordNo.Caption=Gehe zu Datensatz...
frmMain.miGoToRecordNo.Hint=Springen zu ausgewähltem Datensatz
frmMain.miFilter.Caption=Filter...
frmMain.miFilter.Hint=Filtern der Datensätze
frmMain.miCodepage.Caption=Codepage/Zeichensatz wechseln
frmMain.miCodepage.Hint=Wechseln der Codpage/Zeichensatz
frmMain.miClearCDXFlag.Caption=Trennen dbf-Datei von Index-Datei (.cdx)
frmMain.miClearCDXFlag.Hint=Indexbereinigung im DBF-Header
frmMain.miUnDelete.Caption=Gelöschte Datensätze wiederherstellen
frmMain.miUnDelete.Hint=Wiederherstellung von gelöschten Datensätzen

frmMain.miView.Caption=Ansicht
frmMain.miLanguage.Caption=Sprache wechseln
frmMain.miLanguageDefault.Caption=Standardsprache verwenden
frmMain.miLanguageDefault.Hint=Verwendet die Standardsprache
frmMain.miRegisterExtension.Caption=Dateityp mit Viewer registrieren
frmMain.miRegisterExtension.Hint=Registriert Dateityp mit dem Viewer
frmMain.miUnRegisterExtension.Caption=Dateityp-Registrierung entfernen
frmMain.miUnRegisterExtension.Hint=Entfernt die Dateityp-Registrierung des Viewers
frmMain.miViewRecords.Caption=Zeige Datensatzbereiche
frmMain.miViewRecordNormal.Caption=Alle normalen Datensätze
frmMain.miViewRecordsDeleted.Caption=Alle gelöschten Datensätze
frmMain.miViewRecordsError.Caption=Datensätze mit Fehlern
frmMain.miOptions.Caption=Optionen...
frmMain.miOptions.Hint=Einstellungen des Programmes 

frmAbout.lblHomepage.Hint=Aufruf der Scalabium Homepage
frmAbout.lblMail.Hint=E-Mail an Autor senden
frmAbout.lblRegTo.Caption= Dieses Produkt ist lizensiert für: 
frmAbout.lblUserInfo.Caption=Anwender:
frmAbout.lblOrder.Caption=Online bestellen unter 
frmAbout.lblOrder.Hint=Onlinebestellung durchführen
frmAbout.btnOK.Caption=&OK

frmBlobView.btnClose.Caption=Schließen
frmBlobView.pcViewMode.Hint=
frmBlobView.tsGraphic.Caption=Zeige als Bild
frmBlobView.btnLoad.Caption=Laden
frmBlobView.btnSave.Caption=Speichern
frmBlobView.btnCopy.Caption=Kopieren
frmBlobView.btnPaste.Caption=Einfügen
frmBlobView.btnClear.Caption=Clear
frmBlobView.cbImgCenter.Caption=Zentrieren
frmBlobView.cbImgStretch.Caption=Stretchen
frmBlobView.tsHex.Caption=Anzeigen als HEX-Daten
frmBlobView.btnSaveToFile.Caption=In Datei speichern

frmExport.Caption=Konvertierungs-Einstellungen
frmExport.btnOK.Caption=&OK
frmExport.btnCancel.Caption=&Abbrechen
frmExport.tsFile.Caption=Datei
frmExport.lblFileName.Caption=Dateiname:
frmExport.rgFormat.Caption= Format 
frmExport.tsFields.Caption= Felder 
frmExport.rbAllFields.Caption=Alle Felder
frmExport.rbSelectedFields.Caption=Markierte Felder
frmExport.tsRows.Caption=Zeile
frmExport.rbAllRows.Caption=Alle Zeilen
frmExport.rbRowRange.Caption=Zeilenbereich
frmExport.rbRowCondition.Caption=Benutzerdefiniert
frmExport.chkFirstRow.Caption=Erste Zeile
frmExport.chkLastRow.Caption=Letzte Zeile
frmExport.miSelectAll.Caption=Alle markierung
frmExport.miUnselectAll.Caption=Markierung aufheben
frmExport.miInvert.Caption=Markierung umkehren

frmFilter.Caption=Tabellenfilter setzen
frmFilter.btnOk.Caption=OK
frmFilter.btnCancel.Caption=Abbrechen
frmFilter.gbFilter.Caption= Filter Ausdruck 

frmFindText.Caption=Suche Text
frmFindText.lblValue.Caption=Wert:
frmFindText.btnFind.Caption=&Suchen
frmFindText.btnClose.Caption=&Schließen
frmFindText.gbOptions.Caption= Optionen 
frmFindText.chkCaseSensitive.Caption=&Case Sensitive
frmFindText.rgPosition.Caption= Original 
frmFindText.rbOneField.Caption=im Feld
frmFindText.rbAllFields.Caption=in allen Feldern
frmFindText.btnFindNext.Caption=Suche &nächstes

frmGotoRecord.Caption=Gehe zu Datensatz-Nr.
frmGotoRecord.btnOK.Caption=&OK
frmGotoRecord.btnCancel.Caption=&Abbrechen
frmGotoRecord.lblRecNo.Caption=&Eingabe der neuen Datensatznummer:

frmViewSQL.Caption=Zeige erzeugtes Script
frmViewSQL.btnClose.Caption=&Schließen
frmViewSQL.btnSaveAs.Caption=Speichern unter...
frmViewSQL.SaveDialog.Filter=SQL-Dateien (*.sql)|*.sql|Alle Dateien (*.*)|*.*

frmOptions.Caption=Voreinstellungen
frmOptions.btnOK.Caption=&OK
frmOptions.btnCancel.Caption=&Abbrechen
frmOptions.tsGeneral.Caption=Allgemein
frmOptions.lblDefaultDirectory.Caption=Standardverzeichnis:
frmOptions.cbOpenLast.Caption=Letzte Datei automatisch beim Start laden
frmOptions.cbBeep.Caption=Ton nach Ausführung einer Operation
frmOptions.cbExtAssociate.Caption=Associate with files in MS Windows
frmOptions.chkDisableMessageDialog.Caption=Deaktiviere Hinweis nach Speichern/Export
frmOptions.tsGrid.Caption=Tabellenansicht
frmOptions.lblColorStyle.Caption=Farben (Zweifarb-Modus):
frmOptions.cbUseCustomGridFont.Caption=Benutzerdefinierter Font: 
frmOptions.pnlSampleText.Caption=Beispieltext
frmOptions.btnGridFont.Caption=Anpassen...
frmOptions.tsFieldNames.Caption=Tabellenfelder
frmOptions.rgFieldNameCase.Caption= Konvertiere Feldnamen
frmOptions.chkSysCharConvert.Caption=Konvertierung Nicht-Alpha-Zeichen zu
frmOptions.chkCRLFConvert.Caption=Konvertiere CR/LF zu
frmOptions.tsExport.Caption=Export
frmOptions.lblCSVDelimiter.Caption=CSV Feld-Trennzeichen:
frmOptions.lblCSVSeparator.Caption=CSV Feld-Begrenzer:
frmOptions.lblSQLSyntax.Caption=SQL-Zieldatenbank:
frmOptions.lblPicFormat.Caption=Bild-Format :
frmOptions.cbIncludeExportHeader.Caption=Hinzufügen Export-Kopfzeile

[Custom]
AllFileExt=Alle Dateien (*.*)|*.*
DBWildCard=Paradox Tabellen (*.db)|*.db|
DBFWildCard=dBase Tabellen (*.dbf)|*.dbf|
DATWildCard=DBISAM Tabellen (*.dat)|*.dat|
CLAWildCard=Clarion Datendateien (*.dat)|*.dat|

AppCopyright=Copyright (c) Scalabium 2000-2017. All rights reserved.
SaveWildCard=CSV-Dateien (*.csv)|*.csv|Text-Dateien (*.txt)|*.txt|HTML-Dateien (*.htm)|*.htm;*.html|XML-Dateien (*.xml)|*.xml|Excel-Tabellenblatt (*.xlw)|*.xlw|Excel-Dateien (*.xls)|*.xls|SPSS Format (*.sav)|*.sav|SQL-Dateien (*.sql)|*.sql|Alle Dateien (*.*)|*.*
strSetDefaultLanguage=Standardsprache wird nur nach einem Neustart der Anwendung geladen...
strRegTo=Dieses Produkt ist lizensiert für:
strOrderOnline=Online kaufen bei
strFileName=Dateiname:
strGeneratedBy=Erzeugt von
strSavedSuccesfully=%s Datei erfolgreich erzeugt.

strFieldName=Feldname
strFieldType=Typ
strFieldSize=Länge
strParamName=Name
strParamValue=Wert
strLoadTime=Ladezeit

strRecordSize=Datensatzgröße
strHeaderSize=Header Größe
strFileType=Dateityp
strBlockSize=Block Größe
strRecordCount=Datensatzanzahl
strFieldCount=Feldanzahl
strPrimaryKeys=Primärschlüssel
strToRebuild=Rebuild notwendig
strSortOrder=Sortierfolge
strUpdateCount=Datei Update-Anzahl
strLastAutoInc=Letzer benutzter AutoInc-Wert
strProtection=Schutz
strWriteProtection=Schreibschutz
strFileID=File VersionID
strTableLevel=Tabellen Level
strOriginalTableName=Original Tabellenname
strVersionNumber=Versionsnummer
strLastUpdated=Zuletzt aktualisiert
strIndexExists=Index existiert
strLangID=Sprach-ID
strFileSignature=Dateisignatur
strNextFreeRecord=Nächster freier Datensatz
strNextEndRecord=Nächster endender Datensatz
strLastRecordID=Letzte Datensatz-ID
strBlobFieldCount=BLOB Feld-Anzahl
strBlobBlockSize=BLOB Block-Größe
strLastBlobSignature=Letzte BLOB-Signatur
strIndexPageSize=Index Seitengröße
strDescription=Beschreibung
strDigest=Übersicht
strLocaleID=Lokale ID
strUserVersion=Benutzerversion
strRecNoError=Datensatz muss zwischen 1 and %d sein
strFindNotFound=Es wurde kein Datensatz gefunden
strFindNextNotFound=Keine Datensätz mehr gefunden.
strExtRegistered=erfolgreich registriert als Standard-Viewer
strExtUnRegistered=erfolgreich deregistriert als Standard-Viewer
strRequired=Benötigt
strCompression=Kompression
strDefault=Standard
strCount=Anzahl
strMinimum=Minimum
strMaximum=Maximum
strSum=Summe
strAverage=Durchschnitt
strFileAttribute=Dateiattribute und Status
strNumberOfKeys=Anzahl der Schlüssel
strNumberOfDeleted=Anzahl gelöschter Datensätze
strNumberOfPictures=Anzahl Bilder
strNumberOfArrays=Anzahl Arrays
strRecNameNoPrefix=Datensatz ohne Präfix
strRecNamePrefix=Datensatz-Präfix
strFileNamePrefix=Dateinamen-Präfix
strLockCount=Sperrenzähler
strChecksum=Checksumme zum verschlüsseln
strRCaption=Erzeugen des Registrierungsschlüssels
strRName=Registrierter Name:
strRKey=Registrierter Schlüssel:
strR=&Registration
strRCompany=Unternehmen:
strClipboardSN=Der Lizenschlüssel wurde in der Zwischenablage gefunden. Weiter?
strBtnOk=&OK
strBtnCancel=&Abbrechen
strLoading=Laden...
strSaving=Speichern...
strReadTable=Lese Tabelle
strWriteTable=Schreibe Tabelle

strURLNotOpened=URL nicht zu öffnen: %s
strWinInetFailed=Wininet kann nicht initialisiert werden.
strRemoteFileNotFound=Remote-Versionsinformation wurde nicht gefunden.
strSMInProxyLogon=Proxy Server Authorisierung
strLastVersionUsed=Sie haben die neueste Version. Prüfen Sie später erneut.
strCurVerInfo=Ihre aktuelle Version ist %s
strNewVerInfo=Verfügbare neue Version ist %s
strUpdateInfo=Senden Sie eine Anfrage für ein neues Update an update@scalabium.com
