[Translations]
frmMain.tsGeneral.Caption=Γενικές Πληροφορίες
frmMain.tsStructure.Caption=Δομή Πίνακα
frmMain.tsData.Caption=Πλέγμα Δεδομένων
frmMain.tbbOpen.Caption=’νοιγμα Αρχείου
frmMain.tbbOpen.Hint=’νοιγμα αρχείου πίνακα
frmMain.tbbSave.Caption=Αποθήκευση Ως
frmMain.tbbSave.Hint=Αποθήκευση επιλεγμένου πλέγματος σε εξωτερικό αρχείο
frmMain.tbbExit.Caption=Έξοδος
frmMain.tbbExit.Hint=Κλείσιμο εφαρμογής
frmMain.btnHomepage.Caption=Ιστοσελίδα
frmMain.btnHomepage.Hint=Επίσκεψη στο διαδικτυακό χώρο του Scalabium
frmMain.tbbSendMail.Caption=Αποστολή Ηλεκτρονικού Μηνύματος
frmMain.tbbSendMail.Hint=Αποστολή απόκρισης μέσω email στο δημιουργό
frmMain.tbbAbout.Caption=Περί
frmMain.tbbAbout.Hint=Προβολή διαλόγου με πληροφορίες για το προϊόν
frmMain.miFile.Caption=Αρχείο
frmMain.miFile.Hint=
frmMain.miOpen.Caption=’νοιγμα...
frmMain.miOpen.Hint=’νοιγμα πηγαίου πίνακα
frmMain.miReopen.Caption=’νοιγμα έκ νέου
frmMain.miReopen.Hint=’νοιγμα έκ νέου πρόσφατων πινάκων
frmMain.miSaveAs.Caption=Αποθήκευση Ως
frmMain.miSaveAs.Hint=Αποθήκευση επιλεγμένου πλέγματος σε εξωτερικό αρχείο
frmMain.miFileGenerate.Caption=Δημιουργία
frmMain.miFileGenerate.Hint=
frmMain.miStatistic.Caption=Στατιστικά
frmMain.miStatistic.Hint=
frmMain.miCreateTable.Caption=εντολή CREATE TABLE
frmMain.miCreateTable.Hint=
frmMain.miSQLdump.Caption=SQL αντίγραφο
frmMain.miSQLdump.Hint=
frmMain.miFileExit.Caption=Έξοδος
frmMain.miFileExit.Hint=Κλείσιμο εφαρμογής
frmMain.miHelp.Caption=Βοήθεια
frmMain.miHelp.Hint=
frmMain.miHelpContents.Caption=&Περιεχόμενα
frmMain.miHelpContents.Hint=’νοιγμα βοήθειας ανά θέμα
frmMain.miHelpHomepage.Caption=Ιστοσελίδα Προϊόντος
frmMain.miHelpHomepage.Hint=Επίσκεψη στο διαδικτυακό χώρο του Scalabium
frmMain.miHelpSendEMail.Caption=Αποστολή E-mail στην υποστήριξη
frmMain.miHelpSendEMail.Hint=Αποστολή απόκρισης μέσω email στο δημιουργό
frmMain.miHelpAbout.Caption=Σχετικά με το προϊόν...
frmMain.miHelpAbout.Hint=Προβολή διαλόγου με πληροφορίες για το προϊόν
frmMain.miSaveToFile.Caption=Αποθήκευση σε αρχείο...
frmMain.miSaveToFile.Hint=
frmMain.miCopyToClipboard.Caption=Αντιγραφή σε πρόχειρο
frmMain.miCopyToClipboard.Hint=Αντιγραφή επιλεγμένου πλέγματος σε πρόχειρο

frmMain.miActions.Caption=Ενέργειες
frmMain.miFind.Caption=&Αναζήτηση...
frmMain.miFind.Hint=Αναζητήσεις για κείμενο στα περιεχόμενα πίνακα
frmMain.miGoToRecordNo.Caption=Μετάβαση σε εγγραφή#
frmMain.miGoToRecordNo.Hint=Μετακίνηση δρομέα σε προσδιορισμένη γραμμή 
frmMain.miFilter.Caption=Φίλτρο...
frmMain.miFilter.Hint=Φίλτρο εγγραφών στο πίνακα
frmMain.miCodepage.Caption=Αλλαγή κωδικοσελίδας/γλώσσας
frmMain.miCodepage.Hint=
frmMain.miClearCDXFlag.Caption=Αποσύνδεση αρχείου-dbf από το αρχείο ευρετηρίου (.cdx)
frmMain.miClearCDXFlag.Hint=Καθαρισμός σημαίας ευρετηρίου από επικεφαλίδα-DBF
frmMain.miUnDelete.Caption=Ανάκτηση εγγραφών από διαγραφή
frmMain.miUnDelete.Hint=Αναίρεση διαγραφής όλων των εγγραφών που έχουν μαρκαριστεί σαν διαγραμμένες

frmMain.miView.Caption=Προβολή
frmMain.miLanguage.Caption=Εναλλαγή γλώσσας
frmMain.miLanguageDefault.Caption=χρήση γλώσσας εξορισμού
frmMain.miLanguageDefault.Hint=
frmMain.miRegisterExtension.Caption=Καταχώρηση σαν εξορισμού πρόγραμμα προβολής στα MS Windows
frmMain.miRegisterExtension.Hint=να ανοίγουν τα αρχεία από το Windows Explorer
frmMain.miUnRegisterExtension.Caption=Ακαταχώρητο σαν εξορισμού πρόγραμμα προβολής στα MS Windows
frmMain.miUnRegisterExtension.Hint=δεν ανοίγουν τα αρχεία από το Windows Explorer
frmMain.miViewRecords.Caption=Προβολή ευρών εγγραφών
frmMain.miViewRecordNormal.Caption=όλες οι κανονικές εγγραφές
frmMain.miViewRecordsDeleted.Caption=όλες οι εγγραφές που έχουν διαγραφεί
frmMain.miViewRecordsError.Caption=οι εγγραφές με λάθη
frmMain.miOptions.Caption=Επιλογές...
frmMain.miOptions.Hint=Σας εξουσιοδοτεί να αλλάξετε τις ρυθμίσεις

frmAbout.lblHomepage.Hint=Μετάβαση στην ιστοσελίδα του Scalabium
frmAbout.lblMail.Hint=Αποστολή απόκρισης μέσω email
frmAbout.lblRegTo.Caption= Έχων άδεια για αυτό το προϊόν:
frmAbout.lblUserInfo.Caption=Όνομα Χρήστη:
frmAbout.lblOrder.Caption=Παραγγελία άμεσης σύνδεσης σε
frmAbout.lblOrder.Hint=Παραγγελία προϊόντος σε άμεση σύνδεση
frmAbout.btnOK.Caption=&OK

frmBlobView.btnClose.Caption=Κλείσιμο
frmBlobView.pcViewMode.Hint=
frmBlobView.tsGraphic.Caption=Προβολή σαν εικόνα
frmBlobView.btnLoad.Caption=Φόρτωση
frmBlobView.btnSave.Caption=Αποθήκευση
frmBlobView.btnCopy.Caption=Αντιγραφή
frmBlobView.btnPaste.Caption=Επικόλληση
frmBlobView.btnClear.Caption=Καθάρισμα
frmBlobView.cbImgCenter.Caption=Κεντράρισμα
frmBlobView.cbImgStretch.Caption=Έκταση
frmBlobView.tsHex.Caption=Προβολή σαν δεκαεξαδικά-δεδομένα
frmBlobView.btnSaveToFile.Caption=Αποθήκευση σε αρχείο
frmExport.Caption=Επιλογές μετατροπής
frmExport.btnOK.Caption=&OK
frmExport.btnCancel.Caption=&Ακύρωση
frmExport.tsFile.Caption=Αρχείο
frmExport.lblFileName.Caption=Όνομα αρχείου:
frmExport.rgFormat.Caption= Μορφοποίηση
frmExport.tsFields.Caption= Πεδία
frmExport.rbAllFields.Caption=όλα τα πεδία
frmExport.rbSelectedFields.Caption=επιλεγμένα πεδία
frmExport.tsRows.Caption=Γραμμές
frmExport.rbAllRows.Caption=όλες οι γραμμές 
frmExport.rbRowRange.Caption=εύρος γραμμής
frmExport.rbRowCondition.Caption=προσαρμοζόμενη δήλωση
frmExport.chkFirstRow.Caption=πρώτη γραμμή#
frmExport.chkLastRow.Caption=τελευταία γραμμή#
frmExport.miSelectAll.Caption=Επιλογή Όλων 
frmExport.miUnselectAll.Caption=Αποεπιλογή Όλων 
frmExport.miInvert.Caption=αντιστραμμένη επιλογή

frmFilter.Caption=Ορισμός φίλτρου πίνακα
frmFilter.btnOk.Caption=OK
frmFilter.btnCancel.Caption=’κυρο
frmFilter.gbFilter.Caption= Δήλωση Φίλτρου

frmFindText.Caption=Αναζήτηση Κειμένου
frmFindText.lblValue.Caption=Αξία:
frmFindText.btnFind.Caption=&Αναζήτηση
frmFindText.btnClose.Caption=&Κλείσιμο
frmFindText.gbOptions.Caption= Επιλογές
frmFindText.chkCaseSensitive.Caption=&διάκριση πεζών - κεφαλαίων
frmFindText.rgPosition.Caption= Προέλευση
frmFindText.rbOneField.Caption=σε πεδίο
frmFindText.rbAllFields.Caption=σε όλα τα πεδία
frmFindText.btnFindNext.Caption=Αναζήτηση &Επόμενου

frmGotoRecord.Caption=Μετάβαση σε Αριθμό Εγγραφής
frmGotoRecord.btnOK.Caption=&OK
frmGotoRecord.btnCancel.Caption=&Ακύρωση
frmGotoRecord.lblRecNo.Caption=&Δώστε νέο αριθμό εγγραφής:

frmViewSQL.Caption=Προβολή δημιουργούμενου σεναρίου
frmViewSQL.btnClose.Caption=&Κλείσιμο
frmViewSQL.btnSaveAs.Caption=Αποθήκευση Ως...
frmViewSQL.SaveDialog.Filter=Αρχεία-σεναρίου (*.sql)|*.sql|Όλα τα αρχεία (*.*)|*.*

frmOptions.Caption=Προτιμήσεις
frmOptions.btnOK.Caption=&OK
frmOptions.btnCancel.Caption=&’κυρο
frmOptions.tsGeneral.Caption=Γενικό
frmOptions.lblDefaultDirectory.Caption=Εξορισμού κατάλογος:
frmOptions.cbOpenLast.Caption=Αυτόματο άνοιγμα τελευταίου αρχείου στην εκκίνηση
frmOptions.cbBeep.Caption=’κουσμα ήχου μετά την ολοκλήρωση της λειτουργίας
frmOptions.cbExtAssociate.Caption=Συσχέτιση με αρχεία στα MS Windows
frmOptions.chkDisableMessageDialog.Caption=Απενεργοποίηση πλαίσιου διαλόγου μετά από αποθήκευση/εξαγωγή
frmOptions.tsGrid.Caption=Διάταξη Πλέγματος
frmOptions.lblColorStyle.Caption=Στιλ χρώματος (κατάσταση λειτουργίας δύο χρωμάτων):
frmOptions.cbUseCustomGridFont.Caption=χρήση προσαρμοζόμενης γραμματοσειράς για το πλέγμα
frmOptions.pnlSampleText.Caption=Δείγμα Κειμένου
frmOptions.btnGridFont.Caption=Προσαρμογή...
frmOptions.tsFieldNames.Caption=Πεδία Πίνακα
frmOptions.rgFieldNameCase.Caption= Μετατροπή ονομάτων πεδίων
frmOptions.chkSysCharConvert.Caption=μετατροπή όλων μη-αλαφαριθμητικών χαρακτήρων σε
frmOptions.chkCRLFConvert.Caption=μετατροπή CR/LF (νέας γραμμής χαρακτήρες) σε
frmOptions.tsExport.Caption=Εξαγωγή
frmOptions.lblCSVDelimiter.Caption=CSV οριοθέτης πεδίου :
frmOptions.lblCSVSeparator.Caption=CSV διαχωριστικό/προσδιοριστικό κειμένου:
frmOptions.lblSQLSyntax.Caption=Προορισμός βάση δεδομένων SQL :
frmOptions.lblPicFormat.Caption=Μετατροπή εικόνων σε μορφή  :
frmOptions.cbIncludeExportHeader.Caption=Περιλαμβάνει εξαγωγή επικεφαλίδας

[Custom]
AllFileExt=Όλα τα αρχεία (*.*)|*.*
DBWildCard=Paradox πίνακες (*.db)|*.db|
DBFWildCard=dBase πίνακες (*.dbf)|*.dbf|
DATWildCard=DBISAM πίνακες (*.dat)|*.dat|
CLAWildCard=Clarion αρχεία δεδομένων (*.dat)|*.dat|

AppCopyright=Έχων δικαίωμα δημιουργού Scalabium 2000-2017. Με την επιφύλαξη των δικαιωμάτων μας .
SaveWildCard=Comma-delimited files (*.csv)|*.csv|Αρχεία κειμένου (*.txt)|*.txt|σελίδες HTML (*.htm)|*.htm;*.html|Αρχεία XML (*.xml)|*.xml|MS Excel spreadsheets (*.xlw)|*.xlw|MS Excel workbooks (*.xls)|*.xls|SPSS format (*.sav)|*.sav|SQL-scripts (*.sql)|*.sql|All files (*.*)|*.*
strSetDefaultLanguage=Η εξορισμού διασύνδεση γλώσσας θα φορτωθεί μόνο μετά από επανεκκίνηση της εφαρμογής...
strRegTo= Το προϊόν έχει καταχωρηθεί στον:
strOrderOnline=Παραγγελία άμεσης σύνδεσης σε
strFileName=Όνομα αρχείου:
strGeneratedBy=Δημιουργήθηκε από
strSavedSuccesfully=%s αρχείο επιτυχώς δημιουργήθηκε.

strFieldName=ΌνομαΠεδίου
strFieldType=Τύπος
strFieldSize=Μήκος
strParamName=Όνομα
strParamValue=Τιμή
strLoadTime=Χρόνος φόρτωσης

strRecordSize=Μέγεθος Εγγραφής
strHeaderSize=Μέγεθος Επικεφαλίδας
strFileType=Τύπος Αρχείου
strBlockSize=Μέγεθος Μπλοκ
strRecordCount=Μέτρηση Εγγραφής
strFieldCount=Μέτρηση Πεδίου
strPrimaryKeys=Κύρια κλειδιά
strToRebuild=Επιβεβλημένη Ανακατασκευή
strSortOrder=Σειρά Ταξινόμησης
strUpdateCount=Μέτρηση ενημέρωσης αρχείου
strLastAutoInc=Τελευταία χρήση αξίας AutoInc
strProtection=Προστασία
strWriteProtection=Προστασία Εγγραφής
strFileID=Ταυτότητα Έκδοσης Αρχείου
strTableLevel=Επίπεδο Πίνακα
strVersionNumber=Αριθμός Έκδοσης
strLastUpdated=Τελευταία ενημέρωση
strIndexExists=Το ευρετήριο υπάρχει
strLangID=Ταυτότητα Γλώσσας
strFileSignature=Υπογραφή Αρχείου
strNextFreeRecord=Επόμενη ελέυθερη εγγραφή
strNextEndRecord=Επόμενη τελευταία εγγραφή
strLastRecordID=Τελευταία Ταυτότητα εγγραφής
strBlobFieldCount=BLOB μετρητής πεδίου
strBlobBlockSize=BLOB μέγεθος μπλοκ
strLastBlobSignature=Τελευταία BLOB υπογραφή
strIndexPageSize=Μέγεθος σελίδας ευρετηρίου
strDescription=Περιγραφή
strDigest=Σύνοψη
strLocaleID=Ταυτότητα Τοποθεσίας συμβάντος
strUserVersion=Έκδοση χρήστη
strRecNoError=Ο αριθμός εγγραφής πρέπει να είναι μεταξύ 1 και %d
strFindNotFound=Η εγγραφή με το προσδιορισμένο κείμενο δεν βρέθηκε .
strFindNextNotFound=Δεν βρέθηκαν περισσότερες εγγραφές.
strExtRegistered=επιτυχώς καταχωρήθηκε σαν εξορισμού πρόγραμμα προβολής για τα αρχεία
strExtUnRegistered=επιτυχώς θεωρήθηκε ακαταχώρητο σαν εξορισμού πρόγραμμα προβολής για τα αρχεία
strRequired=Επιβεβλημένο
strCompression=Συμπίεση
strDefault=Εξορισμού
strCount=Μέτρηση
strMinimum=Ελάχιστο
strMaximum=Μέγιστο
strSum=’θροισμα
strAverage=Μέσος όρος
strFileAttribute=Ιδιότητα αρχείου και κατάσταση
strNumberOfKeys=Αριθμός κλειδιών
strNumberOfDeleted=Αριθμός διαγραμμένων εγγραφών
strNumberOfPictures=Αριθμός εικόνων
strNumberOfArrays=Αριθμός πινάκων
strRecNameNoPrefix=Εγγραφή χωρίς πρόθεμα
strRecNamePrefix=Πρόθεμα ονόματος εγγραφής
strFileNamePrefix=Πρόθεμα ονόματος αρχείου
strLockCount=Μετρητής Κλειδωμένου
strChecksum=’θροισμα ελέγχου για κρυπτογράφηση
strRCaption=Ρύθμιση κλειδιού καταχώρησης
strRName=Όνομα Καταχώρησης:
strRKey=Κλειδί Καταχώρησης:
strR=&Καταχώρηση
strRCompany=Οργανισμός:
strClipboardSN=Βρήκαμε το σειριακό κλειδί στο πρόχειρο. Να ολοκληρωθεί η διαδικασία;
strBtnOk=&OK
strBtnCancel=&’κυρο

