[Translations]
frmMain.tsGeneral.Caption=מידע בסיסי
frmMain.tsStructure.Caption=רשומת שדות
frmMain.tsData.Caption=גליון נתונים
frmMain.tbbOpen.Caption=פתיחת קובץ
frmMain.tbbOpen.Hint=פתיחת קובץ
frmMain.tbbSave.Caption=שמירה בשם
frmMain.tbbSave.Hint=שמירה כקובץ...
frmMain.tbbExit.Caption=סגור
frmMain.tbbExit.Hint=סגור
frmMain.btnHomepage.Caption=דף הבית
frmMain.btnHomepage.Hint=בקר באתר Scalabium 
frmMain.tbbSendMail.Caption=צור קשר
frmMain.tbbSendMail.Hint=צור קשר עם יוצר התוכנה
frmMain.tbbAbout.Caption=אודות
frmMain.tbbAbout.Hint=מידע המוצר
frmMain.miFile.Caption=קובץ
frmMain.miFile.Hint=
frmMain.miOpen.Caption=פתח.....
frmMain.miOpen.Hint=פתיחת קובץ
frmMain.miReopen.Caption=פתיחת קבצים אחרונים
frmMain.miReopen.Hint=פתיחת קובצים אחרונים
frmMain.miSaveAs.Caption=שמירה בשם
frmMain.miSaveAs.Hint=שמירה כקובץ....
frmMain.miFileGenerate.Caption=צור
frmMain.miFileGenerate.Hint=
frmMain.miStatistic.Caption=סטטיסטיקה
frmMain.miStatistic.Hint=
frmMain.miCreateTable.Caption=CREATE TABLE אמירה
frmMain.miCreateTable.Hint=
frmMain.miSQLdump.Caption=SQL dump
frmMain.miSQLdump.Hint=
frmMain.miFileExit.Caption=סגור
frmMain.miFileExit.Hint=סגור
frmMain.miHelp.Caption=עזרה
frmMain.miHelp.Hint=
frmMain.miHelpContents.Caption=&עזרה
frmMain.miHelpContents.Hint=פתח עזרה בהקשר הנושא
frmMain.miHelpHomepage.Caption=אתר המוצר
frmMain.miHelpHomepage.Hint=בקר באתר scalabium
frmMain.miHelpSendEMail.Caption=יצירת קשר עם התמיכה
frmMain.miHelpSendEMail.Hint=צור קשר עם יוצר התוכנה
frmMain.miHelpCheckUpdate.Caption=בדוק עדכונים
frmMain.miHelpCheckUpdate.Hint=בקר באתר המוצר לעדכונים
frmMain.miHelpAbout.Caption=אודות...
frmMain.miHelpAbout.Hint=מידע המוצר
frmMain.miSaveToFile.Caption=שמירה כקובץ...
frmMain.miSaveToFile.Hint=
frmMain.miCopyToClipboard.Caption=העתק
frmMain.miCopyToClipboard.Hint=העתק נבחרים

frmMain.miActions.Caption=פעולות
frmMain.miFind.Caption=&מצא...
frmMain.miFind.Hint=חיפוש על-פי טקסט
frmMain.miGoToRecordNo.Caption=חיפוש רשומה#
frmMain.miGoToRecordNo.Hint=הזז את הסמן לשורה מצוינת
frmMain.miFilter.Caption=קריטריון...
frmMain.miFilter.Hint=חיפוש על-פי קריטריונים...
frmMain.miCodepage.Caption=שינוי שפה/codepage
frmMain.miCodepage.Hint=
frmMain.miClearCDXFlag.Caption=הסר קשר בין קובץ מסד-נתונים לקובץ אינדקס
frmMain.miClearCDXFlag.Hint=הסר סימון אינדקס בקובץ DBF
frmMain.miUnDelete.Caption=שחזר רשומות שנמחקו
frmMain.miUnDelete.Hint=שזחר את כל הרשומות שסומנו כמחוקות

frmMain.miView.Caption=הצג
frmMain.miLanguage.Caption=החלף שפה
frmMain.miLanguageDefault.Caption=שפת ברירת מחדל
frmMain.miLanguageDefault.Hint=
frmMain.miRegisterExtension.Caption=הרשם כצופה ברירית מחדל בחלונות MS
frmMain.miRegisterExtension.Hint=פתיחת קבצים דרך Windows Explorer 
frmMain.miUnRegisterExtension.Caption=בטל הרשמה כצופה ברירית מחדל של חלונות MS
frmMain.miUnRegisterExtension.Hint=לא לפתוח את הקבצים דרך Windows Explorer 
frmMain.miViewRecords.Caption=הצג טווח רשומות
frmMain.miViewRecordNormal.Caption=כל הרשומות הרגילות
frmMain.miViewRecordsDeleted.Caption=כל הרשומות המחוקות
frmMain.miViewRecordsError.Caption=רשומות שגויות
frmMain.miOptions.Caption=אפשרויות...
frmMain.miOptions.Hint=מאפשר לשנות הגדרות

frmAbout.lblHomepage.Hint=בקר באתר scalabium
frmAbout.lblMail.Hint=שלח  דוא"ל
frmAbout.lblRegTo.Caption= המוצר מורשה ל: 
frmAbout.lblUserInfo.Caption=:שם משתמש
frmAbout.lblOrder.Caption=הזמן ברשת ב 
frmAbout.lblOrder.Hint=הזמן מוצר ברשת
frmAbout.btnOK.Caption=&אישור

frmBlobView.btnClose.Caption=סגור
frmBlobView.pcViewMode.Hint=
frmBlobView.tsGraphic.Caption=הצג כתמונה
frmBlobView.btnLoad.Caption=טען
frmBlobView.btnSave.Caption=שמור
frmBlobView.btnCopy.Caption=העתק
frmBlobView.btnPaste.Caption=הדבק
frmBlobView.btnClear.Caption=נקה
frmBlobView.cbImgCenter.Caption=למרכז
frmBlobView.cbImgStretch.Caption=פרוש
frmBlobView.tsHex.Caption=תצוגת HEX
frmBlobView.btnSaveToFile.Caption=שמור כקובץ...

frmExport.Caption=המר אפשרויות
frmExport.btnOK.Caption=&אישור
frmExport.btnCancel.Caption=&ביטול
frmExport.tsFile.Caption=קובץ
frmExport.lblFileName.Caption=שם קובץ:
frmExport.rgFormat.Caption= תבנית 
frmExport.tsFields.Caption= שדות 
frmExport.rbAllFields.Caption=כל השדות
frmExport.rbSelectedFields.Caption=שדות נבחרים
frmExport.tsRows.Caption=שורות
frmExport.rbAllRows.Caption=כל השורות
frmExport.rbRowRange.Caption=טווח שורות
frmExport.rbRowCondition.Caption=ביטוי מותאם
frmExport.chkFirstRow.Caption=שורה ראשונה#
frmExport.chkLastRow.Caption=שורה אחרונה#
frmExport.miSelectAll.Caption=סמן הכל
frmExport.miUnselectAll.Caption=נקה הכל
frmExport.miInvert.Caption=הפוך בחירה 
frmExport.tsAction.Caption=פעולה
frmExport.lblAction.Caption=פעולה אחרי ייצוא
frmExport.rbActionNone.Caption=none
frmExport.rbActionOpen.Caption=פתח בהצגת קובץ
frmExport.rbActionEmail.Caption=שלח  דוא"ל עם הקובץ

frmFilter.Caption=קבע כקריטריון אבלה
frmFilter.btnOk.Caption=אישור
frmFilter.btnCancel.Caption=ביטול
frmFilter.gbFilter.Caption= ביטוי קריטריון 

frmFindText.Caption=מצא טקסט
frmFindText.lblValue.Caption=ערך:
frmFindText.btnFind.Caption=&מצא
frmFindText.btnClose.Caption=&סגור
frmFindText.gbOptions.Caption= אפשרויות 
frmFindText.chkCaseSensitive.Caption=&הבחן בין אותיות ראשיות לקטנות
frmFindText.rgPosition.Caption= מקור 
frmFindText.rbOneField.Caption=בשדה
frmFindText.rbAllFields.Caption=בכל השדות
frmFindText.btnFindNext.Caption=מצא &הבא

frmGotoRecord.Caption=למספר הרשומה
frmGotoRecord.btnOK.Caption=&אישור
frmGotoRecord.btnCancel.Caption=&ביטול
frmGotoRecord.lblRecNo.Caption=&הכנס מספר רשומה חדש:

frmViewSQL.Caption=View generated script
frmViewSQL.btnClose.Caption=&סגור
frmViewSQL.btnSaveAs.Caption=שמירה  בשם...
frmViewSQL.SaveDialog.Filter=Script-קבצים (*.sql)|*.sql|All files (*.*)|*.*

frmOptions.Caption=העדפות
frmOptions.btnOK.Caption=&אישור
frmOptions.btnCancel.Caption=&ביטול
frmOptions.tsGeneral.Caption=בסיסי
frmOptions.lblDefaultDirectory.Caption=ספריית ברירת מחדל:
frmOptions.cbOpenLast.Caption=פתח קובץ אחרון אוטומטית בעת הפעלה
frmOptions.cbBeep.Caption=השמע צליל אחרי פעולה שהושלמה
frmOptions.cbExtAssociate.Caption=עמת עם קבצים בחלונות MS
frmOptions.chkDisableMessageDialog.Caption=נטרל הודע אחרי שמירה
frmOptions.chkSaveFormSize.Caption=שמור גדלי טופס ראשי
frmOptions.chkSaveLastOpenedTab.Caption=שמור לשונית אחרונה
frmOptions.chkSaveLastExportDir.Caption=שמור ספריה אחרונה לייצוא
frmOptions.tsGrid.Caption=תבנית רשת
frmOptions.lblColorStyle.Caption=רקע רשומה(דו-צבעי):
frmOptions.cbUseCustomGridFont.Caption=שימוש בכתב מותאם לרשת 
frmOptions.pnlSampleText.Caption=דוגמא
frmOptions.btnGridFont.Caption=התאמה אישית....
frmOptions.tsFieldNames.Caption=שדות הטבלה
frmOptions.rgFieldNameCase.Caption= המר שמות שדות
frmOptions.chkSysCharConvert.Caption=המר את כל הסימנים הלא0אותיותיים ל
frmOptions.chkCRLFConvert.Caption= CR/LF להמר  
frmOptions.tsExport.Caption=יצא
frmOptions.lblCSVDelimiter.Caption=גודל שדה CSV:
frmOptions.lblCSVSeparator.Caption=מגדיר טקסט CSV:
frmOptions.lblSQLSyntax.Caption=בסיס נתונים SQL של היעד:
frmOptions.lblPicFormat.Caption=המר תמונות לתבנית:
frmOptions.cbIncludeExportHeader.Caption=כלול ראשן לייצוא

[Custom]
AllFileExt=כל הקבצים (*.*)|*.*
DBWildCard=טבלאות Paradox (*.db)|*.db|
DBFWildCard=טבלאות dBase (*.dbf)|*.dbf|
DATWildCard=טבלאות DBISAM (*.dat)|*.dat|
CLAWildCard=טבלאות Clarion (*.dat)|*.dat|

AppCopyright=Copyrightc Scalabium 2000-2017. All right reserved.
SaveWildCard=Comma-delimited files (*.csv)|*.csv|Text files (*.txt)|*.txt|HTML pages (*.htm)|*.htm;*.html|XML files (*.xml)|*.xml|MS Excel spreadsheets (*.xlw)|*.xlw|MS Excel workbooks (*.xls)|*.xls|SPSS format (*.sav)|*.sav|SQL-scripts (*.sql)|*.sql|All files (*.*)|*.*
strSetDefaultLanguage=ממשק שפת ברירת מחדל יטען רק אחרי הפעלה מחדש של האפליקציה
strRegTo= המוצר מורשה ל: 
strOrderOnline=הזמן ברשת ב...
strFileName=שם הקובץ:
strGeneratedBy=יוצר על-ידי
strSavedSuccesfully=קובץ %s נוצר בהצלחה 

strFieldName=שם שדה
strFieldType=סוג
strFieldSize=אורך
strParamName=שם
strParamValue=ערך
strLoadTime=זמן טעינה

strRecordSize=גודל רשומה
strHeaderSize=גודל ראשן
strFileType=סוג קובץ
strBlockSize=Block Size
strRecordCount=כמות הרשומות
strFieldCount=כמות שדות
strPrimaryKeys=מפתחות ראשיים
strToRebuild=בנייה מחדש נדרשת
strSortOrder=סדר מיון
strUpdateCount=כמות עדכוני קבצים
strLastAutoInc=ערך AutoInc האחרון בשימוש
strProtection=הגנה
strWriteProtection=כתיבת הגנה
strFileID=קובץ VersionID 
strTableLevel=Table Level
strOriginalTableName=שם טבלה מקורי
strVersionNumber=מספר גרסה
strLastUpdated=עדכון אחרון
strIndexExists=אינדקס קיים 
strLangID=זיהוי שפה
strFileSignature=חתימת קובץ
strNextFreeRecord=רשומה פנויה הבאה
strNextEndRecord=רשומה הבאה מהסוף
strLastRecordID=זיהוי רשומה אחרונה
strBlobFieldCount=כמות שדות BLOB 
strBlobBlockSize=BLOB block size
strLastBlobSignature=חתימת BLOB אחרון
strIndexPageSize=גודל עמוד אינדקס
strDescription=תאור
strDigest=Digest
strLocaleID=Locale ID
strUserVersion=גרסת משתמש
strRecNoError=מספר רשומה חייב להיות בין 1 ל%d
strFindNotFound=רשומה בתנאי מותאם לא נמצאה.
strFindNextNotFound=0 רשומות נוספות נמצאו.
strExtRegistered=נרשמת בהצלחה כצופה ברירת מחדל של קבצים
strExtUnRegistered=נוסרת בהצלחה כצופה ברירת מחדל של קבצים
strRequired=נדרש
strCompression=דחיסה
strDefault=ברירת מחדל
strCount=כמות
strMinimum=מינימום
strMaximum=מקסימום
strSum=סכום
strAverage=ממווצע
strFileAttribute=מצב ןותכונת הקובץ
strNumberOfKeys=מספר המפתחות
strNumberOfDeleted=מספר רשומות שנמחקוs
strNumberOfPictures=מספר התמונות
strNumberOfArrays=מספר הערכים
strRecNameNoPrefix=רשומה בלי תחלית
strRecNamePrefix=תחלית שם הרשומה
strFileNamePrefix=תחלית שם הקובץ
strLockCount=כמות הנעילות
strChecksum=Checksum ההצפנה 
strRCaption=קביעת מפתח ההרשמה
strRName=שם ההרשמה:
strRKey=מפתח ההרשמה:
strR=&הרשמה
strRCompany=חברה:
strClipboardSN=מצאנו את המפתח הסדרתי בclipboard.להמשיך?
strBtnOk=&אישור
strBtnCancel=&ביטול
strLoading=טעינה...
strSaving=שמירה...
strReadTable=קרא טבלה
strWriteTable=כתוב טבלה

strURLNotOpened=אין אפשרוות לפתוח את הURL %s
strWinInetFailed=אין אפשרות לאתחל את הWininet
strRemoteFileNotFound=קובץ מרוחק עם מידע הגרסה לא נמצא
strSMInProxyLogon=הרשאת שרת Proxy
strLastVersionUsed=הינך משתמש בגרסה האחרונה.בדוק מאוחר יותר.
strCurVerInfo=גרסתך כרגע היא %s 
strNewVerInfo=הגרסה הפנויה החדשה היא %s
strUpdateInfo=שלח בקשת עדכון אל update@scalabium.com 
