[Translations]
frmMain.tsGeneral.Caption=Általános Információk
frmMain.tsStructure.Caption=Tábla Szerkezet
frmMain.tsData.Caption=Adat Rács
frmMain.tbbOpen.Caption=Fájl megnyitása
frmMain.tbbOpen.Hint=Tábla-fájl megnyitása
frmMain.tbbSave.Caption=Mentés másként
frmMain.tbbSave.Hint=Kiválasztott rács mentése külsõ állományba
frmMain.tbbExit.Caption=Kilépés
frmMain.tbbExit.Hint=Alkalmazás bezárása
frmMain.btnHomepage.Caption=Honlap
frmMain.btnHomepage.Hint=Látogasson el a Scalabium oldalára
frmMain.tbbSendMail.Caption=Mail küldése
frmMain.tbbSendMail.Hint=Visszajelzés küldése a szerzõnek E-mail-ben
frmMain.tbbAbout.Caption=Névjegy
frmMain.tbbAbout.Hint=Termékinformációs ablak megnyitása
frmMain.miFile.Caption=File
frmMain.miFile.Hint=
frmMain.miOpen.Caption=Megnyitás...
frmMain.miOpen.Hint=Forrástábla megnyitása
frmMain.miReopen.Caption=Újranyitás
frmMain.miReopen.Hint=Legutóbb használt táblák megnyitása
frmMain.miSaveAs.Caption=Mentés másként
frmMain.miSaveAs.Hint=Kiválasztott rács mentése külsõ állományba
frmMain.miFileGenerate.Caption=Létrehozás
frmMain.miFileGenerate.Hint=
frmMain.miCreateTable.Caption=CREATE TABLE parancs
frmMain.miCreateTable.Hint=
frmMain.miSQLdump.Caption=SQL dump
frmMain.miSQLdump.Hint=
frmMain.miFileExit.Caption=Kilépés
frmMain.miFileExit.Hint=Alkalmazás bezárása
frmMain.miHelp.Caption=Súgó
frmMain.miHelp.Hint=
frmMain.miHelpContents.Caption=&Tartalom
frmMain.miHelpContents.Hint=Összefüggõ súgótartalom
frmMain.miHelpHomepage.Caption=Termék honlapja
frmMain.miHelpHomepage.Hint=Látogasson el a Scalabium oldalára
frmMain.miHelpSendEMail.Caption=E-mail küldése az Ügyfélszolgálatnak
frmMain.miHelpSendEMail.Hint=Visszajelzés küldése E-mail-ben a szerzõnek
frmMain.miHelpAbout.Caption=A termékrõl...
frmMain.miHelpAbout.Hint=Termékinformációs ablak megnyitása
frmMain.miSaveToFile.Caption=Mentés file-ba...
frmMain.miSaveToFile.Hint=
frmMain.miCopyToClipboard.Caption=Másolás vágólapra
frmMain.miCopyToClipboard.Hint=Kiválasztott rács másolása vágólapra

frmMain.miActions.Caption=Mûveletek
frmMain.miFind.Caption=&Keresés...
frmMain.miFind.Hint=Szöveg keresése a táblában
frmMain.miGoToRecordNo.Caption=Rekordhoz ugrás#
frmMain.miGoToRecordNo.Hint=Kurzor mozgatása megadott sorhoz
frmMain.miFilter.Caption=Szûrés...
frmMain.miFilter.Hint=Sorok szûrése a táblában
frmMain.miCodepage.Caption=Kódlap/Nyelv módosítása
frmMain.miCodepage.Hint=
frmMain.miClearCDXFlag.Caption=dbf-fájl leválasztása az indexállományról (.cdx)
frmMain.miClearCDXFlag.Hint=Index-jelölõk törlése a DBF fejlécbõl
frmMain.miUnDelete.Caption=Törölt sorok visszanyerése
frmMain.miUnDelete.Hint=Visszaszerez minden töröltnek jelölt rekordot

frmMain.miView.Caption=Nézet
frmMain.miLanguage.Caption=Nyelv váltása
frmMain.miLanguageDefault.Caption=Alapértelmezett nyelv használata
frmMain.miLanguageDefault.Hint=
frmMain.miRegisterExtension.Caption=Beállítás alapértelmezett böngészõvé MS Windows-ban
frmMain.miRegisterExtension.Hint=Fájlok megnyitása Windows Intézõbõl
frmMain.miViewRecords.Caption=Rekordhosszúságok mutatása
frmMain.miViewRecordNormal.Caption=Minden normál rekord
frmMain.miViewRecordsDeleted.Caption=Minden törölt rekord
frmMain.miViewRecordsError.Caption=Bármely hibás rekord
frmMain.miOptions.Caption=Beállítások...
frmMain.miOptions.Hint=Módosíthatja a program beállításait

[Custom]
AllFileExt=Minden Fájl (*.*)|*.*
DBWildCard=Paradox Táblák (*.db)|*.db|
DBFWildCard=dBase Táblák (*.dbf)|*.dbf|
DATWildCard=DBISAM Táblák (*.dat)|*.dat|
CLAWildCard=Clarion adat-állományok (*.dat)|*.dat|

AppCopyright=Copyrightc Scalabium 2000-2017. Minden jog fenntartva.
SaveWildCard=Pontosvesszõvel elválasztott fájl (*.csv)|*.csv|Szöveges fájlok (*.txt)|*.txt|HTML oldalak (*.htm)|*.htm;*.html|XML fájlok (*.xml)|*.xml|MS Excel Munkalapok (*.xlw)|*.xlw|MS Excel Munkafüzetek (*.xls)|*.xls|SPSS formátum (*.sav)|*.sav|SQL-scriptek (*.sql)|*.sql|Minden fájl (*.*)|*.*
strSetDefaultLanguage=Az alapértelmezett nyelv a következõ indításkor lép életbe...
strRegTo= A termék jogosul használója: 
strOrderOnline=Rendelje meg online: 
strFileName=FájlNév:
strGeneratedBy=Létrehozta: 

strFieldName=MezõNév
strFieldType=Típus
strFieldSize=Hosszúság
strParamName=Név
strParamValue=Érték
strLoadTime=Betöltés Ideje

strRecordSize=Rekord Méret
strHeaderSize=Fejléc Méret
strFileType=Fájltípus
strBlockSize=BlockMéret
strRecordCount=Rekordok Száma
strFieldCount=Mezõk Száma
strPrimaryKeys=Elsõdleges Kulcsok
strToRebuild=Újraépítés Szükséges
strSortOrder=Rendezés
strUpdateCount=Frissítések Száma
strLastAutoInc=Utoljára AutoNövelt Érték
strProtection=Védelem
strWriteProtection=Írásvédettség
strFileID=FileVerzió Azonosító
strTableLevel=Táblaszint
strVersionNumber=VerzióSzám
strLastUpdated=Utoljára Frissítve
strIndexExists=Index Létezik
strLangID=Nyelv Azonosító
strFileSignature=Fájl Aláírás
strNextFreeRecord=Következõ Szabad Rekord
strNextEndRecord=Következõ Végrekord
strLastRecordID=Utolsó Rekord Azonosítója
strBlobFieldCount=BLOB Mezõk Száma
strBlobBlockSize=BLOB BlockMéret
strLastBlobSignature=Utolsó BLOB aláírás
strIndexPageSize=Indextábla Mérete
strDescription=Leírás
strDigest=Digest
strLocaleID=Helyi Azonosító
strUserVersion=Felhasználó Verzió
strRecNoError=A Rekordok számának 1 és %d közé kell esnie
strFindNotFound=Nem található rekord a keresett szöveg alapján.
strFindNextNotFound=Nincs több rekord.
strExtRegistered=Sikeresen társítás a fájlokhoz
strRequired=Szökséges
strCompression=Tömörítés
strDefault=Alapértelmezett
strMinimum=Minimum
strMaximum=Maximum
strFileAttribute=Fájl attribútumok, és tulajdonságok
strNumberOfKeys=Kulcsok száma
strNumberOfDeleted=Törölt Rekordok száma
strNumberOfPictures=Képek száma
strNumberOfArrays=Tömbök száma
strRecNameNoPrefix=Elõtag nélküli Rekord
strRecNamePrefix=Rekordnév Elõtag
strFileNamePrefix=Fájlnév Elõtag
strLockCount=Lezárások száma
strChecksum=Titkosításhoz Ellenõrzõ Szöveg