[Translations]
frmMain.tsGeneral.Caption=Informasi Umum
frmMain.tsStructure.Caption=Struktur Tabel
frmMain.tsData.Caption=Kisi Data
frmMain.tbbOpen.Caption=Buka Fail
frmMain.tbbOpen.Hint=Buka fail tabel
frmMain.tbbSave.Caption=Simpan Sebagai
frmMain.tbbSave.Hint=Simpan kisi yang dipilih pada fail eksternal
frmMain.tbbExit.Caption=Keluar
frmMain.tbbExit.Hint=Tutup aplikasi
frmMain.btnHomepage.Caption=Beranda
frmMain.btnHomepage.Hint=Kunjungi laman Scalabium
frmMain.tbbSendMail.Caption=Kirim surat
frmMain.tbbSendMail.Hint=Kirim balikan melalui posel kepada pembuat
frmMain.tbbAbout.Caption=Tentang kami
frmMain.tbbAbout.Hint=Tampilkan dialog dengan informasi produk
frmMain.miFile.Caption=Fail
frmMain.miFile.Hint=
frmMain.miOpen.Caption=Buka...
frmMain.miOpen.Hint=Buka tabel sumber
frmMain.miReopen.Caption=Buka ulang
frmMain.miReopen.Hint=Buka ulang tabel baru-baru ini
frmMain.miSaveAs.Caption=Simpan Sebagai
frmMain.miSaveAs.Hint=Simpan kisi yang dipilih pada fail eksternal
frmMain.miFileGenerate.Caption=Hasilkan
frmMain.miFileGenerate.Hint=
frmMain.miStatistic.Caption=Statistik
frmMain.miStatistic.Hint=
frmMain.miCreateTable.Caption=pernyataan CREATE TABLE
frmMain.miCreateTable.Hint=
frmMain.miSQLdump.Caption=Tumpuk SQL
frmMain.miSQLdump.Hint=
frmMain.miFileExit.Caption=Keluar
frmMain.miFileExit.Hint=Tutup aplikasi
frmMain.miHelp.Caption=Bantuan
frmMain.miHelp.Hint=
frmMain.miHelpContents.Caption=&Konten
frmMain.miHelpContents.Hint=Buka topik bantuan konteks
frmMain.miHelpCHM.Caption=Fail bantuan (.CH&M)
frmMain.miHelpCHM.Hint=Buka fail bantuan
frmMain.miHelpHomepage.Caption=Beranda produk
frmMain.miHelpHomepage.Hint=Kunjungi laman Scalabium
frmMain.miHelpSendEMail.Caption=Kirim posel untuk memberikan dukungan
frmMain.miHelpSendEMail.Hint=Kirim balikan melalui posel kepada pembuat
frmMain.miHelpCheckUpdate.Caption=Cek pemutakhiran (dalam jaringan)
frmMain.miHelpCheckUpdate.Hint=Cek pemutakhiran pada laman produk ini
frmMain.miHelpAbout.Caption=Tentang produk ini...
frmMain.miHelpAbout.Hint=Tampilkan dialog dengan informasi produk
frmMain.miSaveToFile.Caption=Simpan pada fail...
frmMain.miSaveToFile.Hint=
frmMain.miCopyToClipboard.Caption=Salin ke papan klip
frmMain.miCopyToClipboard.Hint=Salin kisi yang dipilih ke papan klip

frmMain.miActions.Caption=Aksi
frmMain.miFind.Caption=&Temukan...
frmMain.miFind.Hint=Temukan teks pada konten tabel
frmMain.miGoToRecordNo.Caption=pergi ke rekaman data#
frmMain.miGoToRecordNo.Hint=Pindahkan kursor pada baris yang spesifik
frmMain.miFilter.Caption=Saring...
frmMain.miFilter.Hint=Untuk menyaring rekaman data pada tabel
frmMain.miCodepage.Caption=Ubah kode halaman/bahasa
frmMain.miCodepage.Hint=
frmMain.miPackTable.Caption=&Paketkan tabel
frmMain.miPackTable.Hint=
frmMain.miClearCDXFlag.Caption=Putuskan fail-dbf dari fail indeks (.cdx)
frmMain.miClearCDXFlag.Hint=Bersihan tanda-bendera indeks pada kepala-DBF
frmMain.miUnDelete.Caption=Pulihkan rekaman data yang dihapus deleted records
frmMain.miUnDelete.Hint=Membatalkan penghapusan semua rekaman data yang telah ditandai untuk dihapus

frmMain.miView.Caption=Tampilan
frmMain.miLanguage.Caption=Ganti bahasa
frmMain.miLanguageDefault.Caption=gunakan bahasa bawaan
frmMain.miLanguageDefault.Hint=
frmMain.miRegisterExtension.Caption=Daftarkan sebagai penyedia tampilan bawaan pada MS Windows
frmMain.miRegisterExtension.Hint=untuk membuka fail dari Windows Explorer
frmMain.miUnRegisterExtension.Caption=Cabut dari daftar sebagai penyedia tampilan bawaan pada MS Windows
frmMain.miUnRegisterExtension.Hint=jangan membuka fail dari Windows Explorer
frmMain.miViewRecords.Caption=Lihat rekaman data yang dicakup
frmMain.miViewRecordNormal.Caption=semua rekaman data normal
frmMain.miViewRecordsDeleted.Caption=semua rekaman data yang dihapus
frmMain.miViewRecordsError.Caption=rekaman data yang memiliki kesalahan
frmMain.miOptions.Caption=Opsi...
frmMain.miOptions.Hint=Memampukan Anda mengubah pengaturan

frmMain.miViewFileTree.Caption=Tampilkan pohon fail/folder
frmMain.tsWorkspace.Caption=Ruang kerja
frmMain.tsFileExplorer.Caption=Fail

frmAbout.lblHomepage.Hint=Telusuri laman beranda Scalabium
frmAbout.lblMail.Hint=Kirim balikan melalui posel
frmAbout.lblRegTo.Caption= Lisensi produk ini diberikan kepada: 
frmAbout.lblUserInfo.Caption=Nama pengguna:
frmAbout.lblOrder.Caption=Pesan secara dalam jaringan pada 
frmAbout.lblOrder.Hint=Pesan sebuah produk secara dalam jaringan
frmAbout.btnOK.Caption=&Oke

frmBlobView.btnClose.Caption=Tutup
frmBlobView.pcViewMode.Hint=
frmBlobView.tsGraphic.Caption=Lihat sebagai gambar
frmBlobView.btnLoad.Caption=Unduh
frmBlobView.btnSave.Caption=Simpan
frmBlobView.btnCopy.Caption=Salin
frmBlobView.btnPaste.Caption=Tempel
frmBlobView.btnClear.Caption=Bersihkan
frmBlobView.cbImgCenter.Caption=Tengahkan
frmBlobView.cbImgStretch.Caption=Tarik
frmBlobView.tsHex.Caption=Lihat sebagai data heksadesimal
frmBlobView.btnSaveToFile.Caption=Simpan pada fail

frmExport.Caption=Opsi konversi
frmExport.btnOK.Caption=&Oke
frmExport.btnCancel.Caption=&Batal
frmExport.tsFile.Caption=Fail
frmExport.lblFileName.Caption=Nama fail:
frmExport.rgFormat.Caption= Format 
frmExport.tsFields.Caption= Kolom-data
frmExport.rbAllFields.Caption=semua kolom-data
frmExport.rbSelectedFields.Caption=kolom-data yang dipilih
frmExport.tsRows.Caption=Baris
frmExport.rbAllRows.Caption=seluruh baris
frmExport.rbRowRange.Caption=baris cakupan
frmExport.rbRowCondition.Caption=ekspresi buatan
frmExport.chkFirstRow.Caption=baris pertama#
frmExport.chkLastRow.Caption=baris terakhir#
frmExport.miSelectAll.Caption=Pilih semua
frmExport.miUnselectAll.Caption=Batalkan pilih semua
frmExport.miInvert.Caption=Inversikan pilihan
frmExport.tsAction.Caption=Aksi
frmExport.lblAction.Caption=Aksi setelah melakukan ekspor
frmExport.rbActionNone.Caption=tidak ada
frmExport.rbActionOpen.Caption=buka untuk melihat fail
frmExport.rbActionEmail.Caption=kirimkan posel dengan lampiran fail

frmFilter.Caption=Pasang saringan pada tabel
frmFilter.btnOk.Caption=Oke
frmFilter.btnCancel.Caption=Batal
frmFilter.gbFilter.Caption= Ekspresi Saringan

frmFindText.Caption=Temukan Teks
frmFindText.lblValue.Caption=Nilai:
frmFindText.btnFind.Caption=&Temukan
frmFindText.btnClose.Caption=&Tutup
frmFindText.gbOptions.Caption= Opsi
frmFindText.chkCaseSensitive.Caption=&sensitif terhadap huruf besar/kecil
frmFindText.rgPosition.Caption= Asal
frmFindText.rbOneField.Caption=pada kolom-data
frmFindText.rbAllFields.Caption=pada semua kolom-data
frmFindText.btnFindNext.Caption=Temukan &Selanjutnya

frmGotoRecord.Caption=Pergi pada Nomor Rekaman-Data
frmGotoRecord.btnOK.Caption=&Oke
frmGotoRecord.btnCancel.Caption=&Batal
frmGotoRecord.lblRecNo.Caption=&Masukkan nomor rekaman-data baru:

frmViewSQL.Caption=Lihat skrip SQL yang dihasilkan
frmViewSQL.btnClose.Caption=&Tutup
frmViewSQL.btnSaveAs.Caption=Simpan Sebagai...
frmViewSQL.SaveDialog.Filter=fail skrip SQL (*.sql)|*.sql|Semua fail (*.*)|*.*

frmOptions.Caption=Preferensi
frmOptions.btnOK.Caption=&Oke
frmOptions.btnCancel.Caption=&Batal
frmOptions.tsGeneral.Caption=Umum
frmOptions.lblDefaultDirectory.Caption=Direktori bawaan:
frmOptions.cbOpenLast.Caption=Buka fail terakhir secara otomatis waktu mulai
frmOptions.cbBeep.Caption=Bunyikan sinyal setelah menyelesaikan operasi
frmOptions.cbExtAssociate.Caption=Asosiasikan dengan fail pada MS Windows
frmOptions.chkDisableMessageDialog.Caption=Nonaktifkan dialog pesan setelah menyimpan/mengekspor
frmOptions.chkSaveFormSize.Caption=Simpan ukuran dan posisi formulir utama
frmOptions.chkSaveLastOpenedTab.Caption=Simpan tab yang terakhir dibuka
frmOptions.chkSaveLastExportDir.Caption=Simpan direktori terakhir untuk menyimpan/mengekspor
frmOptions.tsGrid.Caption=Tata letak kisi
frmOptions.lblColorStyle.Caption=Gaya warna (mode dua warna):
frmOptions.cbUseCustomGridFont.Caption=gunakan tulisan buatan untuk kisi
frmOptions.pnlSampleText.Caption=Teks sampel
frmOptions.btnGridFont.Caption=Sesuaikan...
frmOptions.tsFieldNames.Caption=Kolom-data Tabel
frmOptions.rgFieldNameCase.Caption= Konversikan nama kolom-data 
frmOptions.chkSysCharConvert.Caption=konversikan semua karakter non-alfa menjadi
frmOptions.chkCRLFConvert.Caption=konversikan CR/LF (karakter baris baru) menjadi
frmOptions.tsExport.Caption=Ekspor
frmOptions.lblCSVDelimiter.Caption=karakter pembatas kolom-data CSV:
frmOptions.lblCSVSeparator.Caption=karakter pemisah/penanda teks CSV:
frmOptions.lblSQLSyntax.Caption=Pangkalan data SQL tujuan:
frmOptions.lblPicFormat.Caption=Konversikan gambar menjadi format:
frmOptions.cbIncludeExportHeader.Caption=Sertakan kepala ekspor

[Custom]
AllFileExt=Semua fail (*.*)|*.*
TextFileExt=Fail terpisah-koma (*.csv)|*.csv|Fail teks (*.txt)|*.txt
WebFileExt=laman 'HTML (*.htm)|*.htm;*.html|Fail XML (*.xml)|*.xml
ExcelFileExt=Halaman kerja MS Excel (*.xlw)|*.xlw|Buku kerja MS Excel (*.xls)|*.xls
SPSSFileExt=format SPSS (*.sav)|*.sav
SQLFileExt=skrip SQL (*.sql)|*.sql
MDBFileExt=Pangkalan data MS Access (*.mdb)|*.mdb
LotusFileExt=Halaman kerja Lotus 1-2-3 (*.wk1)|*.wk1
PDFFileExt=Acrobat Reader (*.pdf)|*.pdf
DBFFileExt=tabel dBase (*.dbf)|*.dbf

DBWildCard=Tabel Paradox (*.db)|*.db|
DBFWildCard=Tabel dBase (*.dbf)|*.dbf|
DATWildCard=Tabel DBISAM (*.dat)|*.dat|
CLAWildCard=Fail data Clarion (*.dat)|*.dat|

AppCopyright=Hak Cipta Scalabium 2000-2017. Seluruh Hak Cipta.
strSetDefaultLanguage=Antarmuka bahasa bawaan hanya akan diunduh setelah aplikasi dijalankan ulang...
strRegTo= Lisensi produk ini diberikan kepada: 
strOrderOnline=Pesan secara dalam jaringan pada
strFileName=Nama fail:
strGeneratedBy=Dihasilkan oleh
strSavedSuccesfully=fail %s sukses dibuat.

strFieldName=Nama Kolom-data
strFieldType=Tipe
strFieldSize=Panjang
strParamName=Nama
strParamValue=Nilai
strLoadTime=Waktu unduh

strRecordSize=Ukuran rekaman-data
strHeaderSize=Ukuran kepala
strFileType=Tipe Fail
strBlockSize=Ukuran Blok
strRecordCount=Jumlah Rekaman-Data
strFieldCount=Jumlah Kolom-Data
strPrimaryKeys=Kunci Primer
strToRebuild=Bangun Ulang Diperlukan
strSortOrder=Urutan Pengurutan
strUpdateCount=Jumlah pemutakhiran fail
strLastAutoInc=Nilai AutoInc yang terakhir digunakan
strProtection=Perlindungan
strWriteProtection=Tulis perlindungan
strFileID=ID Versi Fail
strTableLevel=Tingkatan Tabel
strOriginalTableName=Nama Tabel Awal
strVersionNumber=Nomor Versi
strLastUpdated=Terakhir Dimutakhirkan
strIndexExists=Indeks ada
strLangID=ID Bahasa
strFileSignature=Tanda Tangan Fail
strNextFreeRecord=Rekaman-data bebas berikutnya
strNextEndRecord=Rekaman-data akhiran berikutnya
strLastRecordID=ID rekaman-data terakhir
strBlobFieldCount=Jumlah kolom-data BLOB
strBlobBlockSize=Ukuran Blok BLOB
strLastBlobSignature=Tanda Tangan BLOB terakhir
strIndexPageSize=Ukuran halaman indeks
strDescription=Deskripsi
strDigest=Intisari
strLocaleID=ID Lokal
strUserVersion=Versi Pengguna
strRecNoError=Nomor rekaman-data harus memiliki nilai 1 sampai dengan %d
strFindNotFound=Rekaman-data yang sesuai dengan teks yang dispesifikasikan tidak ditemukan.
strFindNextNotFound=Rekaman-data tidak lagi ditemukan.
strExtRegistered=sukses didaftarkan sebagai penyedia tampilan bawaan bagi fail
strExtUnRegistered=sukses dibatal-daftarkan sebagai penyedia tampilan bawaan bagi fail
strRequired=Diperlukan
strCompression=Kompresi
strDefault=Bawaan
strCount=Hitung
strMinimum=Minimum
strMaximum=Maksimum
strSum=Jumlah
strAverage=Rata-rata
strFileAttribute=Atribut dan status fail
strNumberOfKeys=Jumlah kunci
strNumberOfDeleted=Jumlah rekaman-data yang dihapus
strNumberOfPictures=Jumlah gambar
strNumberOfArrays=Jumlah larik
strRecNameNoPrefix=Rekaman-data tanpa prefiks
strRecNamePrefix=Prefiks nama rekaman-data
strFileNamePrefix=Prefiks nama fail
strLockCount=Jumlah penguncian
strChecksum=Checksum untuk enkripsi
strRCaption=Memasang kunci registrasi
strRName=Nama registrasi:
strRKey=Kunci registrasi:
strR=&Registrasi
strRCompany=Organisasi:
strClipboardSN=Kami menemukan nomor kunci seri pada papan klip. Lanjutkan memroses?
strBtnOk=&Oke
strBtnCancel=&Batal
strLoading=Mengunduh...
strSaving=Menyimpan...
strReadTable=Baca tabel
strWriteTable=Tulis tabel

strURLNotOpened=Tidak dapat membuka URL %s
strWinInetFailed=Gagal menginisialisasikan Wininet
strRemoteFileNotFound=Remote file with version information is not found.
strSMInProxyLogon=Otorisasi Server Proksi
strLastVersionUsed=Anda sudah menggunakan versi terbaru. Cek versi terbaru lain kali.
strCurVerInfo=Versi Anda saat ini adalah %s
strNewVerInfo=Versi terbaru yang tersedia saat ini adalah %s
strUpdateInfo=Kirim permintaan untuk pemutakhirkan terbaru pada update@scalabium.com

strFileExplorer=Penjelajah Fail
strFileRecent=Fail baru-baru ini
strFileOpened=Fail yang dibuka
strFileFavorites=Pilihan favorit
strDeleteFileFromFavorites=Apakah Anda sungguh ingin menghapus fail (%s) yang dipilih dari pilihan favorit?
