[Translations]
frmMain.tsGeneral.Caption=Informazioni generali
frmMain.tsStructure.Caption=Struttura tabella
frmMain.tsData.Caption=Matrice dati
frmMain.tbbOpen.Caption=Apri tabella
frmMain.tbbOpen.Hint=Apri un file DBF
frmMain.tbbSave.Caption=Salva con nome...
frmMain.tbbSave.Hint=Esporta matrice selezionata in file esterno
frmMain.tbbExit.Caption=Uscita
frmMain.tbbExit.Hint=Chiudi applicazione
frmMain.btnHomepage.Caption=Pagina iniziale
frmMain.btnHomepage.Hint=Visita il sito Web Scalabium
frmMain.tbbSendMail.Caption=Invia email
frmMain.tbbSendMail.Hint=Invia un commento via email all'Autore
frmMain.tbbAbout.Caption=Informazioni sul prodotto
frmMain.tbbAbout.Hint=Mostra la finestra con le informazioni sul prodotto
frmMain.miFile.Caption=Archivio
frmMain.miFile.Hint=
frmMain.miOpen.Caption=Apri...
frmMain.miOpen.Hint=Apri tabella originale
frmMain.miReopen.Caption=Riapri
frmMain.miReopen.Hint=Riapri tabelle recenti
frmMain.miSaveAs.Caption=Salva come...
frmMain.miSaveAs.Hint=Esporta la matrice selezionata in un file esterno
frmMain.miFileGenerate.Caption=Crea
frmMain.miFileGenerate.Hint=
frmMain.miCreateTable.Caption=Rapporto tabella
frmMain.miCreateTable.Hint=
frmMain.miSQLdump.Caption=SQL dump
frmMain.miSQLdump.Hint=
frmMain.miFileExit.Caption=Uscita
frmMain.miFileExit.Hint=Chiudi l'applicazione
frmMain.miHelp.Caption=Aiuto
frmMain.miHelp.Hint=
frmMain.miHelpContents.Caption=&Contenuto
frmMain.miHelpContents.Hint=Apri l'aiuto contestuale
frmMain.miHelpHomepage.Caption=Pagina Web prodotto
frmMain.miHelpHomepage.Hint=Visita il sito Web Scalabium
frmMain.miHelpSendEMail.Caption=Invia email all'Assistenza
frmMain.miHelpSendEMail.Hint=Invia un commento via email all'Autore
frmMain.miHelpAbout.Caption=Informazioni sul prodotto...
frmMain.miHelpAbout.Hint=Mostra la finestra con le informazioni sul prodotto
frmMain.miSaveToFile.Caption=Salva in un file...
frmMain.miSaveToFile.Hint=
frmMain.miCopyToClipboard.Caption=Copia negli Appunti
frmMain.miCopyToClipboard.Hint=Copia la matrice selezionata negli Appunti

frmMain.miActions.Caption=Azioni
frmMain.miFind.Caption=&Trova...
frmMain.miFind.Hint=Ricerca un testo nella tabella
frmMain.miGoToRecordNo.Caption=Vai al record#
frmMain.miGoToRecordNo.Hint=Muovi il cursore alla riga richiesta
frmMain.miFilter.Caption=Filtro...
frmMain.miFilter.Hint=Per filtrare i record nella tabella
frmMain.miCodepage.Caption=Cambia codepage/lingua
frmMain.miCodepage.Hint=
frmMain.miClearCDXFlag.Caption=Scollega il file .dbf dal file indice (.cdx)
frmMain.miClearCDXFlag.Hint=Pulisci i marcatori dell'indice nell'intestazione del archivio DBF
frmMain.miUnDelete.Caption=Recupera record cancellati
frmMain.miUnDelete.Hint=Recupera i record marcati come cancellati

frmMain.miView.Caption=Vista
frmMain.miLanguage.Caption=Cambia lingua
frmMain.miLanguageDefault.Caption=Usa lingua predefinita
frmMain.miLanguageDefault.Hint=
frmMain.miRegisterExtension.Caption=Registra come visualizzatore predefinito in MS Windows
frmMain.miRegisterExtension.Hint=Aprire l'archivio da Esplora risorse
frmMain.miViewRecords.Caption=Visualizza gruppi di record
frmMain.miViewRecordNormal.Caption=tutti i record normali
frmMain.miViewRecordsDeleted.Caption=tutti i record cancellati
frmMain.miViewRecordsError.Caption=record con errori
frmMain.miOptions.Caption=Opzioni...
frmMain.miOptions.Hint=Consente di cambiare le impostazioni

[Custom]
AllFileExt=Tutti i file (*.*)|*.*
DBWildCard=File Paradox (*.db)|*.db|
DBFWildCard=File dBase (*.dbf)|*.dbf|
DATWildCard=File DBISAM (*.dat)|*.dat|
CLAWildCard=File dati Clarion (*.dat)|*.dat|

AppCopyright=Copyright Scalabium 2000-2017. Tutti i diritti riservati.
SaveWildCard=Delimitati da virgole (*.csv)|*.csv|Documento di testo (*.txt)|*.txt|Pagine HTML (*.htm)|*.htm;*.html|Archivi XML (*.xml)|*.xml|Foglio di lavoro MS Excel (*.xls)|*.xls|Cartella di lavoro MS Excel (*.xlw)|*.xlw|File SPSS (*.sav)|*.sav|Script SQL (*.sql)|*.sql|Tutti i file (*.*)|*.*
strSetDefaultLanguage=L'interfaccia con la lingua predefinita sarà caricata solo dopo aver riavviato l'applicazione...
strRegTo= Questo prodotto é concesso in licenza a: 
strOrderOnline=Ordina online a
strFileName=Nome utente:
strGeneratedBy=Creato da

strFieldName=Nome campo
strFieldType=Tipo
strFieldSize=Lunghezza
strParamName=Nome
strParamValue=Valore
strLoadTime=Tempo di caricamento

strRecordSize=Lunghezza record
strHeaderSize=Intestazione record
strFileType=Tipo file
strBlockSize=Grandezza blocco
strRecordCount=Contatore record
strFieldCount=Contatore campi
strPrimaryKeys=Chiave ordinamento primaria
strToRebuild=Richiesta aggiornamento tabella
strSortOrder=Ordinamento...
strUpdateCount=Archivio conteggio aggiornato
strLastAutoInc=Ultimo valore AutoInc usato
strProtection=Protezione
strWriteProtection=Protezione scrittura
strFileID=Versione ID Archivio
strTableLevel=Livello tabella
strVersionNumber=Numero versione
strLastUpdated=Ultimo aggiornamento
strIndexExists=Indice esistente
strLangID=ID Lingua
strFileSignature=Firma file
strNextFreeRecord=Prossimo record libero
strNextEndRecord=Prossimo record finale
strLastRecordID=ID ultimo record
strBlobFieldCount=N° campi BLOB
strBlobBlockSize=Dim. blocco BLOB
strLastBlobSignature=Ultima firma BLOB
strIndexPageSize=Dimensione pagina indice
strDescription=Descrizione
strDigest=Riassunto
strLocaleID=Locale ID
strUserVersion=Versione utente
strRecNoError=Il numero del record deve essere compreso tra 1 e %d
strFindNotFound=Non ho trovato record con il testo richiesto.
strFindNextNotFound=Non ci sono altri record.
strExtRegistered=E' stato registrato con successo come visualizzatore predefinito per gli archivi
strRequired=Richiesto
strCompression=Compressione
strDefault=Valore iniziale
strMinimum=Minimo
strMaximum=Massimo
strFileAttribute=Attributi archivio e stato
strNumberOfKeys=Numero di chiavi
strNumberOfDeleted=Numero di record cancellati
strNumberOfPictures=Numero di immagini
strNumberOfArrays=Numero di matrici
strRecNameNoPrefix=Record senza prefisso
strRecNamePrefix=Prefisso nome record
strFileNamePrefix=Prefisso nome archivio
strLockCount=Contatore blocchi
strChecksum=Somma di controllo per la codifica
strLayout=Disposizione
strArray=Serie (matrice)
strPicture=Immagine