[Translations]
frmMain.tsGeneral.Caption=일반정보
frmMain.tsStructure.Caption=테이블구조
frmMain.tsData.Caption=데이터시트
frmMain.tbbOpen.Caption=파일열기
frmMain.tbbOpen.Hint=테이블열기 
frmMain.tbbSave.Caption=다른이름으로저장
frmMain.tbbSave.Hint=선택된시트를외부파일로보내기 
frmMain.tbbExit.Caption=끝내기
frmMain.tbbExit.Hint=끝내기 
frmMain.btnHomepage.Caption=홈페이지 
frmMain.btnHomepage.Hint= Scalabium 웹사 이트 방문 
frmMain.tbbSendMail.Caption=메일보내기 
frmMain.tbbSendMail.Hint=저자에게  이메일을 
frmMain.tbbAbout.Caption=제품정보 
frmMain.tbbAbout.Hint=제품정보대화보기 
frmMain.miFile.Caption=파일 
frmMain.miFile.Hint=
frmMain.miOpen.Caption=열기...
frmMain.miOpen.Hint= source 테이블 열기
frmMain.miReopen.Caption=다시열기
frmMain.miReopen.Hint=최근테이블다시열기 
frmMain.miSaveAs.Caption=다른이름으로저장 
frmMain.miSaveAs.Hint=선택된시트를외부파일로 저장 
frmMain.miFileGenerate.Caption=Generate
frmMain.miFileGenerate.Hint=
frmMain.miStatistic.Caption=Statistic
frmMain.miStatistic.Hint=
frmMain.miCreateTable.Caption=CREATE TABLE statement
frmMain.miCreateTable.Hint=
frmMain.miSQLdump.Caption=SQL dump
frmMain.miSQLdump.Hint=
frmMain.miFileExit.Caption=Exit
frmMain.miFileExit.Hint=응용프로그램닫기 
frmMain.miHelp.Caption=도움말
frmMain.miHelp.Hint=
frmMain.miHelpContents.Caption=&내용
frmMain.miHelpContents.Hint=Open context help topic
frmMain.miHelpHomepage.Caption=제품  Homepage
frmMain.miHelpHomepage.Hint =  Scalabium web site 방문 
frmMain.miHelpSendEMail.Caption= E-mail 을  support 에게로
frmMain.miHelpSendEMail.Hint=저자에게 feedback 보내기 
frmMain.miHelpCheckUpdate.Caption=온라인 업데이트 Check하기 
frmMain.miHelpCheckUpdate.Hint=온라인으로제품 웹사이트검토하기 
frmMain.miHelpAbout.Caption=제품은 
frmMain.miHelpAbout.Hint=제품정보대화하기 
frmMain.miSaveToFile.Caption=파일에저장..
frmMain.miSaveToFile.Hint=
frmMain.miCopyToClipboard.Caption= clipboard로 복사
frmMain.miCopyToClipboard.Hint=선택된시트 clipboard로 복사 

frmMain.miActions.Caption=Actions
frmMain.miFind.Caption=&Find...
frmMain.miFind.Hint=테이블내용에서 텍스트찿기 
frmMain.miGoToRecordNo.Caption=Go to record#
frmMain.miGoToRecordNo.Hint=선택된열로cursor를움직이세요 
frmMain.miFilter.Caption=Filter...
frmMain.miFilter.Hint=To filter records in table
frmMain.miCodepage.Caption=Change codepage/language
frmMain.miCodepage.Hint=
frmMain.miClearCDXFlag.Caption=Unlink dbf-file from the index file (.cdx)
frmMain.miClearCDXFlag.Hint=Clear index flag in DBF-header
frmMain.miUnDelete.Caption=Recover deleted records
frmMain.miUnDelete.Hint=Undelete all records marked as deleted

frmMain.miView.Caption=View
frmMain.miLanguage.Caption=언어선택 
frmMain.miLanguageDefault.Caption=use default language
frmMain.miLanguageDefault.Hint=
frmMain.miRegisterExtension.Caption= MS Windows에서 default 뷰어로등록 
frmMain.miRegisterExtension.Hint= Windows Explorer로파일열기 
frmMain.miUnRegisterExtension.Caption= MS Windows에서 default 뷰어로등록 해제 
frmMain.miUnRegisterExtension.Hint=Windows Explorer로열기해제 
frmMain.miViewRecords.Caption=View record ranges
frmMain.miViewRecordNormal.Caption=all normal records
frmMain.miViewRecordsDeleted.Caption=all deleted records
frmMain.miViewRecordsError.Caption=any records with errors
frmMain.miOptions.Caption=Options...
frmMain.miOptions.Hint=기타setting 
frmAbout.lblHomepage.Hint= Scalabium 홈페이지로 
frmAbout.lblMail.Hint=Send feedback by e-mail
frmAbout.lblRegTo.Caption= 이제품은 라이센는  : 
frmAbout.lblUserInfo.Caption=Username:
frmAbout.lblOrder.Caption=온라인주문  
frmAbout.lblOrder.Hint=제품을 온라인으로주문합니다 
frmAbout.btnOK.Caption=&OK

frmBlobView.btnClose.Caption=Close
frmBlobView.pcViewMode.Hint=
frmBlobView.tsGraphic.Caption=View as picture
frmBlobView.btnLoad.Caption=Load
frmBlobView.btnSave.Caption=Save
frmBlobView.btnCopy.Caption=Copy
frmBlobView.btnPaste.Caption=Paste
frmBlobView.btnClear.Caption=Clear
frmBlobView.cbImgCenter.Caption=Center
frmBlobView.cbImgStretch.Caption=Stretch
frmBlobView.tsHex.Caption=View as hex-data
frmBlobView.btnSaveToFile.Caption=Save to file

frmExport.Caption=Convert options
frmExport.btnOK.Caption=&OK
frmExport.btnCancel.Caption=&Cancel
frmExport.tsFile.Caption=File
frmExport.lblFileName.Caption=File name:
frmExport.rgFormat.Caption= Format 
frmExport.tsFields.Caption= Fields 
frmExport.rbAllFields.Caption=all fields
frmExport.rbSelectedFields.Caption=selected fields
frmExport.tsRows.Caption=Rows
frmExport.rbAllRows.Caption=all rows
frmExport.rbRowRange.Caption=row range
frmExport.rbRowCondition.Caption=custom expression
frmExport.chkFirstRow.Caption=first row#
frmExport.chkLastRow.Caption=last row#
frmExport.miSelectAll.Caption=Select All
frmExport.miUnselectAll.Caption=Unselect All
frmExport.miInvert.Caption=Invert selection

frmFilter.Caption=Set a table filter
frmFilter.btnOk.Caption=OK
frmFilter.btnCancel.Caption=Cancel
frmFilter.gbFilter.Caption= Filter Expression 

frmFindText.Caption=Find Text
frmFindText.lblValue.Caption=Value:
frmFindText.btnFind.Caption=&Find
frmFindText.btnClose.Caption=&Close
frmFindText.gbOptions.Caption= Options 
frmFindText.chkCaseSensitive.Caption=&case sensitive
frmFindText.rgPosition.Caption= Origin 
frmFindText.rbOneField.Caption=in field
frmFindText.rbAllFields.Caption=in all fields
frmFindText.btnFindNext.Caption=Find &Next

frmGotoRecord.Caption=Go to Record Number
frmGotoRecord.btnOK.Caption=&OK
frmGotoRecord.btnCancel.Caption=&Cancel
frmGotoRecord.lblRecNo.Caption=&Enter new record number:

frmViewSQL.Caption=View generated script
frmViewSQL.btnClose.Caption=&Close
frmViewSQL.btnSaveAs.Caption=Save As...
frmViewSQL.SaveDialog.Filter=Script-files (*.sql)|*.sql|All files (*.*)|*.*

frmOptions.Caption=Preferencies
frmOptions.btnOK.Caption=&OK
frmOptions.btnCancel.Caption=&Cancel
frmOptions.tsGeneral.Caption=General
frmOptions.lblDefaultDirectory.Caption=Default directory:
frmOptions.cbOpenLast.Caption=Automatically open last file on starting
frmOptions.cbBeep.Caption=Beep after completed operation
frmOptions.cbExtAssociate.Caption=Associate with files in MS Windows
frmOptions.chkDisableMessageDialog.Caption=Disable message dialog after save/export
frmOptions.tsGrid.Caption=Grid Layout
frmOptions.lblColorStyle.Caption=Color style (two color mode):
frmOptions.cbUseCustomGridFont.Caption=use custom font for grid 
frmOptions.pnlSampleText.Caption=Sample Text
frmOptions.btnGridFont.Caption=Customize...
frmOptions.tsFieldNames.Caption=Table Fields
frmOptions.rgFieldNameCase.Caption= Convert the field names 
frmOptions.chkSysCharConvert.Caption=convert all non-alfa char to
frmOptions.chkCRLFConvert.Caption=convert CR/LF (new line chars) to
frmOptions.tsExport.Caption=Export
frmOptions.lblCSVDelimiter.Caption=CSV field delimiter:
frmOptions.lblCSVSeparator.Caption=CSV separator/text qualifier:
frmOptions.lblSQLSyntax.Caption=Destination SQL database:
frmOptions.lblPicFormat.Caption=Convert pictures to format :
frmOptions.cbIncludeExportHeader.Caption=Include export header

[Custom]
AllFileExt=All files (*.*)|*.*
DBWildCard=Paradox tables (*.db)|*.db|
DBFWildCard=dBase tables (*.dbf)|*.dbf|
DATWildCard=DBISAM tables (*.dat)|*.dat|
CLAWildCard=Clarion data files (*.dat)|*.dat|

AppCopyright=저작권은  Scalabium 2000-2017.
SaveWildCard=Comma-delimited files (*.csv)|*.csv|Text files (*.txt)|*.txt|HTML pages (*.htm)|*.htm;*.html|XML files (*.xml)|*.xml|MS Excel spreadsheets (*.xlw)|*.xlw|MS Excel workbooks (*.xls)|*.xls|SPSS format (*.sav)|*.sav|SQL-scripts (*.sql)|*.sql|All files (*.*)|*.*
strSetDefaultLanguage=Default language interface 는 다시 restarting 한 후에 ...
strRegTo= 이제품저작권은 : 
strOrderOnline=온라인주문은 
strFileName=File name:
strGeneratedBy=Generated by
strSavedSuccesfully=%s file created succesfully.

strFieldName=FieldName
strFieldType=Type
strFieldSize=Length
strParamName=Name
strParamValue=Value
strLoadTime=Load time

strRecordSize=Record Size
strHeaderSize=Header Size
strFileType=File Type
strBlockSize=Block Size
strRecordCount=Record Count
strFieldCount=Field Count
strPrimaryKeys=Primary keys
strToRebuild=Rebuild required
strSortOrder=Sort Order
strUpdateCount=File update count
strLastAutoInc=Last used AutoInc value
strProtection=Protection
strWriteProtection=Write protection
strFileID=File VersionID
strTableLevel=Table Level
strOriginalTableName=Original Table Name
strVersionNumber=Version Number
strLastUpdated=Last updated
strIndexExists=Index exists
strLangID=Language ID
strFileSignature=File Signature
strNextFreeRecord=Next free record
strNextEndRecord=Next ending record
strLastRecordID=Last record ID
strBlobFieldCount=BLOB field count
strBlobBlockSize=BLOB block size
strLastBlobSignature=Last BLOB signature
strIndexPageSize=Index page size
strDescription=Description
strDigest=Digest
strLocaleID=Locale ID
strUserVersion=User version
strRecNoError=Record number must be between 1 and %d
strFindNotFound=Record by specified text is not found.
strFindNextNotFound=No more records found.
strExtRegistered=successfully registered as default viewer for files
strExtUnRegistered=successfully unregistered as default viewer for files
strRequired=Required
strCompression=Compression
strDefault=Default
strCount=Count
strMinimum=Minimum
strMaximum=Maximum
strSum=Sum
strAverage=Average
strFileAttribute=File attribute and status
strNumberOfKeys=Number of keys
strNumberOfDeleted=Number of deleted records
strNumberOfPictures=Number of pictures
strNumberOfArrays=Number of arrays
strRecNameNoPrefix=Record without prefix
strRecNamePrefix=Record name prefix
strFileNamePrefix=File name prefix
strLockCount=Lock Count
strChecksum=Checksum to encrypt
strRCaption=Setting up the registration key
strRName=Registration Name:
strRKey=Registration Key:
strR=&Registration
strRCompany=Organization:
strClipboardSN=시리얼key를 클립보드에서 발견했읍니다 계속할까요 ?
strBtnOk=&OK
strBtnCancel=&Cancel

strURLNotOpened=Cannot open URL %s
strWinInetFailed=Unable to initialize Wininet
strRemoteFileNotFound=Remote file with version information is not found.
strSMInProxyLogon=Proxy Server authorization
strLastVersionUsed=새로운버젼입니다 나중에다시check하세요 .
strCurVerInfo=현재 version 은   %s
strNewVerInfo=새로운  version 은  %s
strUpdateInfo=새로운버젼주문은  update@scalabium.com
