[Translations]
frmMain.tsGeneral.Caption=Generell Informasjon
frmMain.tsStructure.Caption=Tabellstruktur
frmMain.tsData.Caption=Dataark
frmMain.tbbOpen.Caption=Åpne Fil
frmMain.tbbOpen.Hint=Åpne tabellfil
frmMain.tbbSave.Caption=Lagre som
frmMain.tbbSave.Hint=Lagre valgt ark til ekstern fil
frmMain.tbbExit.Caption=Lukk
frmMain.tbbExit.Hint=Avslutt program
frmMain.btnHomepage.Caption=Hjemmeside
frmMain.btnHomepage.Hint=Besøk Scalabiums web side
frmMain.tbbSendMail.Caption=Send Mail
frmMain.tbbSendMail.Hint=Send tilbakemelding til forfatter
frmMain.tbbAbout.Caption=Om
frmMain.tbbAbout.Hint=Vis dialogen med produktinformasjon
frmMain.miFile.Caption=Fil
frmMain.miFile.Hint=
frmMain.miOpen.Caption=Åpne...
frmMain.miOpen.Hint=Åpne kildetabell
frmMain.miReopen.Caption=Åpne igjen
frmMain.miReopen.Hint=Åpne siste tabell på nytt
frmMain.miSaveAs.Caption=Lagre Som
frmMain.miSaveAs.Hint=Lagre valgt ark til ekstern fil
frmMain.miFileGenerate.Caption=Generer
frmMain.miFileGenerate.Hint=
frmMain.miStatistic.Caption=Statistikk
frmMain.miStatistic.Hint=
frmMain.miCreateTable.Caption=LAGRE TABELL uttrykk
frmMain.miCreateTable.Hint=
frmMain.miSQLdump.Caption=SQL dump
frmMain.miSQLdump.Hint=
frmMain.miFileExit.Caption=Lukk
frmMain.miFileExit.Hint=Avslutt program
frmMain.miHelp.Caption=Hjelp
frmMain.miHelp.Hint=
frmMain.miHelpContents.Caption=&Contents
frmMain.miHelpContents.Hint=Åpne innholdsfølsom hjelpetekst
frmMain.miHelpHomepage.Caption=Produktets Hjemmeside
frmMain.miHelpHomepage.Hint=Visit Scalabiums webside
frmMain.miHelpSendEMail.Caption=Send E-mail til support
frmMain.miHelpSendEMail.Hint=Send tilbakemelding til forfatter
frmMain.miHelpAbout.Caption=Om produktet...
frmMain.miHelpAbout.Hint=Vis dialog med produktinformasjon
frmMain.miSaveToFile.Caption=Lagre til fil...
frmMain.miSaveToFile.Hint=
frmMain.miCopyToClipboard.Caption=Kopier til utklippstavlen
frmMain.miCopyToClipboard.Hint=Kopier valgt ark til utklippstavlen

frmMain.miActions.Caption=Handling
frmMain.miFind.Caption=&Finn...
frmMain.miFind.Hint=Søker etter tekst i tabellinnhold
frmMain.miGoToRecordNo.Caption=Gå til post#
frmMain.miGoToRecordNo.Hint=Flytt markør til spesifisert rad
frmMain.miFilter.Caption=Filtrer...
frmMain.miFilter.Hint=Filtrer poster i tabellen
frmMain.miCodepage.Caption=Endre codepage/Språk
frmMain.miCodepage.Hint=
frmMain.miClearCDXFlag.Caption=Fjern link mellom dbf-fil og indeks fil (.cdx)
frmMain.miClearCDXFlag.Hint=Ta bort indeks flagg fra DBF-header
frmMain.miUnDelete.Caption=Gjenopprett slettede poster
frmMain.miUnDelete.Hint=Gjenopprett poster market som slettet

frmMain.miView.Caption=Vis
frmMain.miLanguage.Caption=Bytt Språk
frmMain.miLanguageDefault.Caption=bruk standard språk
frmMain.miLanguageDefault.Hint=
frmMain.miRegisterExtension.Caption=Registrer som standard visning i MS Windows
frmMain.miRegisterExtension.Hint=åpne filer fra Windows Utforsker
frmMain.miUnRegisterExtension.Caption=Avregistrer som standard visning i MS Windows
frmMain.miUnRegisterExtension.Hint=ikke åpne filer fra Windows Utforsker
frmMain.miViewRecords.Caption=Vis post omfang
frmMain.miViewRecordNormal.Caption=alle normale poster
frmMain.miViewRecordsDeleted.Caption=alle slettede poster
frmMain.miViewRecordsError.Caption=alle poster med feil
frmMain.miOptions.Caption=Tillegg...
frmMain.miOptions.Hint=Mulig å endre innstillinger

frmAbout.lblHomepage.Hint=Gå til Scalabiums hjemmeside
frmAbout.lblMail.Hint=Send tilbakemelding som e-mail
frmAbout.lblRegTo.Caption= Dette produktet er lisensiert til: 
frmAbout.lblUserInfo.Caption=Brukernavn:
frmAbout.lblOrder.Caption=Bestill online på 
frmAbout.lblOrder.Hint=Bestill et produkt online
frmAbout.btnOK.Caption=&OK

frmBlobView.btnClose.Caption=Lukk
frmBlobView.pcViewMode.Hint=
frmBlobView.tsGraphic.Caption=Vis som bilde
frmBlobView.btnLoad.Caption=Last inn
frmBlobView.btnSave.Caption=Lagre
frmBlobView.btnCopy.Caption=Kopi
frmBlobView.btnPaste.Caption=Lim inn
frmBlobView.btnClear.Caption=Slett
frmBlobView.cbImgCenter.Caption=Sentrer
frmBlobView.cbImgStretch.Caption=Strekk
frmBlobView.tsHex.Caption=Vis som hex-data
frmBlobView.btnSaveToFile.Caption=Lagre til fil

frmExport.Caption=Konverter tillegg
frmExport.btnOK.Caption=&OK
frmExport.btnCancel.Caption=&Avbryt
frmExport.tsFile.Caption=Fil
frmExport.lblFileName.Caption=Filnavn:
frmExport.rgFormat.Caption= Format 
frmExport.tsFields.Caption= Felt 
frmExport.rbAllFields.Caption=alle felt
frmExport.rbSelectedFields.Caption=valgte felt
frmExport.tsRows.Caption=Rader
frmExport.rbAllRows.Caption=alle rader
frmExport.rbRowRange.Caption=rad omfang
frmExport.rbRowCondition.Caption=eget uttrykk
frmExport.chkFirstRow.Caption=første rad#
frmExport.chkLastRow.Caption=siste rad#
frmExport.miSelectAll.Caption=Merk Alle
frmExport.miUnselectAll.Caption=Avmerk Alle
frmExport.miInvert.Caption=Inverter merking

frmFilter.Caption=Sett et tabellfilter
frmFilter.btnOk.Caption=OK
frmFilter.btnCancel.Caption=Avbryt
frmFilter.gbFilter.Caption=Filteruttrykk

frmFindText.Caption=Finn Tekst
frmFindText.lblValue.Caption=Verdi:
frmFindText.btnFind.Caption=&Finn
frmFindText.btnClose.Caption=&Lukk
frmFindText.gbOptions.Caption= Tillegg
frmFindText.chkCaseSensitive.Caption=&store/små bokstaver
frmFindText.rgPosition.Caption= Opprinnelse
frmFindText.rbOneField.Caption=i felt 
frmFindText.rbAllFields.Caption=i alle felt
frmFindText.btnFindNext.Caption=Finn &Neste

frmGotoRecord.Caption=Gå til postnummer
frmGotoRecord.btnOK.Caption=&OK
frmGotoRecord.btnCancel.Caption=&Avbryk
frmGotoRecord.lblRecNo.Caption=&Tast inn nytt postnummer:

frmViewSQL.Caption=Vis generert skript
frmViewSQL.btnClose.Caption=&Lukk 
frmViewSQL.btnSaveAs.Caption=Lagre som...
frmViewSQL.SaveDialog.Filter=Skript-filer (*.sql)|*.sql|Alle filer (*.*)|*.*

frmOptions.Caption=Forhåndsvalg
frmOptions.btnOK.Caption=&OK
frmOptions.btnCancel.Caption=&Avbryt
frmOptions.tsGeneral.Caption=Generelt
frmOptions.lblDefaultDirectory.Caption=Standard mappe:
frmOptions.cbOpenLast.Caption=Åpne sist brukte fil automatisk ved oppstart
frmOptions.cbBeep.Caption=Pip etter fullført handling
frmOptions.cbExtAssociate.Caption=assosiere til filer i MS Windows
frmOptions.chkDisableMessageDialog.Caption=Ønsket meldingsdialog etter lagring/eksport
frmOptions.tsGrid.Caption=Ark Layout
frmOptions.lblColorStyle.Caption=Farge stil (tofarge modus):
frmOptions.cbUseCustomGridFont.Caption=bruke egenvalgt skrifttype til ark
frmOptions.pnlSampleText.Caption=Eksempeltekst
frmOptions.btnGridFont.Caption=Tilpass...
frmOptions.tsFieldNames.Caption=Tabellfelt
frmOptions.rgFieldNameCase.Caption=Konverter filnavnene
frmOptions.chkSysCharConvert.Caption=konverter alle ikkebokstav-tegn til
frmOptions.chkCRLFConvert.Caption=konverter CR/LF (ny linje) til
frmOptions.tsExport.Caption=Eksport
frmOptions.lblCSVDelimiter.Caption=CSV felt skilletegn:
frmOptions.lblCSVSeparator.Caption=CSV skilletegn/tekstskille:
frmOptions.lblSQLSyntax.Caption=Mål for SQL database:
frmOptions.lblPicFormat.Caption=Konverter bilder til format:
frmOptions.cbIncludeExportHeader.Caption=Inkluder eksportoverskrift

[Custom]
AllFileExt=Alle filer (*.*)|*.*
DBWildCard=Paradox tabeller (*.db)|*.db|
DBFWildCard=dBase tabeller (*.dbf)|*.dbf|
DATWildCard=DBISAM tabeller (*.dat)|*.dat|
CLAWildCard=Clarion datafiler (*.dat)|*.dat|

AppCopyright=Copyrightc Scalabium 2000-2017. All right reserved.
SaveWildCard=Komma-avgrensede filer (*.csv)|*.csv|Tekstfiler (*.txt)|*.txt|HTML sider (*.htm)|*.htm;*.html|XML filer (*.xml)|*.xml|MS Excel regneark (*.xlw)|*.xlw|MS Excel arbeidsbok (*.xls)|*.xls|SPSS format (*.sav)|*.sav|SQL-skrifp (*.sql)|*.sql|Alle filer (*.*)|*.*
strSetDefaultLanguage=Default language interface will be loaded only after restarting application...
strRegTo= Dette produkt er lisensiert til: 
strOrderOnline=Bestill online på
strFileName=Filnavn:
strGeneratedBy=Generert av
strSavedSuccesfully=%s fil vellykket oppretting.

strFieldName=Feltnavn
strFieldType=Type
strFieldSize=Lengde
strParamName=Navn
strParamValue=Verdi
strLoadTime=InnlastingTid

strRecordSize=Post lengde
strHeaderSize=Overskrift lengde
strFileType=Fil Type
strBlockSize=Blokk lengde
strRecordCount=Antall Poster
strFieldCount=Antall Felt
strPrimaryKeys=Primærnøkler
strToRebuild=Nødvendig med Rebuild
strSortOrder=Sorteringsrekkefølge
strUpdateCount=Fil oppdatering antall
strLastAutoInc=Sist brukte Autotllerverdi
strProtection=Protection
strWriteProtection=Skrivebeskyttelse
strFileID=File VersionID
strTableLevel=Tabellnivå
strVersionNumber=Versjonsnummer
strLastUpdated=Sist oppdatert
strIndexExists=Indeks finnes
strLangID=Språk ID
strFileSignature=Filsignatur
strNextFreeRecord=Neste ledige post
strNextEndRecord=Neste sluttpost
strLastRecordID=Siste postID
strBlobFieldCount=BLOB feltteller
strBlobBlockSize=BLOB blokkstørrelse
strLastBlobSignature=Last BLOB signatur
strIndexPageSize=Indeks side størrelse
strDescription=Beskrivelse
strDigest=Revider
strLocaleID=LokalID
strUserVersion=Brukerversjon
strRecNoError=Postnummer må være mellom 1 og %d
strFindNotFound=Post med angitt tekst er ikke funnet.
strFindNextNotFound=Finner ikke flere poster.
strExtRegistered=vellykket registrering som standard visning av filer
strExtUnRegistered=vellykket avregistrering av standard visning av filer
strRequired=Nødvendig
strCompression=Komprimering
strDefault=Standard
strCount=Teller
strMinimum=Minimum
strMaximum=Maksimum
strSum=Sum
strAverage=Gjennomsnitt
strFileAttribute=Filattributt og status
strNumberOfKeys=Antall nøkler
strNumberOfDeleted=Antall slettede poster
strNumberOfPictures=Antall bilder
strNumberOfArrays=Antall områder
strRecNameNoPrefix=Poster uten prefiks
strRecNamePrefix=Postnavn prefiks
strFileNamePrefix=Filnavn prefiks
strLockCount=Antall låste
strChecksum=Sjekksum for dekryptering
strRCaption=Sette opp registreringsnøkkel
strRName=Rgistreringsnavn:
strRKey=Registreringsnøkkel:
strR=&Registrering
strRCompany=Organisasjon:
strClipboardSN=Vi fant registreingsnøkkel på utklippstavlen. Fortsett?
strBtnOk=&OK
strBtnCancel=&Avbryt
