[Translations]
frmMain.tsGeneral.Caption=Informacje Podstawowe
frmMain.tsStructure.Caption=Struktura Tabeli
frmMain.tsData.Caption=Arkusz Danych
frmMain.tbbOpen.Caption=OtwÛrz plik
frmMain.tbbOpen.Hint=OtwÛrz plik z tabelπ
frmMain.tbbSave.Caption=Zapisz jako
frmMain.tbbSave.Hint=Zapisz zaznaczony obszar do pliku
frmMain.tbbExit.Caption=Wyjúcie
frmMain.tbbExit.Hint=Zamknij aplikacjÍ
frmMain.btnHomepage.Caption=Strona domowa
frmMain.btnHomepage.Hint=Odwiedü stronÍ www Scalabium
frmMain.tbbSendMail.Caption=Wyúlij e-mail
frmMain.tbbSendMail.Hint=Wyúlij oiniÍ do autora przez e-mail
frmMain.tbbAbout.Caption=O programie
frmMain.tbbAbout.Hint=Pokaø okienko z informacjπ o programie
frmMain.miFile.Caption=Plik
frmMain.miFile.Hint=
frmMain.miOpen.Caption=OtwÛrz...
frmMain.miOpen.Hint=OtwÛrz tabelÍ ürÛd≥owπ
frmMain.miReopen.Caption=OtwÛrz ponownie
frmMain.miReopen.Hint=OtwÛrz ponownie ostanie tabele
frmMain.miSaveAs.Caption=Zapisz jako
frmMain.miSaveAs.Hint=Zapisz zaznaczonπ tabelÍ do pliku
frmMain.miFileGenerate.Caption=Generuj
frmMain.miFileGenerate.Hint=
frmMain.miStatistic.Caption=Statystyki
frmMain.miStatistic.Hint=
frmMain.miCreateTable.Caption=UTW”RZ wyciπg z tabeli
frmMain.miCreateTable.Hint=
frmMain.miSQLdump.Caption=SQL zapytanie
frmMain.miSQLdump.Hint=
frmMain.miFileExit.Caption=Wyjúcie
frmMain.miFileExit.Hint=Zamknij aplikacjÍ
frmMain.miHelp.Caption=Pomoc
frmMain.miHelp.Hint=
frmMain.miHelpContents.Caption=&Pomooc
frmMain.miHelpContents.Hint=OtwÛrz pomoc
frmMain.miHelpHomepage.Caption=Strona domowa produktu
frmMain.miHelpHomepage.Hint=Odwiedü stronÍ www Scalabium
frmMain.miHelpSendEMail.Caption=Wyúlij e-mail po pomoc
frmMain.miHelpSendEMail.Hint=Wyúlij e-mail z opiniπ do autora
frmMain.miHelpCheckUpdate.Caption=Sprawdü aktualizacje (online)
frmMain.miHelpCheckUpdate.Hint=Sprawdü aktualizcje na stronie www produktu
frmMain.miHelpAbout.Caption=O programie...
frmMain.miHelpAbout.Hint=Pokaø okno z informacjπ o programie
frmMain.miSaveToFile.Caption=Zapisz do pliku...
frmMain.miSaveToFile.Hint=
frmMain.miCopyToClipboard.Caption=Kopiuj do schowka
frmMain.miCopyToClipboard.Hint=Kopiuj zaznaczony obszar do schowka
frmMain.miActions.Caption=Opcje
frmMain.miFind.Caption=&Znajdü...
frmMain.miFind.Hint=Szukaj tekstu w tabeli
frmMain.miGoToRecordNo.Caption=Idü do rekordu nr
frmMain.miGoToRecordNo.Hint=PrzesuÒ kursor do wiersza
frmMain.miFilter.Caption=Filtr...
frmMain.miFilter.Hint=Odfiltrowanie rekordÛw z tabeli
frmMain.miCodepage.Caption=ZmieÒ stronÍ kodowπ/jÍzyk
frmMain.miCodepage.Hint=
frmMain.miClearCDXFlag.Caption=Od≥πcz plik dbf ze spisu (.cdx)
frmMain.miClearCDXFlag.Hint=WyczyúÊ index flag w DBF-header
frmMain.miUnDelete.Caption=Odzyskaj skasowane rekordy
frmMain.miUnDelete.Hint=PrzywrÛc wszystkie rekordy zaznaczone jako skasowane
frmMain.miView.Caption=Przeglπdaj
frmMain.miLanguage.Caption=ZmieÒ jÍzyk
frmMain.miLanguageDefault.Caption=uøyj jÍzyka domyúlnego
frmMain.miLanguageDefault.Hint=
frmMain.miRegisterExtension.Caption=Ustaw jako domyúlnπ przeglπdarkÍ w MS Windows
frmMain.miRegisterExtension.Hint=øeby otworzyÊ z Windows Explorer
frmMain.miUnRegisterExtension.Caption=Anuluj ustawienie domyúlnej przeglπdarki w MS Windows
frmMain.miUnRegisterExtension.Hint=nie otwieraj plkiÛw z Windows Explorer
frmMain.miViewRecords.Caption=Przeglπdaj zakres rekordÛw
frmMain.miViewRecordNormal.Caption=wszystkie normalne rekordy
frmMain.miViewRecordsDeleted.Caption=usuniÍte rekordy
frmMain.miViewRecordsError.Caption=rekordy zawierajπce b≥Ídy
frmMain.miOptions.Caption=Opcje...
frmMain.miOptions.Hint=Pozwolenie na zmianÍ ustawieÒ

frmAbout.lblHomepage.Hint=Idü do strony domowej Scalabium
frmAbout.lblMail.Hint=Wyúlij opiniÍ przez e-mail
frmAbout.lblRegTo.Caption= Ten produkt jest licencjonwany dla: 
frmAbout.lblUserInfo.Caption=Uøytkownik:
frmAbout.lblOrder.Caption=ZamÛw online
frmAbout.lblOrder.Hint=ZamÛw product online
frmAbout.btnOK.Caption=&OK

frmBlobView.btnClose.Caption=Zamknij
frmBlobView.pcViewMode.Hint=
frmBlobView.tsGraphic.Caption=Przeglπdaj jako obrazek
frmBlobView.btnLoad.Caption=£aduj
frmBlobView.btnSave.Caption=Zachowaj
frmBlobView.btnCopy.Caption=Kopiuj
frmBlobView.btnPaste.Caption=wklej
frmBlobView.btnClear.Caption=UsuÒ
frmBlobView.cbImgCenter.Caption=Wyúrodkuj
frmBlobView.cbImgStretch.Caption=Rozciπgnij
frmBlobView.tsHex.Caption=Pokaø jako dane hex
frmBlobView.btnSaveToFile.Caption=Zapisz do pliku

frmExport.Caption=Opcje konwersji
frmExport.btnOK.Caption=&OK
frmExport.btnCancel.Caption=&Anuluj
frmExport.tsFile.Caption=Plik
frmExport.lblFileName.Caption=Nazwa pliku:
frmExport.rgFormat.Caption= Format 
frmExport.tsFields.Caption= Pola
frmExport.rbAllFields.Caption=wszystkie pola
frmExport.rbSelectedFields.Caption=zaznaczone pola
frmExport.tsRows.Caption=RzÍdy
frmExport.rbAllRows.Caption=wszystkie rzÍdy
frmExport.rbRowRange.Caption=zakres rzÍdÛw
frmExport.rbRowCondition.Caption=w≥asne wyraøenie
frmExport.chkFirstRow.Caption=pierwszy wiersz#
frmExport.chkLastRow.Caption=ostatni wierzs#
frmExport.miSelectAll.Caption=Zaznacz wszystko
frmExport.miUnselectAll.Caption=Odznacz wszystko
frmExport.miInvert.Caption=OdwrÛÊ zaznaczenie

frmFilter.Caption=Ustaw filtr tabeli
frmFilter.btnOk.Caption=OK
frmFilter.btnCancel.Caption=Anuluj
frmFilter.gbFilter.Caption= Wyraøenie filtra

frmFindText.Caption=Znajdü tekst
frmFindText.lblValue.Caption=WartoúÊ:
frmFindText.btnFind.Caption=&Znajdü
frmFindText.btnClose.Caption=&Zamknij
frmFindText.gbOptions.Caption= Opcje 
frmFindText.chkCaseSensitive.Caption=&case sensitive
frmFindText.rgPosition.Caption= èrÛd≥o 
frmFindText.rbOneField.Caption=w polu
frmFindText.rbAllFields.Caption=we wszystkich polach
frmFindText.btnFindNext.Caption=Znajdø &NastÍpny

frmGotoRecord.Caption=Idü do rekordu
frmGotoRecord.btnOK.Caption=&OK
frmGotoRecord.btnCancel.Caption=&Anuluj
frmGotoRecord.lblRecNo.Caption=&Wprowadü numer rekordu:

frmViewSQL.Caption=Przeglπdaj wygenerowany skrypt
frmViewSQL.btnClose.Caption=&Zamknij
frmViewSQL.btnSaveAs.Caption=Zapisz jako...
frmViewSQL.SaveDialog.Filter=Pliki skryptÛw (*.sql)|*.sql|Wszystkie pliki (*.*)|*.*

frmOptions.Caption=Preferencje
frmOptions.btnOK.Caption=&OK
frmOptions.btnCancel.Caption=&Cancel
frmOptions.tsGeneral.Caption=OgÛlne
frmOptions.lblDefaultDirectory.Caption=Folder domyúlny:
frmOptions.cbOpenLast.Caption=OtwÛrz podczas startu ostatnio otwarty plik
frmOptions.cbBeep.Caption=Sygnalizuj düwiÍkiem po skoÒczeniu operacji
frmOptions.cbExtAssociate.Caption=Powiπø z plikami w MS Windows
frmOptions.chkDisableMessageDialog.Caption=Wy≥πcz okno wiadomoúci po zapisaniu/eksporcie
frmOptions.tsGrid.Caption=Uk≥ad tabeli
frmOptions.lblColorStyle.Caption=Styl kolorÛw (rodzaj dwukolorowy):
frmOptions.cbUseCustomGridFont.Caption=Uøyj w≥asnych fontÛw
frmOptions.pnlSampleText.Caption=Przyk≥adowy tekst
frmOptions.btnGridFont.Caption=Personalizuj...
frmOptions.tsFieldNames.Caption=Pola tabeli
frmOptions.rgFieldNameCase.Caption= Konwertuj nazy pÛl
frmOptions.chkSysCharConvert.Caption=Konertuj wszystkie nie znakowe do
frmOptions.chkCRLFConvert.Caption=Konwertuj CR/LF (nowa linia znakÛw) do
frmOptions.tsExport.Caption=Eksport
frmOptions.lblCSVDelimiter.Caption=CSV ogranicznik pÛl:
frmOptions.lblCSVSeparator.Caption=CSV znak separatora tekstu:
frmOptions.lblSQLSyntax.Caption=Cel bazy SQL:
frmOptions.lblPicFormat.Caption=Konwertuj obrazy do formatu :
frmOptions.cbIncludeExportHeader.Caption=Zawiera nag≥Ûwki eksportu

[Custom]
AllFileExt=Wszystkie pliki(*.*)|*.*
DBWildCard=Tabele Paradox (*.db)|*.db|
DBFWildCard=Tabele dBase (*.dbf)|*.dbf|
DATWildCard=Tabele DBISAM (*.dat)|*.dat|
CLAWildCard=Pliki danych Clarion (*.dat)|*.dat|

AppCopyright=Copyrightc Scalabium 2000-2017. Wszsystkie prawa zastrzeøone.
SaveWildCard=Rozgraniczone przecinkami pliki (*.csv)|*.csv|Text files (*.txt)|*.txt|HTML pages (*.htm)|*.htm;*.html|XML files (*.xml)|*.xml|MS Excel spreadsheets (*.xlw)|*.xlw|MS Excel workbooks (*.xls)|*.xls|SPSS format (*.sav)|*.sav|Skrypty SQL (*.sql)|*.sql|Wszystkie pliki (*.*)|*.*
strSetDefaultLanguage=Domyúlny interfejs jÍzykowy bÍdzie za≥adowany tylko po restarcie aplikacji ...
strRegTo= Ten produkt jest licencjowany dla: 
strOrderOnline=ZamÛw online w 
strFileName=Nazwa pliku:
strGeneratedBy=Wygenerowane przez
strSavedSuccesfully=%s plik wygeneroway poprawnie.

strFieldName=Nazwa pola
strFieldType=Typ
strFieldSize=D≥ugoúÊ
strParamName=Nazwa
strParamValue=WartoúÊ
strLoadTime=Czas ≥adowania

strRecordSize=WielkoúÊ rekrodu
strHeaderSize=WielkoúÊ nag≥Ûwka
strFileType=Typ pliku
strBlockSize=WielkoúÊ bloku
strRecordCount=Liczba rekordÛw
strFieldCount=Liczba pÛl
strPrimaryKeys=Podstawowe klucze
strToRebuild=Odbudowa wymagana
strSortOrder=Sortowanie
strUpdateCount=File update count
strLastAutoInc=Last used AutoInc value 
strProtection=Zabezpieczenie
strWriteProtection=Zabezpieczenie przed zapisem
strFileID=Wersja pliku ID
strTableLevel=Poziom tabeli
strOriginalTableName=Oryginalna nazwa tabeli
strVersionNumber=Wersja numer
strLastUpdated=Ostatnio aktualizowano
strIndexExists=Spis istnieje
strLangID=JÍzyk ID
strFileSignature=Podpis pliku
strNextFreeRecord=NastÍpny wolny rekord
strNextEndRecord=NastÍpny koÒczπcy rekord
strLastRecordID=Ostatni rekord ID
strBlobFieldCount=Licznik pÛl BLOB
strBlobBlockSize=Rozmiar pÛl BLOB
strLastBlobSignature=Ostatni podpis BLOB
strIndexPageSize=Rozmiar spisu stron
strDescription=Opis
strDigest=Stresczczenie
strLocaleID=Locale ID 
strUserVersion=Wersja uøytkownika
strRecNoError=Numer rekordu musi byÊ pomiÍdzy 1 i  %d
strFindNotFound=Rekord zawierajπcy tekst nie zosta≥ znaleziony.
strFindNextNotFound=WiÍcej rekordÛw nie znaleziono.
strExtRegistered=Pomyúlnie zarejestrowano jako domyúlna przeglπdarka dla plikÛw
strExtUnRegistered=Pomyúlnie wyrejestrowano jako domyúlnπ przeglπdarkÍ dla plikÛw
strRequired=Wymagane
strCompression=Kompresja
strDefault=Domyúlnie
strCount=Licznik
strMinimum=Minimum
strMaximum=Maksimum
strSum=Suma
strAverage=årednia
strFileAttribute=Atrybuty pliku i status
strNumberOfKeys=Liczba kluczy
strNumberOfDeleted=Liczba usuniÍtych rekordÛw
strNumberOfPictures=Liczba obrazÛw
strNumberOfArrays=Liczba tablic
strRecNameNoPrefix=Rekord pez prefiksu
strRecNamePrefix=Prefiks nazwy rekordu
strFileNamePrefix=Prefiks nazwy pliku
strLockCount=Zablokuj licznik
strChecksum=Suma kontrolna do szyfrowania
strRCaption=Ustawianie klucz rejestracyjnego
strRName=Nazwa rejestru:
strRKey=Klucz rejestru:
strR=&Rejestracja
strRCompany=Organizacja:
strClipboardSN=Znaleziono klucz. KontynuowaÊ?
strBtnOk=&OK
strBtnCancel=&Anuluj

strURLNotOpened=Nie mogÍ otworzyÊ URL %s
strWinInetFailed=Nie moøna zainicjiowaÊ Wininet
strRemoteFileNotFound=Zdalny plik z informacjπ o wersji nie znaleziony
strSMInProxyLogon=Autoryzacja serwera proxy
strLastVersionUsed=Uøywaj najnowszej wersji. Sprawdü aktualizacje.
strCurVerInfo=Twoja obecna wersja to %s
strNewVerInfo=Najnowsza wersja to %s
strUpdateInfo=Wyúlij zapytanie o aktualizacjÍ do update@scalabium.com
