[Translations]
frmMain.tsGeneral.Caption=informação
frmMain.tsStructure.Caption=estrutura da tabela
frmMain.tsData.Caption=malha de dados
frmMain.tbbOpen.Caption=abrir arquivo
frmMain.tbbOpen.Hint=arquivo de tabela
frmMain.tbbSave.Caption=salvar como
frmMain.tbbSave.Hint=salvar a malha de dados selecionada para um arquivo externo
frmMain.tbbExit.Caption=sair
frmMain.tbbExit.Hint=fechar aplicativo
frmMain.btnHomepage.Caption=Homepage
frmMain.btnHomepage.Hint=Visite o site Scalabium
frmMain.tbbSendMail.Caption=enviar e-mail
frmMain.tbbSendMail.Hint=resposta pr e-mail para o autor do programa
frmMain.tbbAbout.Caption=sobre
frmMain.tbbAbout.Hint=mostra a tela com informações do produto
frmMain.miFile.Caption=arquivo
frmMain.miFile.Hint=dica
frmMain.miOpen.Caption=abrir...
frmMain.miOpen.Hint=abrir tabela original
frmMain.miReopen.Caption=reabrir
frmMain.miReopen.Hint=tabelas recentes
frmMain.miSaveAs.Caption=salvar como
frmMain.miSaveAs.Hint=malha de dados selecionada p/ arquivo externo
frmMain.miFileGenerate.Caption=ciar
frmMain.miCreateTable.Caption=criar comando de tabela
frmMain.miCreateTable.Hint=sugestão
frmMain.miSQLdump.Caption=SQL dump
frmMain.miFileExit.Caption=sair
frmMain.miFileExit.Hint=fechar aplicativo
frmMain.miHelp.Caption=ajuda
frmMain.miHelpContents.Caption=&conteúdo
frmMain.miHelpContents.Hint=ajuda sensivel ao contexto
frmMain.miHelpHomepage.Caption=homepage do produto
frmMain.miHelpHomepage.Hint=Visite o site Scalabium
frmMain.miHelpSendEMail.Caption=mande e-mail para suporte tecnico
frmMain.miHelpSendEMail.Hint=mande feedback para o autor
frmMain.miHelpAbout.Caption=sobre esse produto...
frmMain.miHelpAbout.Hint=mostrar a tela de informação do produto
frmMain.miSaveToFile.Caption=salvar para arquivo
frmMain.miCopyToClipboard.Caption=copiar para o clipboard
frmMain.miCopyToClipboard.Hint=copiar a malha de dados selecionada p/ o clipboard

frmMain.miActions.Caption=ações
frmMain.miFind.Caption=procurar
frmMain.miFind.Hint=busca por texto na tabela de coneúdo
frmMain.miGoToRecordNo.Caption=va para o registro nr.
frmMain.miGoToRecordNo.Hint=mova o cursos para a coluna especificada
frmMain.miFilter.Caption=filtro
frmMain.miFilter.Hint=para filtrar registros na tabela
frmMain.miCodepage.Caption=mude codepage/linguagem
frmMain.miClearCDXFlag.Caption=desassociar arquivo dbf de arquivo de indice
frmMain.miClearCDXFlag.Hint=limpar "index-flag" do registro inicial do DBF
frmMain.miUnDelete.Caption=recuperar registros deletados
frmMain.miView.Caption=visualizar
frmMain.miLanguage.Caption=mude a linguagem
frmMain.miLanguageDefault.Caption=use a linguagem padrao/default
frmMain.miRegisterExtension.Caption=registrar como visualizador padrao do windows
frmMain.miRegisterExtension.Hint=para abrir os arquivos no windows explorer
frmMain.miViewRecords.Caption=visualizar limites de registros
frmMain.miViewRecordNormal.Caption=todos os registros normais
frmMain.miViewRecordsDeleted.Caption=todos os registros deletados
frmMain.miViewRecordsError.Caption=qualquer registro com erro
frmMain.miOptions.Caption=opcoes
frmMain.miOptions.Hint=permite a voce mudar os parametros

[Custom]
AllFileExt=todos os arquivos (*.*)|*.*
DBWildCard=tabelas paradox (*.db)|*.db|
DBFWildCard=tabelas Dbase (*.dbf)|*.dbf|
DATWildCard=tabelas DBISAM (*.dat)|*.dat|
CLAWildCard=tabelas Clarion (*.dat)|*.dat|

AppCopyright=Copyrightc Scalabium 2000-2017. All right reserved.
SaveWildCard=delimitados por coma (*.csv)|*.csv|arquivos de texto (*.txt)|*.txt|paginas HTML (*.htm)|*.htm;*.html|arquivos XML (*.xml)|*.xml|Planilhas MS Excel (*.xlw)|*.xlw|workbooks MS Excell (*.xls)|*.xls|formato SPSS (*.sav)|*.sav|scripts SQL (*.sql)|*.sql|todos os arquivos (*.*)|*.*
strSetDefaultLanguage=interface de linguagem será carregada somente depois de reiniciar o aplicativo
strRegTo=esse produto esta licenciado para
strOrderOnline=pedidos online para
strFileName=nome
strGeneratedBy=gerado por

strFieldName=nome do campo
strFieldType=tipo
strFieldSize=comprimento
strParamName=nome
strParamValue=valor
strLoadTime=tempo de carregamento

strRecordSize=Record Size
strHeaderSize=Header Size
strFileType=tipo de arquivo
strBlockSize=tamanho do bloco
strRecordCount=contagem de registro
strFieldCount=contagem de campo
strPrimaryKeys=chaves primarias
strToRebuild=refazer requerido
strSortOrder=Sort Order
strUpdateCount=File update count
strLastAutoInc=valor usado p/autoincremento
strProtection=protecao
strWriteProtection=protecao de escrita
strFileID=versao de ID
strTableLevel=nivel de tabela
strVersionNumber=numero da versao
strLastUpdated=atualizado
strIndexExists=arquivo indice ja existe
strLangID=ID da linguagem
strFileSignature=assinatura de arquivo (signature)
strNextFreeRecord=proximo registro livre
strNextEndRecord=proximo ultimo registro
strLastRecordID=identificador ID do ultimo registro
strBlobFieldCount=BLOB campo count
strBlobBlockSize=BLOB block size
strLastBlobSignature=ultima assinatura de BLOB
strIndexPageSize=tamanho da pagina de indice
strDescription=descricao
strDigest=resumo
strLocaleID=Locale ID
strUserVersion=versao do usuario
strRecNoError=numero do registro precisa estar entre 1 e %d
strFindNotFound=registro pelo texto especificado nao foi encontrado
strFindNextNotFound=nao foi encontrado nenhum novo registro
strExtRegistered=sucesso ao se registrar como visualizador default para os arquivos
strRequired=necessario
strCompression=compressao
strDefault=Default
strMinimum=Minimo
strMaximum=Maximo
strFileAttribute=atributo de arquivo e status
strNumberOfKeys=numero de chaves
strNumberOfDeleted=numero de arquivos deletados
strNumberOfPictures=numero de imagens
strNumberOfArrays=numero de arrays
strRecNameNoPrefix=registro sem prefixo
strRecNamePrefix=nome do prefixo de registro
strFileNamePrefix=nome do arquivo de prfixo
strLockCount=Lock Count
strChecksum=Checksum para encriptacao