[Translations]
frmMain.tsGeneral.Caption=Informações Gerais
frmMain.tsStructure.Caption=Estrutura da Tabela
frmMain.tsData.Caption=Dados da Grade
frmMain.tbbOpen.Caption=Abrir Arquivo
frmMain.tbbOpen.Hint=Abrir arquivo de tabela
frmMain.tbbSave.Caption=Salvar Como
frmMain.tbbSave.Hint=Salvar grade selecionada para arquivo externo
frmMain.tbbExit.Caption=Sair
frmMain.tbbExit.Hint=Fechar Aplicação
frmMain.btnHomepage.Caption=Página Pessoal
8frmMain.btnHomepage.Hint=Visite Scalabium web site
frmMain.tbbSendMail.Caption=Enviar e-mail
frmMain.tbbSendMail.Hint=Enviar feedback por e-mail ao autor
frmMain.tbbAbout.Caption=Sobre
frmMain.tbbAbout.Hint=Mostrar informação do produto
frmMain.miFile.Caption=Arquivo
frmMain.miFile.Hint=
frmMain.miOpen.Caption=Abrir...
frmMain.miOpen.Hint=Abrir fonte da tabela
frmMain.miReopen.Caption=Reabrir
frmMain.miReopen.Hint=Reabre tabelas recentes
frmMain.miSaveAs.Caption=Salvar como
frmMain.miSaveA6s.Hint=Salvar grade selecionada para arquivo externo
frmMain.miFileGenerate.Caption=Gerar
frmMain.miFileGenerate.Hint=
frmMain.miCreateTable.Caption=CREATE TABLE statement
frmMain.miCreateTable.Hint=
frmMain.miSQLdump.Caption=SQL dump
frmMain.miSQLdump.Hint=
frmMain.miFileExit.Caption=Sair
frmMain.miFileExit.Hint=Fechar Aplicação
frmMain.miHelp.Caption=Ajuda
frmMain.miHelp.Hint=
frmMain.miHelpContents.Caption=&Índices
frmMain.miHelpContents.Hint=Abrir índices do tópico de ajuda
frmMain.miHelpHomepage.Caption=Página do produto
frmMain.miHelpHomepage.Hint=Visite Scalabium web site
frmMain.miHelpSendEMail.Caption=Enviar E-mail ao suporte
frmMain.miHelpSendEMail.Hint=Enviar feedback por e-mail ao autor
frmMain.miHelpAbout.Caption=Sobre o produto...
frmMain.miHelpAbout.Hint=Mostra informação do produto
frmMain.miSaveToFile.Caption=Salvar para arquivo...
frmMain.miSaveToFile.Hint=
frmMain.miCopyToClipboard.Caption=Copiar para memória
frmMain.miCopyToClipboard.Hint=Copiar grade selecionada para memória
frmMain.miView.Caption=Visualizar
frmMain.miView.Hint=
frmMain.miActions.Caption=Ações
frmMain.miFind.Caption=&Procurar...
frmMain.miFind.Hint=Buscar por texto nos índeces da tabela
frmMain.miGoToRecordNo.Caption=Ir para o registro#
frmMain.miGoToRecordNo.Hint=Move o cursor para especificada linha
frmMain.miFilter.Caption=Filtrar...
frmMain.miFilter.Hint=Filtra registros na tabela
frmMain.miCodepage.Caption=Mudar codificação/linguagem
frmMain.miCodepage.Hint=
frmMain.miClearCDXFlag.Caption=Deslinkar arquivo-dbf do arquivo índice (.cdx)
frmMain.miClearCDXFlag.Hint=Limpar índice no DBF-cabeçalho
frmMain.miUnDelete.Caption=Recuperar registros deletados
frmMain.miUnDelete.Hint=Recupera todos os registros marcados como apagados
frmMain.miView.Caption=View
frmMain.miLanguage.Caption=Mudar Idioma
frmMain.miLanguageDefault.Caption=Usar linguagem padrão
frmMain.miLanguageDefault.Hint=
frmMain.miRegisterExtension.Caption=Registrar como visualizador padrão no MS Windows
frmMain.miRegisterExtension.Hint=Abrir os arquivos com Windows Explorer
frmMain.miViewRecords.Caption=Ver registros ranges
frmMain.miViewRecordNormal.Caption=Todos registros normais
frmMain.miViewRecordsDeleted.Caption=Todos registros apagados
frmMain.miViewRecordsError.Caption=Qualquer registro com erro
frmMain.miOptions.Caption=Opções...
frmMain.miOptions.Hint=Habilita mudança de configurações

[Custom]
AppNameCaption=Direct Paradox leitor de tabelas
AllFileExt=Todos os arquivos (*.*)|*.*
DBWildCard=Tabelas do Paradox (*.db)|*.db|
DBFWildCard=Tabelas do DBase (*.dbf)|*.dbf|
DATWildCard=Tabelas do DBSIAM (*.dat)|*.dat|
CLAWildCard=Arquivos de dados CLARION (*.dat)|*.dat|

AppCopyright=Copyright Scalabium 2000-2017. Todos os direitos reservados.
SaveWildCard=CVS do Excel (*.csv)|*.csv|Arquivo texto (*.txt)|*.txt|Página HTML (*.htm)|*.htm;*.html|Arquivo XML (*.xml)|*.xml|MS Excel pasta de trabalho (*.xlw)|*.xlw|MS Excel manuais (*.xls)|*.xls|SPSS formato (*.sav)|*.sav|SQL-scripts (*.sql)|*.sql|Todos os arquivos (*.*)|*.*
strSetDefaultLanguage=A linguagem padrão será carregada somente após a reabertura do aplicativo...
strRegTo= Este produto está licenciado para: 
strOrderOnline=Compre Online no
strFileName=Nome do Arquivo:
strGeneratedBy=Gerado por
strFieldName=Nome do Campo
strFieldType=Tipo
strFieldSize=Tamanho
strParamName=Nome
strParamValue=Valor
strLoadTime=Tempo carregando
strRecordSize=Tamanho do Registro
strHeaderSize=Tamanho do Cabeçalho
strFileType=Tipo do Arquivo
strBlockSize=Block Size
strRecordCount=Record Count
strFieldCount=Field Count
strPrimaryKeys=Chaves Primárias
strToRebuild=Rebuild required
strSortOrder=Ordenar 
strUpdateCount=File update count
strLastAutoInc=Last used AutoInc value
strProtection=Proteção
strWriteProtection=Write protection
strFileID=ID da versão do arquivo
strTableLevel=Table Level
strVersionNumber=Versão
strLastUpdated=Última Atualização
strIndexExists=Index exists
strLangID=Language ID
strFileSignature=File Signature
strNextFreeRecord=Next free record
strNextEndRecord=Next ending record
strLastRecordID=Last record ID
strBlobFieldCount=BLOB field count
strBlobBlockSize=BLOB block size
strLastBlobSignature=Last BLOB signature
strIndexPageSize=Index page size
strDescription=Description
strDigest=Digest
strLocaleID=Locale ID
strUserVersion=User version
strRecNoError=Record number must be between 1 and %d
strFindNotFound=Record by specified text is not found.
strFindNextNotFound=No more records found.
strExtRegistered=successfully registered as default viewer for files
strRequired=Required
strCompression=Compressão
strDefault=Padrão
strMinimum=Minimo
strMaximum=Máximo
strFileAttribute=Atributos do arquivo e status
strNumberOfKeys=Número de chaves
strNumberOfDeleted=Número de registro deletados
strNumberOfPictures=Número de figuras
strNumberOfArrays=Number of arrays
strRecNameNoPrefix=Registro sem prefixo
strRecNamePrefix=Record name prefix
strFileNamePrefix=File name prefix
strLockCount=Lock Count
strChecksum=Checksum to encrypt
