[Translations]
frmMain.tsGeneral.Caption=Informatii generale
frmMain.tsStructure.Caption=Structura tabelului
frmMain.tsData.Caption=Grila de date
frmMain.tbbOpen.Caption=Deschide fisier
frmMain.tbbOpen.Hint=Deschide fisier tabel
frmMain.tbbSave.Caption=Salveaza ca
frmMain.tbbSave.Hint=Salveaza grila selectata in fisier
frmMain.tbbExit.Caption=Iesire
frmMain.tbbExit.Hint=Inchide programul
frmMain.btnHomepage.Caption=Homepage
frmMain.btnHomepage.Hint=Vizitati site-ul Scalabium
frmMain.tbbSendMail.Caption=Trimiteti e-mail
frmMain.tbbSendMail.Hint=Trimiteti aprecierile prin e-mail autorului
frmMain.tbbAbout.Caption=Despre
frmMain.tbbAbout.Hint=Arata dialogul cu informatiile despre produs
frmMain.miFile.Caption=Fisier
frmMain.miFile.Hint=
frmMain.miOpen.Caption=Deschide...
frmMain.miOpen.Hint=Deschide tabelul sursa
frmMain.miReopen.Caption=Redeschide
frmMain.miReopen.Hint=Redeschide tabele recente
frmMain.miSaveAs.Caption=Salveaza ca
frmMain.miSaveAs.Hint=Salveaza grila selectata in fisier exterior
frmMain.miFileGenerate.Caption=Genereaza
frmMain.miFileGenerate.Hint=
frmMain.miCreateTable.Caption=CREATE TABLE statement
frmMain.miCreateTable.Hint=
frmMain.miSQLdump.Caption=SQL dump
frmMain.miSQLdump.Hint=
frmMain.miOptions.Caption=Optiuni...
frmMain.miOptions.Hint=Va permite schimbarea setarilor
frmMain.miFileExit.Caption=Iesire
frmMain.miFileExit.Hint=Inchide aplicatia
frmMain.miHelp.Caption=Ajutor
frmMain.miHelp.Hint=
frmMain.miHelpContents.Caption=&Contents
frmMain.miHelpContents.Hint=Open context help toipic
frmMain.miHelpHomepage.Caption=Site-ul produsului
frmMain.miHelpHomepage.Hint=Vizitati site-ul Scalabium 
frmMain.miHelpSendEMail.Caption=Trimiteti E-mail pentru suport
frmMain.miHelpSendEMail.Hint= Trimiteti aprecierile prin e-mail autorului 
frmMain.miHelpAbout.Caption=Despre produs...
frmMain.miHelpAbout.Hint=Arata dialogul cu informatiile despre produs
frmMain.miSaveToFile.Caption=Salveaza in fisier...
frmMain.miSaveToFile.Hint=
frmMain.miCopyToClipboard.Caption=Copiaza in memorie
frmMain.miCopyToClipboard.Hint=Copiaza grila selectata in memorie
frmMain.miView.Caption=Vizualizeaza
frmMain.miView.Hint=
frmMain.miLanguage.Caption=Schimba limba
frmMain.miLanguage.Hint=
frmMain.miLanguageDefault.Caption=Folositi limba implicita
frmMain.miLanguageDefault.Hint=

[Custom]
AppNameCaption=Citire directa a tabelelor Paradox
AllFileExt=Toate fisierele (*.*)|*.*
DBWildCard=Tabele Paradox (*.db)|*.db|
DBFWildCard=Tabele dBase (*.dbf)|*.dbf|
DATWildCard=Tabele DBISAM (*.dat)|*.dat|
CLAWildCard=Clarion data files (*.dat)|*.dat|

AppCopyright=Copyright Scalabium 2000-2017. Toate drepturile rezervate.
SaveWildCard=Comma-delimited files (*.csv)|*.csv|Fisiere text (*.txt)|*.txt|Pagini HTML (*.htm)|*.htm;*.html|Fisiere XML (*.xml)|*.xml|MS Excel spreadsheets (*.xlw)|*.xlw|MS Excel workbooks (*.xls)|*.xls|Format SPSS (*.sav)|*.sav|Scripturi SQL (*.sql)|*.sql|Toate fisierele (*.*)|*.*
strSetDefaultLanguage=Limba implicita a interfatei va fi incarcata doar dupa repornirea aplicatiei... 
strRegTo= Acest produs este inregistrat de: 
strOrderOnline=Comanda online la
strFileName=Numele fisierului:
strGeneratedBy=Generat de

strFieldName=Numele Campului
strFieldType=Tipul
strFieldSize=Lungime
strParamName=Nume
strParamValue=Valoare
strLoadTime=Timpul de incarcare

strRecordSize=Dimensiunea inregistrarii
strHeaderSize=Header Size
strFileType=Tipul fisierului
strBlockSize=Dimensiunea blocului
strRecordCount=Numarul inregistrarilor
strFieldCount=Numarul campurilor
strPrimaryKeys=Primary keys
strToRebuild=Refacere necesara
strSortOrder=Ordinea sortarii
strUpdateCount=Numarul de fisiere actualizate
strLastAutoInc=Ultima valoare AutoInc folosita
strProtection=Protectie
strFileID=Identificatorul versiunii fisierului
strTableLevel=Nivelul tabelului
strVersionNumber=Numarul versiunii
strLastUpdated=Ultima actualizare
strIndexExists=Exista index
strLangID=Limba
strFileSignature=Semnatura fisierului
strNextFreeRecord=Urmatoarea inregistrare libera
strNextEndRecord=Urmatoarea inregistrare finala
strLastRecordID=Ultimul identificator al inregistrarii
strBlobFieldCount=Numarul de campuri BLOB 
strBlobBlockSize=Dimensiunea blocului BLOB 
strLastBlobSignature=Ultima semnatura BLOB
strIndexPageSize=Dimensiunea paginii index
strDescription=Descriere
strDigest=Digest
strLocaleID=Locale ID
strUserVersion=Versiunea utilizatorului
strRecNoError=Numarul inregistrarii trebuie sa fie intre 1 si %d
strFindNotFound=Inregistrarea prin text specificat nu exista.
strFindNextNotFound=Nu se gasesc alte inregistrari.
strExtRegistered=inregistrare cu succces ca viewer implicit pentru fisiere
strRequired=Necesar
strCompression=Compresiune
strDefault=Implicit
strMinimum=Minimum
strMaximum=Maximum

