[Translations]
frmMain.tsGeneral.Caption=Основная информация
frmMain.tsStructure.Caption=Структура таблицы
frmMain.tsData.Caption=Данные
frmMain.tbbOpen.Caption=Открыть
frmMain.tbbOpen.Hint=Открыть файл с таблицей
frmMain.tbbSave.Caption=Сохранить
frmMain.tbbSave.Hint=Сохранить текущую таблицу в другой формат
frmMain.tbbExit.Caption=Выход
frmMain.tbbExit.Hint=Закрыть приложение
frmMain.btnHomepage.Caption=Homepage
frmMain.btnHomepage.Hint=Visit Scalabium web site
frmMain.tbbSendMail.Caption=Сообщение
frmMain.tbbSendMail.Hint=Отослать комментарии автору
frmMain.tbbAbout.Caption=О программе
frmMain.tbbAbout.Hint=Отображение сведений о программе, номере версии и авторских правах
frmMain.miFile.Caption=Файл
frmMain.miFile.Hint=
frmMain.miOpen.Caption=Открыть...
frmMain.miOpen.Hint=Открыть исходный файл с таблицей
frmMain.miReopen.Caption=Reopen
frmMain.miReopen.Hint=Reopen recent tables
frmMain.miSaveAs.Caption=Сохранить как...
frmMain.miSaveAs.Hint=Сохранить текущую таблицу в другой формат
frmMain.miFileGenerate.Caption=Генерировать
frmMain.miFileGenerate.Hint=
frmMain.miStatistic.Caption=Статистика
frmMain.miStatistic.Hint=
frmMain.miCreateTable.Caption=оператор CREATE TABLE
frmMain.miCreateTable.Hint=
frmMain.miSQLdump.Caption=операторы для вставки (SQL dump)
frmMain.miSQLdump.Hint=
frmMain.miOptions.Caption=Опции...
frmMain.miOptions.Hint=Позволяет конфигурировать настройки
frmMain.miFileExit.Caption=Выход
frmMain.miFileExit.Hint=Закрыть приложение
frmMain.miHelp.Caption=&Помощь
frmMain.miHelp.Hint=
frmMain.miHelpContents.Caption=&Содержимое
frmMain.miHelpContents.Hint=Отображает содержимое помощи
frmMain.miHelpCHM.Caption=Файл помощи (.CH&M)
frmMain.miHelpCHM.Hint=Открыть содержимое помощи
frmMain.miHelpHomepage.Caption=Домашняя страница
frmMain.miHelpHomepage.Hint=Посетить домашнюю страницу
frmMain.miHelpSendEMail.Caption=&Послать сообщение в службу поддержки
frmMain.miHelpSendEMail.Hint=Отослать комментарии автору
frmMain.miHelpCheckUpdate.Caption=Проверить обновление (online)
frmMain.miHelpCheckUpdate.Hint=Проверить удаленный сайт продукта на наличие обновлений
frmMain.miHelpAbout.Caption=&О программе...
frmMain.miHelpAbout.Hint=Отображение сведений о программе, номере версии и авторских правах
frmMain.miSaveToFile.Caption=Сохранить в файл...
frmMain.miSaveToFile.Hint=
frmMain.miCopyToClipboard.Caption=Копировать в буфер обмена
frmMain.miCopyToClipboard.Hint=Копировать текущую таблицу в буфер обмена

frmMain.miActions.Caption=Действия
frmMain.miFind.Caption=&Поиск...
frmMain.miFind.Hint=Искать текст в содержимом записей
frmMain.miGoToRecordNo.Caption=Перейти к записи#
frmMain.miGoToRecordNo.Hint=Передвинуть курсор на определенную строку
frmMain.miFilter.Caption=Фильтр...
frmMain.miFilter.Hint=Отобрать записи по условию
frmMain.miCodepage.Caption=Изменить кодов.странцу/язык
frmMain.miCodepage.Hint=
frmMain.miPackTable.Caption=&Упаковать-сжать таблицу
frmMain.miPackTable.Hint=
frmMain.miClearCDXFlag.Caption=Unlink dbf-file from the index file (.cdx)
frmMain.miClearCDXFlag.Hint=Очистить флаг наличия индекса а заголовке DBF
frmMain.miUnDelete.Caption=Восстановить удаленные записи
frmMain.miUnDelete.Hint=Вернуть все записи, помеченные как удаленные

frmMain.miView.Caption=Просмотр
frmMain.miLanguage.Caption=Переключить язык интерфейса
frmMain.miLanguageDefault.Caption=использовать язык по умолчанию
frmMain.miLanguageDefault.Hint=
frmMain.miRegisterExtension.Caption=Register as default viewer in MS Windows
frmMain.miRegisterExtension.Hint=to open the files from Windows Explorer
frmMain.miViewRecords.Caption=Типы записей для просмотра
frmMain.miViewRecordNormal.Caption=все нормальные записи
frmMain.miViewRecordsDeleted.Caption=все удаленные записи
frmMain.miViewRecordsError.Caption=все записи с ошибкой
frmMain.miOptions.Caption=Опции...
frmMain.miOptions.Hint=Позволяет изменить установки

frmMain.miViewFileTree.Caption=Отобразить дерево файлов и каталогов
frmMain.tsWorkspace.Caption=Рабочее пространство
frmMain.tsFileExplorer.Caption=Файлы

frmAbout.lblHomepage.Hint=Go to Scalabium homepage
frmAbout.lblMail.Hint=Send feedback by e-mail
frmAbout.lblRegTo.Caption= This product is licensed to: 
frmAbout.lblUserInfo.Caption=Username:
frmAbout.lblOrder.Caption=Заказать online
frmAbout.lblOrder.Hint=Купить продукт через internet
frmAbout.btnOK.Caption=&OK

frmBlobView.btnClose.Caption=Закрыть
frmBlobView.pcViewMode.Hint=
frmBlobView.tsGraphic.Caption=Просмотреть как картинку
frmBlobView.btnLoad.Caption=Загрузить
frmBlobView.btnSave.Caption=Сохранить
frmBlobView.btnCopy.Caption=Скопировать
frmBlobView.btnPaste.Caption=Вставить
frmBlobView.btnClear.Caption=Очистить
frmBlobView.cbImgCenter.Caption=Center
frmBlobView.cbImgStretch.Caption=Stretch
frmBlobView.tsHex.Caption=Просмотреть как hex-data
frmBlobView.btnSaveToFile.Caption=Сохранить в файл

frmExport.Caption=Опции сохранения
frmExport.btnOK.Caption=&OK
frmExport.btnCancel.Caption=&Отмена
frmExport.tsFile.Caption=Файл
frmExport.lblFileName.Caption=Имя файла:
frmExport.rgFormat.Caption= Формат 
frmExport.tsFields.Caption= Поля 
frmExport.rbAllFields.Caption=все поля
frmExport.rbSelectedFields.Caption=выбранные поля
frmExport.tsRows.Caption=Строки
frmExport.rbAllRows.Caption=все строки
frmExport.rbRowRange.Caption=диапазон строк
frmExport.rbRowCondition.Caption=пользоват.условие
frmExport.chkFirstRow.Caption=первая#
frmExport.chkLastRow.Caption=последняя#
frmExport.miSelectAll.Caption=Пометить все
frmExport.miUnselectAll.Caption=Разотметить все
frmExport.miInvert.Caption=Инвертировать пометку
frmExport.tsAction.Caption=Действие
frmExport.lblAction.Caption=Действие после экспорта
frmExport.rbActionNone.Caption=ничего
frmExport.rbActionOpen.Caption=открыть для просмотра
frmExport.rbActionEmail.Caption=отправить файл по электронной почте

frmFilter.Caption=Установить фильтр
frmFilter.btnOk.Caption=OK
frmFilter.btnCancel.Caption=Отмена
frmFilter.gbFilter.Caption= Условие филтра

frmFindText.Caption=Найти текст
frmFindText.lblValue.Caption=Значение:
frmFindText.btnFind.Caption=&Искать
frmFindText.btnClose.Caption=&Закрыть
frmFindText.gbOptions.Caption= Условия 
frmFindText.chkCaseSensitive.Caption=&case sensitive
frmFindText.rgPosition.Caption= Origin 
frmFindText.rbOneField.Caption=in field
frmFindText.rbAllFields.Caption=in all fields
frmFindText.btnFindNext.Caption=Find &Next

frmGotoRecord.Caption=Go to Record Number
frmGotoRecord.btnOK.Caption=&OK
frmGotoRecord.btnCancel.Caption=&Отмена
frmGotoRecord.lblRecNo.Caption=&Enter new record number:

frmViewSQL.Caption=Просмотр скрипта
frmViewSQL.btnClose.Caption=&Закрыть
frmViewSQL.btnSaveAs.Caption=Сохранить как...
frmViewSQL.SaveDialog.Filter=Script-files (*.sql)|*.sql|All files (*.*)|*.*

frmOptions.Caption=Настройки
frmOptions.btnOK.Caption=&OK
frmOptions.btnCancel.Caption=&Отмена
frmOptions.tsGeneral.Caption=General
frmOptions.lblDefaultDirectory.Caption=Каталог по умолчанию:
frmOptions.cbOpenLast.Caption=Автоматически открывать последний файл при запуске
frmOptions.cbBeep.Caption=Beep after completed operation
frmOptions.cbExtAssociate.Caption=Использовать как приложение по умолчанию в MS Windows
frmOptions.chkDisableMessageDialog.Caption=Отключить диалог подтверждения после сохранения
frmOptions.chkSaveFormSize.Caption=Сохранять положение и размеры главного окна
frmOptions.chkSaveLastOpenedTab.Caption=Сохранять последнюю открытую закладку
frmOptions.chkSaveLastExportDir.Caption=Сохранять используемый каталог для сохранения/экспорта
frmOptions.tsGrid.Caption=Настройка грида
frmOptions.lblColorStyle.Caption=Цвет стиля (двухцветный режим):
frmOptions.cbUseCustomGridFont.Caption=выбрать шрифт для таблицы данных
frmOptions.pnlSampleText.Caption=Пример текста
frmOptions.btnGridFont.Caption=Настроить...
frmOptions.tsFieldNames.Caption=Поля таблицы
frmOptions.rgFieldNameCase.Caption= Конвертировать имена полей  
frmOptions.chkSysCharConvert.Caption=конвертировать все небуквенные символы в
frmOptions.chkCRLFConvert.Caption=конвертировать CR/LF (символы перевода каретки) в
frmOptions.tsExport.Caption=Экспорт
frmOptions.lblCSVDelimiter.Caption=CSV разделитель полей:
frmOptions.lblCSVSeparator.Caption=CSV separator/text qualifier:
frmOptions.lblSQLSyntax.Caption=Формат SQL для базы данных:
frmOptions.lblPicFormat.Caption=Конвертировать картинки в формат:
frmOptions.cbIncludeExportHeader.Caption=Включить заголовок перед данными

[Custom]
AllFileExt=Все файлы (*.*)|*.*
TextFileExt=Comma-delimited files (*.csv)|*.csv|Text files (*.txt)|*.txt
WebFileExt='HTML pages (*.htm)|*.htm;*.html|XML files (*.xml)|*.xml
ExcelFileExt=MS Excel spreadsheets (*.xlw)|*.xlw|MS Excel workbooks (*.xls)|*.xls
SPSSFileExt=SPSS format (*.sav)|*.sav
SQLFileExt=SQL-скрипты (*.sql)|*.sql
MDBFileExt=MS Access databases (*.mdb)|*.mdb
LotusFileExt=Lotus 1-2-3 spreadsheets (*.wk1)|*.wk1
PDFFileExt=Acrobat Reader (*.pdf)|*.pdf
DBFFileExt=dBase tables (*.dbf)|*.dbf

DBWildCard=Таблицы Paradox (*.db)|*.db|
DBFWildCard=Таблицы dBase (*.dbf)|*.dbf|
DATWildCard=Таблицы DBISAM (*.dat)|*.dat|
CLAWildCard=Clarion data files (*.dat)|*.dat|

AppCopyright=Copyrightc Scalabium 2000-2017. Все права зарегистрированы.
strSetDefaultLanguage=Интерфес по умолчанию будет загружен только после перезапуска приложения...
strRegTo= Лицензией на продукт обладает: 
strOrderOnline=Заказать
strFileName=Имя файла:
strGeneratedBy=Сгенерировано программой
strSavedSuccesfully=Файл %s создан успешно.

strFieldName=Имя поля
strFieldType=Тип
strFieldSize=Длина
strParamName=Имя
strParamValue=Значение
strLoadTime=Время загрузки

strRecordSize=Размер записи
strHeaderSize=Размер заголовка
strFileType=Тип файла
strBlockSize=Размер блока
strRecordCount=Количество записей
strFieldCount=Количество полей
strPrimaryKeys=Уникальный ключ
strToRebuild=Требуется перестройка
strSortOrder=Порядок сортировки
strUpdateCount=Количество обновлений файла
strLastAutoInc=Последнее значение AutoInc
strProtection=Защита
strWriteProtection=Защита от записи
strFileID=ID версии файла
strTableLevel=Уровень таблицы
strOriginalTableName=Оригинальное имя таблицы
strVersionNumber=Версия
strLastUpdated=Посл.обновление
strIndexExists=Наличие индекса
strLangID=Язык
strFileSignature=Сигнатура файла
strNextFreeRecord=След. свободная запись
strNextEndRecord=Последняя запись
strLastRecordID=Последний ID записи
strBlobFieldCount=Количество BLOB полей
strBlobBlockSize=Размер блока в BLOB
strLastBlobSignature=Сигнатура последнего BLOB
strIndexPageSize=Размер страницы индекса
strDescription=Описание
strDigest=Digest
strLocaleID=Locale ID
strUserVersion=Пользов. версия
strRecNoError=Номер записи должент быть от 1 до %d
strFindNotFound=Запись по заданному условию не найдена.
strFindNextNotFound=Не найдено больше записей.
strExtRegistered=успешно зарегистрирован как просмотрщик по умолчанию для файлов этого типа
strExtUnRegistered=Успешно удалена регистрация как просмотрщика по умолчанию для файлов этого типа
strRequired=Обзательное
strCompression=Сжатие
strDefault=По-умолчанию
strMinimum=Минимум
strMaximum=Максимум
strFileAttribute=Статус файла
strNumberOfKeys=Количество ключей
strNumberOfDeleted=Кол-во удален.записей
strNumberOfPictures=Кол-во картинок
strNumberOfArrays=Кол-во массивов
strRecNameNoPrefix=Record without prefix
strRecNamePrefix=Префикс записи
strFileNamePrefix=Префикс файла
strLockCount=Кол-во блокировок
strChecksum=Контрольная сумма
strRCaption=Ввод информации о регистрации
strRName=Зарегистрированное имя:
strRKey=Регистрационный ключ:
strR=&Регистрация
strRCompany=Организация:
strClipboardSN=We found the serial key in the clipboard. To process?
strBtnOk=&OK
strBtnCancel=&Отмена

strURLNotOpened=Невозможно открыть ссылку %s
strWinInetFailed=Невозможно инициилизировать Wininet
strRemoteFileNotFound=Удаленный файл с информацией о версии не найден.
strLastVersionUsed=Вы используете последнюю версию. Проверьте обновления позже.
strCurVerInfo=Ваша текущая версия %s
strNewVerInfo=Доступная версия %s
strUpdateInfo=Отправьте запрос для обновления по адресу update@scalabium.com

strFileExplorer=Проводник
strFileRecent=Последние файлы
strFileOpened=Открытые файлы
strFileFavorites=Избранные файлы
strDeleteFileFromFavorites=Вы уверены, что хотите удалить файл (%s) из Избранных?
