[Translations]
frmMain.tsGeneral.Caption=Opšte Informacije
frmMain.tsStructure.Caption=Struktura tabele
frmMain.tsData.Caption=Polje podataka
frmMain.tbbOpen.Caption=Otvori datoteku
frmMain.tbbOpen.Hint=Otvori datoteku sa tabelom
frmMain.tbbSave.Caption=Snimi kao
frmMain.tbbSave.Hint=Snimi odabrano polje kao spoljnu datoteku
frmMain.tbbExit.Caption=Izlaz
frmMain.tbbExit.Hint=Zatvori program
frmMain.btnHomepage.Caption=Web strana
frmMain.btnHomepage.Hint=Posetite Scalabium web stranu
frmMain.tbbSendMail.Caption=Pošalji e-mail
frmMain.tbbSendMail.Hint=Pošalji e-mail autoru
frmMain.tbbAbout.Caption=O nama
frmMain.tbbAbout.Hint=Prikaži informacije o programu
frmMain.miFile.Caption=Datoteka
frmMain.miFile.Hint=
frmMain.miOpen.Caption=Otvori...
frmMain.miOpen.Hint=Otvori izvornu tabelu
frmMain.miReopen.Caption=Ponovo otvori
frmMain.miReopen.Hint=Ponovo otvori poslednje tabele
frmMain.miSaveAs.Caption=Snimi kao
frmMain.miSaveAs.Hint=Snimi odabrano polje u spoljnu datoteku
frmMain.miFileGenerate.Caption=Kreiraj
frmMain.miFileGenerate.Hint=
frmMain.miStatistic.Caption=Statistika
frmMain.miStatistic.Hint=
frmMain.miCreateTable.Caption=Napravi izveštaj o tabeli
frmMain.miCreateTable.Hint=
frmMain.miSQLdump.Caption=Izvezi SQL
frmMain.miSQLdump.Hint=
frmMain.miFileExit.Caption=Izlaz
frmMain.miFileExit.Hint=Zatvori program
frmMain.miHelp.Caption=Pomoæ
frmMain.miHelp.Hint=
frmMain.miHelpContents.Caption=&Sadržaj
frmMain.miHelpContents.Hint=Otvori pomoæ za predmet
frmMain.miHelpHomepage.Caption=Web strana programa
frmMain.miHelpHomepage.Hint=Posetite Scalabium web stranu
frmMain.miHelpSendEMail.Caption=Pošalji mail podršci
frmMain.miHelpSendEMail.Hint=Pošalji poruku mailom autoru
frmMain.miHelpCheckUpdate.Caption=Proveri nadogradnje (preko interneta)
frmMain.miHelpCheckUpdate.Hint=Proveri web stranu programa za nadogradenje
frmMain.miHelpAbout.Caption=O programu...
frmMain.miHelpAbout.Hint=Prikaži informacije o programu
frmMain.miSaveToFile.Caption=Snimi u datoteku...
frmMain.miSaveToFile.Hint=
frmMain.miCopyToClipboard.Caption=Kopiraj u "Clipboard"
frmMain.miCopyToClipboard.Hint=Kopiraj odabranu mrežu u "Clipboard"

frmMain.miActions.Caption=Operacije
frmMain.miFind.Caption=&Pronaði...
frmMain.miFind.Hint=Pronaði tekst u tabeli 
frmMain.miGoToRecordNo.Caption=Idi na slog#
frmMain.miGoToRecordNo.Hint=Pomeri kursor na odreðeni red
frmMain.miFilter.Caption=Filter...
frmMain.miFilter.Hint=Filtriraj slogove u tabeli
frmMain.miCodepage.Caption=Promeni kodnu stranu/jezik
frmMain.miCodepage.Hint=
frmMain.miClearCDXFlag.Caption=Razveži dbf-datoteku od datoteke indeksa (.cdx)
frmMain.miClearCDXFlag.Hint=Obriši indeksne zastavice u DBF-zaglavlju
frmMain.miUnDelete.Caption=Vrati obrisane slogove
frmMain.miUnDelete.Hint=Vrati sve slogove oznaèene za brisanje

frmMain.miView.Caption=Pregled
frmMain.miLanguage.Caption=Promeni jezik
frmMain.miLanguageDefault.Caption=koristi predefinisani jezik
frmMain.miLanguageDefault.Hint=
frmMain.miRegisterExtension.Caption=Registruj kao predefinisani pregled tabela u MS Windows
frmMain.miRegisterExtension.Hint=za otvaranje datoteka iz Windows Explorer-a
frmMain.miUnRegisterExtension.Caption=Odregistruj kao predefinisani pregled tabela u MS Windows
frmMain.miUnRegisterExtension.Hint=za ne otvaranje datoteka iz Windows Explorer-a
frmMain.miViewRecords.Caption=Pregled raspona slogova
frmMain.miViewRecordNormal.Caption=svi normalni slogovi
frmMain.miViewRecordsDeleted.Caption=svi obrisani slogovi
frmMain.miViewRecordsError.Caption=bilo koji slogovi sa greškom
frmMain.miOptions.Caption=Opcije...
frmMain.miOptions.Hint=Omoguæi promene podešavanja

frmAbout.lblHomepage.Hint=Idi na Scalabium web stranu
frmAbout.lblMail.Hint=Pošalji poruku na mail
frmAbout.lblRegTo.Caption= Ovaj program je licenciran na: 
frmAbout.lblUserInfo.Caption=Korisnik:
frmAbout.lblOrder.Caption=naruèi internetom kod 
frmAbout.lblOrder.Hint=Naruèi program internetom
frmAbout.btnOK.Caption=&U Redu

frmBlobView.btnClose.Caption=Zatvori
frmBlobView.pcViewMode.Hint=
frmBlobView.tsGraphic.Caption=Pregled kao sliku
frmBlobView.btnLoad.Caption=Uèitaj
frmBlobView.btnSave.Caption=Snimi
frmBlobView.btnCopy.Caption=Kopiraj
frmBlobView.btnPaste.Caption=Zalepi
frmBlobView.btnClear.Caption=Oèisti
frmBlobView.cbImgCenter.Caption=Centar
frmBlobView.cbImgStretch.Caption=Skupi
frmBlobView.tsHex.Caption=Pregled kao hexadec. podaci
frmBlobView.btnSaveToFile.Caption=Snimi u datoteku

frmExport.Caption=Opcije pretvaranja
frmExport.btnOK.Caption=&U Redu
frmExport.btnCancel.Caption=&Odustani
frmExport.tsFile.Caption=Datoteka
frmExport.lblFileName.Caption=Naziv datoteke:
frmExport.rgFormat.Caption= Format 
frmExport.tsFields.Caption= Polja 
frmExport.rbAllFields.Caption=sva polja
frmExport.rbSelectedFields.Caption=izabrana polja
frmExport.tsRows.Caption=Redovi
frmExport.rbAllRows.Caption=svi redovi
frmExport.rbRowRange.Caption=opseg redova
frmExport.rbRowCondition.Caption=Lièni izraz
frmExport.chkFirstRow.Caption=prvi red#
frmExport.chkLastRow.Caption=poslednji red#
frmExport.miSelectAll.Caption=Izaberi sve
frmExport.miUnselectAll.Caption=ne izaberi sve
frmExport.miInvert.Caption=Preokreni izbor

frmFilter.Caption=Podesi filter za tabelu
frmFilter.btnOk.Caption=U Redu
frmFilter.btnCancel.Caption=Odustani
frmFilter.gbFilter.Caption= Filter izraz

frmFindText.Caption=Pronaði tekst
frmFindText.lblValue.Caption=Vrednost:
frmFindText.btnFind.Caption=&Pronaði
frmFindText.btnClose.Caption=&Zatvori
frmFindText.gbOptions.Caption= Opcije
frmFindText.chkCaseSensitive.Caption=&slova ralika (mala/velika)
frmFindText.rgPosition.Caption= Pozicija 
frmFindText.rbOneField.Caption=u polju
frmFindText.rbAllFields.Caption=u svim poljima
frmFindText.btnFindNext.Caption=Pronaði &sledeæe

frmGotoRecord.Caption=Idi na slog broj
frmGotoRecord.btnOK.Caption=&U Redu
frmGotoRecord.btnCancel.Caption=&Odustani
frmGotoRecord.lblRecNo.Caption=&Unesite broj novog sloga:

frmViewSQL.Caption=Pregled kreirane skripte
frmViewSQL.btnClose.Caption=&Zatvori
frmViewSQL.btnSaveAs.Caption=Snimi kao...
frmViewSQL.SaveDialog.Filter=Script-datoteke (*.sql)|*.sql|Sve datoteke (*.*)|*.*

frmOptions.Caption=Podešavanja
frmOptions.btnOK.Caption=&U Redu
frmOptions.btnCancel.Caption=&Odustani
frmOptions.tsGeneral.Caption=Osnovno
frmOptions.lblDefaultDirectory.Caption=Predefinisani direktorijum:
frmOptions.cbOpenLast.Caption=Automatski otvoriti poslednju datoteku pri pokretanju
frmOptions.cbBeep.Caption=Ton posle završene operacije
frmOptions.cbExtAssociate.Caption=Pridruži sa datotekama u MS Windows
frmOptions.chkDisableMessageDialog.Caption=Ne prikazuj poruku posle snimanja/eksporta
frmOptions.tsGrid.Caption=Prikaz mreže
frmOptions.lblColorStyle.Caption=Stil boja (mod sa dve boje):
frmOptions.cbUseCustomGridFont.Caption=upotrebi lièni font za mrežu
frmOptions.pnlSampleText.Caption=Tekst primera
frmOptions.btnGridFont.Caption=Prilagodi...
frmOptions.tsFieldNames.Caption=Polja tabele
frmOptions.rgFieldNameCase.Caption= Prevori nazive polja
frmOptions.chkSysCharConvert.Caption=prevori sve na-alfa karakter u
frmOptions.chkCRLFConvert.Caption=Pretvori CR/LF (karaktere za novi red) u
frmOptions.tsExport.Caption=Eksport
frmOptions.lblCSVDelimiter.Caption=CSV separator polja:
frmOptions.lblCSVSeparator.Caption=CSV separator/tekst oznaèivaè:
frmOptions.lblSQLSyntax.Caption=Destinacija SQL baza:
frmOptions.lblPicFormat.Caption=Pretvori slike u format :
frmOptions.cbIncludeExportHeader.Caption=Ukljuèi zaglavlje eksporta

[Custom]
AllFileExt=Sve datoteke (*.*)|*.*
DBWildCard=Paradox tabele (*.db)|*.db|
DBFWildCard=dBase tabele (*.dbf)|*.dbf|
DATWildCard=DBISAM tabels (*.dat)|*.dat|
CLAWildCard=Clarion datoteke (*.dat)|*.dat|

AppCopyright=Copyrightc Scalabium 2000-2017. Sva prava pridržana.
SaveWildCard=Zarezom odre?ene datoteke (*.csv)|*.csv|Tekst datoteke (*.txt)|*.txt|HTML stranice (*.htm)|*.htm;*.html|XML datoteke (*.xml)|*.xml|MS Excel radne sveske (*.xlw)|*.xlw|MS Excel datoteke (*.xls)|*.xls|SPSS datoteke (*.sav)|*.sav|SQL-skripte (*.sql)|*.sql|Sve datoteke (*.*)|*.*
strSetDefaultLanguage=Predefinisani jezik æe se uèitati nakon ponovnog pokretanja programa...
strRegTo= Program licenciran: 
strOrderOnline=Naruèite internetom kod
strFileName=Naziv datoteke:
strGeneratedBy=Kreirano:
strSavedSuccesfully=%s datotek(a) uspešno kreirano.

strFieldName=Naziv polja
strFieldType=Tip
strFieldSize=Dužina
strParamName=Naziv
strParamValue=Vrednost
strLoadTime=Vreme uèitavanja

strRecordSize=Velièina sloga
strHeaderSize=Velièina zaglavlja
strFileType=Tip datoteke
strBlockSize=Velièina bloka
strRecordCount=Broj slogova
strFieldCount=Broj polja
strPrimaryKeys=Primarni kljuèevi
strToRebuild=Potrebna rekonstrukcija
strSortOrder=Sortiraj po
strUpdateCount=Broj osveženih datoteka
strLastAutoInc=Poslednja AutoInc vrednost
strProtection=Zaštita
strWriteProtection=Zaštita pisanja
strFileID=ID verzija datoteke
strTableLevel=Nivo tabele
strOriginalTableName=Originalni naziv tabele
strVersionNumber=Broj verzije
strLastUpdated=Poslednje osveženje
strIndexExists=Postojanje indeksa
strLangID=ID jezika
strFileSignature=Potpis datoteke
strNextFreeRecord=Sledeæi slobodan slog
strNextEndRecord=Sledeæi poslednji slog
strLastRecordID=ID poslednjeg sloga
strBlobFieldCount=Broj BLOB polja
strBlobBlockSize=Velièina BLOB bloka
strLastBlobSignature=Poslednji BLOB potpis
strIndexPageSize=Velièina Indeks strane
strDescription=Opis
strDigest=Kratki prikaz
strLocaleID=Lokalni ID
strUserVersion=Korisnièka verzija
strRecNoError=Broj sloga mora biti izmeðu 1 i %d
strFindNotFound=Slog po zadanom tekstu nije pronaðen.
strFindNextNotFound=Nije pronaðeno više slogova.
strExtRegistered=uspešno registrovano kao predefinisani preglednik za datoteke
strExtUnRegistered=uspešno odregistrovano kao predefinisani preglednik za datoteke
strRequired=Neophodno
strCompression=Kompresija
strDefault=Predefinisano
strCount=Broj
strMinimum=Minimalno
strMaximum=Maksimalno
strSum=Suma
strAverage=Prosek
strFileAttribute=Atributi datoteke i status
strNumberOfKeys=Broj kljuèeva
strNumberOfDeleted=Broj obrisanih slogova
strNumberOfPictures=Broj slika
strNumberOfArrays=Broj nizova
strRecNameNoPrefix=Slogovi bez prefiksa
strRecNamePrefix=Prefiks sloga
strFileNamePrefix=Prefiks datoteke
strLockCount=Zakljuèaj broj
strChecksum=Kriptuj Checksum
strRCaption=Podešavanje registracionog kljuèa
strRName=Registracioni naziv:
strRKey=Registracioni Kljuè:
strR=&Registracija
strRCompany=Organizcija:
strClipboardSN=Pronašli smo serijski kljuè na "Clipboard". Da nastavim?
strBtnOk=&U redu
strBtnCancel=&Odustani

strURLNotOpened=Ne može se otvoriti URL %s
strWinInetFailed=Nemoguæe inicijalizati Wininet
strRemoteFileNotFound=Daleka datoteka sa informacijom o verziji nije pronaðena.
strSMInProxyLogon=Proxy Server autorizacija
strLastVersionUsed=Vi koristite poslednju verziju. Proverite za novu verziju kasnije.
strCurVerInfo=Vaša trenutna verzija je %s
strNewVerInfo=Nova dostupna verzija je %s
strUpdateInfo=Pošaljite zahtev za novu nadogradnju na update@scalabium.com
