[Translations]
frmMain.tsGeneral.Caption=Osnovni podatki
frmMain.tsStructure.Caption=Struktura tabele
frmMain.tsData.Caption=Pregled podatkov
frmMain.tbbOpen.Caption=Odpri dat.
frmMain.tbbOpen.Hint=Odpri datoteko
frmMain.tbbSave.Caption=Shrani kot
frmMain.tbbSave.Hint=Shrani izbrano dat. v drug format
frmMain.tbbExit.Caption=Izhod
frmMain.tbbExit.Hint=Zapri program
frmMain.btnHomepage.Caption=Domaèa str.
frmMain.btnHomepage.Hint=Obišèi Scalabium web site
frmMain.tbbSendMail.Caption=Pošlji mail
frmMain.tbbSendMail.Hint=Pošlji komentar avtorju
frmMain.tbbAbout.Caption=O programu
frmMain.tbbAbout.Hint=Prikaz informacij o programu
frmMain.miFile.Caption=Datoteka
frmMain.miFile.Hint=
frmMain.miOpen.Caption=Odpri..
frmMain.miOpen.Hint=Odpri izvorno datoteko
frmMain.miReopen.Caption=Ponovno
frmMain.miReopen.Hint=Odpri zadnjo(e) datoteko
frmMain.miSaveAs.Caption=Shrani kot
frmMain.miSaveAs.Hint=Shrani izbrano dat. v drug format
frmMain.miFileGenerate.Caption=Generiraj
frmMain.miFileGenerate.Hint=
frmMain.miCreateTable.Caption=CREATE TABLE statement
frmMain.miCreateTable.Hint=
frmMain.miSQLdump.Caption=SQL dump
frmMain.miSQLdump.Hint=
frmMain.miOptions.Caption=Možnosti...
frmMain.miOptions.Hint=Nastavitve programa
frmMain.miFileExit.Caption=Izhod
frmMain.miFileExit.Hint=Zapri program
frmMain.miHelp.Caption=Pomoè
frmMain.miHelp.Hint=
frmMain.miHelpContents.Caption=&Vsebina
frmMain.miHelpContents.Hint=Kontekstualna pomoè
frmMain.miHelpHomepage.Caption=Domaèa stran
frmMain.miHelpHomepage.Hint=Obišèi Scalabium web site
frmMain.miHelpSendEMail.Pošlji E-mail v podporo..
frmMain.miHelpSendEMail.Hint=avtorju programa
frmMain.miHelpAbout.Caption=O programu...
frmMain.miHelpAbout.Hint=Prikaz informacij o programu
frmMain.miSaveToFile.Caption=Shrani v ...
frmMain.miSaveToFile.Hint=
frmMain.miCopyToClipboard.Caption=Kopiraj v odložišèe
frmMain.miCopyToClipboard.Hint=Kopiraj aktivno tabelo v odložišèe
frmMain.miView.Caption=Pogled
frmMain.miView.Hint=
frmMain.miLanguage.Caption=Izbira jezika
frmMain.miLanguage.Hint=
frmMain.miLanguageDefault.Caption=nastavi privzet jezik
frmMain.miLanguageDefault.Hint=

[Custom]
AllFileExt=All files (*.*)|*.*
DBWildCard=Paradox tables (*.db)|*.db|
DBFWildCard=dBase tables (*.dbf)|*.dbf|
DATWildCard=DBISAM tables (*.dat)|*.dat|
CLAWildCard=Clarion data files (*.dat)|*.dat|

AppCopyright=Copyright Scalabium 2000-2017. All right reserved.
SaveWildCard=Comma-delimited files (*.csv)|*.csv|Text files (*.txt)|*.txt|HTML pages (*.htm)|*.htm;*.html|XML files (*.xml)|*.xml|MS Excel spreadsheets (*.xlw)|*.xlw|MS Excel workbooks (*.xls)|*.xls|SPSS format (*.sav)|*.sav|SQL-skripts (*.sql)|*.sql|Vse dat. (*.*)|*.*
strSetDefaultLanguage=Privzeta jezikovna podpora bo aktivirana ob ponovnem zagonu programa...
strRegTo= Licenco za uporabo programa ima: 
strOrderOnline=Spletno naroèilo pri
strFileName=Ime datoteke:
strGeneratedBy=Izdelovalec

strFieldName=ImePolja
strFieldType=Tip
strFieldSize=Dolžina
strParamName=Ime
strParamValue=Vrednost
strLoadTime=Èas vèitavanja

strRecordSize=Dolžina zapisa
strHeaderSize=Header Size
strFileType=File Type
strBlockSize=Block Size
strRecordCount=Število zapisov
strFieldCount=Število polj
strPrimaryKeys=Primarni kljuèi
strToRebuild=Potrebna obnova
strSortOrder=Razvrstitev
strUpdateCount=Število posodobitev
strLastAutoInc=Last used AutoInc value
strProtection=Zašèita
strWriteProtection=Zašèita pisanja
strFileID=File VersionID
strTableLevel=Table Level
strVersionNumber=Številka verzije
strLastUpdated=Zadnja posodobitev
strIndexExists=Index obstaja
strLangID=Language ID
strFileSignature=Podpis datoteke
strNextFreeRecord=Naslednji prosti zapis
strNextEndRecord=Next ending record
strLastRecordID=Last record ID
strBlobFieldCount=BLOB field count
strBlobBlockSize=BLOB block size
strLastBlobSignature=Last BLOB signature
strIndexPageSize=Index page size
strDescription=Opis
strDigest=Digest
strLocaleID=Locale ID
strUserVersion=User version
strRecNoError=Številka zapisa mora biti med 1 in %d
strFindNotFound=Iskani zapis/tekst ne obstaja - ni najden.
strFindNextNotFound=Ni veè zapisov.
strExtRegistered=uspešno registriran privzet pregledovalnik datotek
strRequired=Required
strCompression=Komprimiranje
strDefault=Privzeto
strMinimum=Minimum
strMaximum=Maximum
strFileAttribute=Status in atributi datoteke
strNumberOfKeys=Število kljuèev
strNumberOfDeleted=Število izbrisanih zapisov
strNumberOfPictures=Število slik
strNumberOfArrays=Štev. polj (arrays)
strRecNameNoPrefix=Zapisi brez predpone
strRecNamePrefix=Predpona imena zapisa
strFileNamePrefix=Predpona imena datoteke
strLockCount=Zaklenjenih
strChecksum=Checksum to encrypt
