[Translations]
frmMain.tsGeneral.Caption=Información General
frmMain.tsStructure.Caption=Estructura de Tablas
frmMain.tsData.Caption=Grilla de Datos
frmMain.tbbOpen.Caption=Abrir Archivo
frmMain.tbbOpen.Hint=Abrir Archivo de Tabla
frmMain.tbbSave.Caption=Guardar como
frmMain.tbbSave.Hint=Guardar Grilla seleccionada a archivo
frmMain.tbbExit.Caption=Salir
frmMain.tbbExit.Hint=Cerrar aplicación
frmMain.btnHomepage.Caption=Sitio web
frmMain.btnHomepage.Hint=Visite el sitio web de Scalabium
frmMain.tbbSendMail.Caption=Enviar Correo
frmMain.tbbSendMail.Hint=Enviar comentarios por correo al autor
frmMain.tbbAbout.Caption=Acerca de
frmMain.tbbAbout.Hint=Mostar el dialogo con la información del producto
frmMain.miFile.Caption=Archivo
frmMain.miFile.Hint=
frmMain.miOpen.Caption=Abrir...
frmMain.miOpen.Hint=Abrir tabla fuente
frmMain.miReopen.Caption=Reabrir
frmMain.miReopen.Hint=Reabrir tablas recientes
frmMain.miSaveAs.Caption=Guardar como
frmMain.miSaveAs.Hint=Guardar grilla seleccionada a archivo
frmMain.miFileGenerate.Caption=Generar
frmMain.miFileGenerate.Hint=
frmMain.miCreateTable.Caption=sentencia CREATE TABLE
frmMain.miCreateTable.Hint=
frmMain.miSQLdump.Caption=SQL dump
frmMain.miSQLdump.Hint=
frmMain.miOptions.Caption=Opciones...
frmMain.miOptions.Hint=Le permite cambiar parámetros
frmMain.miFileExit.Caption=Salir
frmMain.miFileExit.Hint=Cerrar aplicación
frmMain.miHelp.Caption=Ayuda
frmMain.miHelp.Hint=
frmMain.miHelpContents.Caption=&Contenidos
frmMain.miHelpContents.Hint=Aprir tópico de ayuda
frmMain.miHelpHomepage.Caption=Sitio web del producto
frmMain.miHelpHomepage.Hint=Visite el sitio web de Scalabium
frmMain.miHelpSendEMail.Caption=Envíe un correo para obtener soporte
frmMain.miHelpSendEMail.Hint=Envié sus comentarios por correo al autor
frmMain.miHelpAbout.Caption=Sobre producto...
frmMain.miHelpAbout.Hint=Mostrar el diálogo con la información del producto
frmMain.miSaveToFile.Caption=Guardar a archivo...
frmMain.miSaveToFile.Hint=
frmMain.miCopyToClipboard.Caption=Copiar al portapapeles
frmMain.miCopyToClipboard.Hint=Copiar grilla seleccionada a portapapeles
frmMain.miView.Caption=Vista
frmMain.miView.Hint=
frmMain.miLanguage.Caption=Cambiar idioma
frmMain.miLanguage.Hint=
frmMain.miLanguageDefault.Caption=usar idioma por defecto
frmMain.miLanguageDefault.Hint=

[Custom]
AppNameCaption=Lectura directa de tablas Paradox
AllFileExt=Todos los archivos (*.*)|*.*
DBWildCard=Tablas Paradox (*.db)|*.db|
DBFWildCard=Tablas dBase (*.dbf)|*.dbf|
DATWildCard=Tablas DBISAM (*.dat)|*.dat|
CLAWildCard=Clarion data files (*.dat)|*.dat|

AppCopyright=Copyright Scalabium 2000-2017. Todos los derechos reservados.
SaveWildCard=Archivos delimitado por comas (*.csv)|*.csv|Archivos de texto (*.txt)|*.txt|Archivos HTML (*.htm)|*.htm;*.html|Archivos XML (*.xml)|*.xml|Hoja MS Excel (*.xlw)|*.xlw|Archivos MS Excel (*.xls)|*.xls|Formato SPSS (*.sav)|*.sav|Scripts SQL (*.sql)|*.sql|Todos los archivos (*.*)|*.*
strSetDefaultLanguage=El idioma por defecto de la interfaz será cargada al reiniciar aplicación...
strRegTo= Este producto está licenciado a:
strOrderOnline=Ordene en linea aqui
strFileName=Nombre de archivo:
strGeneratedBy=Generado por

strFieldName=NombreCampo
strFieldType=Tipo
strFieldSize=Largo
strParamName=Nombre
strParamValue=Valor
strLoadTime=Tiempo carga

strRecordSize=Tamaño de registro
strHeaderSize=Tamaño de cabecera
strFileType=Tipo archivo
strBlockSize=Tamaño de bloque
strRecordCount=Número de registros
strFieldCount=Número de campos
strPrimaryKeys=Claves primarias
strToRebuild=Reconstrucción requerida
strSortOrder=Ordenar por
strUpdateCount=Número de archvos actualizados
strLastAutoInc=Ultimo valor de autoincremento utilizado
strProtection=Protección
strWriteProtection=Write protection
strFileID=Identificador de versión de archivo
strTableLevel=Nivel de tabla
strVersionNumber=Número versión
strLastUpdated=Ultima actualización
strIndexExists=Index exists
strLangID=Identificador de Idioma
strFileSignature=Firma de archivo
strNextFreeRecord=Próximo registro libre
strNextEndRecord=Próximo registro final
strLastRecordID=Ultimo identificador de registro
strBlobFieldCount=Numero de campos BLOB
strBlobBlockSize=Tamaño de bloque de BLOB
strLastBlobSignature=Ultima firma de BLOB
strIndexPageSize=Tamaño de página índice
strDescription=Descripción
strDigest=Resumen
strLocaleID=Identificador de Locale
strUserVersion=Versión de usuario
strRecNoError=Número de registro debe ser entre 1 y %d
strFindNotFound=Registro especificacdo por valor no fue encontrado.
strFindNextNotFound=No se encontraron más registros.
strExtRegistered=successfully registered as default viewer for files
strRequired=Required
strCompression=Compression
strDefault=Default
strMinimum=Minimum
strMaximum=Maximum
strFileAttribute=File attribute and status
strNumberOfKeys=Number of keys
strNumberOfDeleted=Number of deleted records
strNumberOfPictures=Number of pictures
strNumberOfArrays=Number of arrays
strRecNameNoPrefix=Record without prefix
strRecNamePrefix=Record name prefix
strFileNamePrefix=File name prefix
strLockCount=Lock Count
strChecksum=Checksum to encrypt
