[Translations]
frmMain.tsGeneral.Caption=Generell Information
frmMain.tsStructure.Caption=Tabellstruktur
frmMain.tsData.Caption=Data
frmMain.tbbOpen.Caption=Öppna fil
frmMain.tbbOpen.Hint=Öppna tabell fil
frmMain.tbbSave.Caption=Spara som
frmMain.tbbSave.Hint=Spara selekterad till extern fil
frmMain.tbbExit.Caption=Avsluta
frmMain.tbbExit.Hint=Avsluta applikationen
frmMain.btnHomepage.Caption=Hemsida
frmMain.btnHomepage.Hint=Besök Scalabiums hemsida
frmMain.tbbSendMail.Caption=Skicka mail
frmMain.tbbSendMail.Hint=Skicka synpunkter via email
frmMain.tbbAbout.Caption=Om
frmMain.tbbAbout.Hint=Visa dialog med programinformation
frmMain.miFile.Caption=Arkiv
frmMain.miFile.Hint=
frmMain.miOpen.Caption=Öppna...
frmMain.miOpen.Hint=Öppna tabell
frmMain.miReopen.Caption=Öppna tidigare
frmMain.miReopen.Hint=Öppna en tidigare öppnad tabell
frmMain.miSaveAs.Caption=Spara som
frmMain.miSaveAs.Hint=Spara selekterad till fil
frmMain.miFileGenerate.Caption=Generera
frmMain.miFileGenerate.Hint=
frmMain.miStatistic.Caption=Statistik
frmMain.miStatistic.Hint=
frmMain.miCreateTable.Caption=CREATE TABLE fråga
frmMain.miCreateTable.Hint=
frmMain.miSQLdump.Caption=SQL dump
frmMain.miSQLdump.Hint=
frmMain.miFileExit.Caption=Avsluta
frmMain.miFileExit.Hint=Avsluta programmet
frmMain.miHelp.Caption=Hjälp
frmMain.miHelp.Hint=
frmMain.miHelpContents.Caption=&Innehåll
frmMain.miHelpContents.Hint=Öppna hjälp index
frmMain.miHelpHomepage.Caption=Produkthemsida
frmMain.miHelpHomepage.Hint=Besök Scalabiums hemsida
frmMain.miHelpSendEMail.Caption=Skicka E-mail till support
frmMain.miHelpSendEMail.Hint=Skicka synpunkter till skaparen av detta program
frmMain.miHelpAbout.Caption=Om programmet...
frmMain.miHelpAbout.Hint=Visa dialog med produktinformation
frmMain.miSaveToFile.Caption=Spara till fil...
frmMain.miSaveToFile.Hint=
frmMain.miCopyToClipboard.Caption=Kopiera till urklipp
frmMain.miCopyToClipboard.Hint=Kopiera selekterat data till urklipp

frmMain.miActions.Caption=Verktyg
frmMain.miFind.Caption=&Sök...
frmMain.miFind.Hint=Sök efter text i tabellinnehåll
frmMain.miGoToRecordNo.Caption=Gå till rad#
frmMain.miGoToRecordNo.Hint=Hoppa till specificerad rad i tabellen
frmMain.miFilter.Caption=Filtrera...
frmMain.miFilter.Hint=Filtrera raderna i tabellen
frmMain.miCodepage.Caption=Byt codepage/språk
frmMain.miCodepage.Hint=
frmMain.miClearCDXFlag.Caption=Ta bort länk till dbf-filen från index filen (.cdx)
frmMain.miClearCDXFlag.Hint=Tar bort länken till filen i DBF-filinformationen
frmMain.miUnDelete.Caption=Återställ borttagen rad
frmMain.miUnDelete.Hint=Återställ alla poster som är markerade som borttagna
frmMain.miView.Caption=Visa
frmMain.miLanguage.Caption=Byt språk
frmMain.miLanguageDefault.Caption=Använd standardspråk
frmMain.miLanguageDefault.Hint=
frmMain.miRegisterExtension.Caption=Assosiera som standardvisare av filtyp i MS Windows
frmMain.miRegisterExtension.Hint=för att öppna filer från Windows-utforskaren
frmMain.miViewRecords.Caption=Visa postintervall
frmMain.miViewRecordNormal.Caption=alla normala poster
frmMain.miViewRecordsDeleted.Caption=alla borttagna poster
frmMain.miViewRecordsError.Caption=alla poster med fel
frmMain.miOptions.Caption=Inställningar...
frmMain.miOptions.Hint=Gör det möjlig att ändra inställningar

frmMain.miViewFileTree.Caption=Visa fil/katalogstruktur
frmMain.tsWorkspace.Caption=Arbetsomrade
frmMain.tsFileExplorer.Caption=Filer

[Custom]
AllFileExt=Alla filer (*.*)|*.*
DBWildCard=Paradox tabeller (*.db)|*.db|
DBFWildCard=dBase tabeller (*.dbf)|*.dbf|
DATWildCard=DBISAM tabeller (*.dat)|*.dat|
CLAWildCard=Clarion data filer (*.dat)|*.dat|

AppCopyright=Copyrightc Scalabium 2000-2017. All right reserved.
SaveWildCard=Komma-separerade filer (*.csv)|*.csv|Text filer (*.txt)|*.txt|HTML sidor (*.htm)|*.htm;*.html|XML filer (*.xml)|*.xml|MS Excel kalkylblad (*.xlw)|*.xlw|MS Excel dokument (*.xls)|*.xls|SPSS format (*.sav)|*.sav|SQL-skript (*.sql)|*.sql|Alla filer (*.*)|*.*
strSetDefaultLanguage=Standard språk kommer att laddas efter att applikationen startats om...
strRegTo=Denna produkt är licenserad till: 
strOrderOnline=Beställ online på
strFileName=Filnamn:
strGeneratedBy=Genererad av

strFieldName=Kolumnnamn
strFieldType=Typ
strFieldSize=Längd
strParamName=Namn
strParamValue=Värde
strLoadTime=Laddningstid

strRecordSize=Poststorlek
strHeaderSize=Header storlek
strFileType=Filtyp
strBlockSize=Block storlek
strRecordCount=Antal poster
strFieldCount=Antal kolumner
strPrimaryKeys=Primärnycklar
strToRebuild=Rebuild behövs
strSortOrder=Sorteringsordning
strUpdateCount=Antal filuppdateringar
strLastAutoInc=Senast använda AutoInc värde
strProtection=Skydd
strWriteProtection=Skrivskydd
strFileID=VersionID för fil
strTableLevel=Tabell nivå
strVersionNumber=Versions nummer
strLastUpdated=Senast uppdaterad
strIndexExists=Index finns
strLangID=Språk ID
strFileSignature=Filsignatur
strNextFreeRecord=Nästa lediga post
strNextEndRecord=Nästa avslutade post
strLastRecordID=Senaste post ID
strBlobFieldCount=Antal BLOB fält
strBlobBlockSize=Blockstorlek för BLOB
strLastBlobSignature=Senaste BLOB signatur
strIndexPageSize=Index storlek
strDescription=Beskrivning
strDigest=Digest
strLocaleID=Locale ID
strUserVersion=Användarversion
strRecNoError=Postnummer måste vara mellan 1 and %d
strFindNotFound=Post med specificerad text kan ej hittas.
strFindNextNotFound=Inga mer poster hittades.
strExtRegistered=registrering som startardapplikation för filtyp lyckades
strRequired=Obligatorisk
strCompression=Komprimering
strDefault=Standard
strMinimum=Minimum
strMaximum=Maximum
strFileAttribute=Filattribut och status
strNumberOfKeys=Antal nycklar
strNumberOfDeleted=Antal borttagna poster
strNumberOfPictures=Antal bilder
strNumberOfArrays=Antal listor
strRecNameNoPrefix=Post utan prefix
strRecNamePrefix=Postnamns prefix
strFileNamePrefix=Filnamns prefix
strLockCount=Låsningar
strChecksum=Checksum att kryptera

strFileExplorer=File Explorer
strFileRecent=nyligen oppnade filer
strFileOpened=Oppnade filer
strFileFavorites=Favoriter
strDeleteFileFromFavorites=Are you sure that you want to delete the selected file (%s) from Favorites?
