[Translations]
frmMain.tsGeneral.Caption=Genel Bilgiler
frmMain.tsStructure.Caption=Tablo Yapýsý
frmMain.tsData.Caption=Veri Izgarasý
frmMain.tbbOpen.Caption=Dosya Aç
frmMain.tbbOpen.Hint=Tablo dosyasý aç
frmMain.tbbSave.Caption=Farklý kaydet
frmMain.tbbSave.Hint=Seçilen ýzgarayý harici dosyaya kaydet
frmMain.tbbExit.Caption=Çýkýþ
frmMain.tbbExit.Hint=Uygulamayý kapat
frmMain.btnHomepage.Caption=Ana sayfa
frmMain.btnHomepage.Hint=Scalabium web sitesini ziyaret edin
frmMain.tbbSendMail.Caption=Posta gönder
frmMain.tbbSendMail.Hint=Yazara e-posta ile geri bildirim gönder
frmMain.tbbAbout.Caption=Hakkýnda
frmMain.tbbAbout.Hint=Ürün bilgileri ile iletiþim penceresini göster
frmMain.miFile.Caption=Dosya
frmMain.miFile.Hint=
frmMain.miOpen.Caption=Aç...
frmMain.miOpen.Hint=Kaynak tablo aç
frmMain.miReopen.Caption=Tekrar aç
frmMain.miReopen.Hint=Son kullanýlan tabloyu tekrar aç
frmMain.miSaveAs.Caption=Farklý Kaydet
frmMain.miSaveAs.Hint=Seçilen ýzgarayý harici dosyaya kaydet
frmMain.miFileGenerate.Caption=Oluþtur
frmMain.miFileGenerate.Hint=
frmMain.miStatistic.Caption=istatistik
frmMain.miStatistic.Hint=
frmMain.miCreateTable.Caption=CREATE TABLE deyimi
frmMain.miCreateTable.Hint=
frmMain.miSQLdump.Caption=SQL dökümü
frmMain.miSQLdump.Hint=
frmMain.miFileExit.Caption=Çýkýþ
frmMain.miFileExit.Hint=Uygulamayý kapat
frmMain.miHelp.Caption=Yardým
frmMain.miHelp.Hint=
frmMain.miHelpContents.Caption=&Ýçindekiler
frmMain.miHelpContents.Hint=Yardým konu içeriklerini aç
frmMain.miHelpHomepage.Caption=Ürün ana sayfasý
frmMain.miHelpHomepage.Hint=Scalabium web sitesini ziyaret edin
frmMain.miHelpSendEMail.Caption=Desteklemek için e-posta gönder
frmMain.miHelpSendEMail.Hint=Yazara e-posta ile geri bildirim gönder
frmMain.miHelpCheckUpdate.Caption=Güncellemeleri çevrim içi kontrol et
frmMain.miHelpCheckUpdate.Hint=Güncelleme için ürün web sitesini kontrol edin
frmMain.miHelpAbout.Caption=Ürün Hakkýnda...
frmMain.miHelpAbout.Hint=Ürün bilgileri ile iletiþim penceresini göster
frmMain.miSaveToFile.Caption=Dosyaya kaydet...
frmMain.miSaveToFile.Hint=
frmMain.miCopyToClipboard.Caption=Panoya kopyala
frmMain.miCopyToClipboard.Hint=Seçilen ýzgarayý panoya kopyala

frmMain.miActions.Caption=Eylemler
frmMain.miFind.Caption=&Bul...
frmMain.miFind.Hint=Tablo içeriðinde metin arar
frmMain.miGoToRecordNo.Caption=Kayýta git#
frmMain.miGoToRecordNo.Hint=Belirtilen satýra imleci taþý
frmMain.miFilter.Caption=Filtre...
frmMain.miFilter.Hint=Tablodaki kayýtlarý filtrelemek için
frmMain.miCodepage.Caption=Kod sayfasý/dili deðiþtir
frmMain.miCodepage.Hint=
frmMain.miClearCDXFlag.Caption=Data(.dbf) dosyasý ile dizin dosyasý(.cdx) arasýndaki baðlantýyý kaldýr  
frmMain.miClearCDXFlag.Hint=DBF-baþlýðýnda indeks bayrak temizle
frmMain.miUnDelete.Caption=Silinmiþ kayýtlarý kurtar
frmMain.miUnDelete.Hint=Silinecek iþaretli tüm kayýtlarý SÝLME

frmMain.miView.Caption=Göster
frmMain.miLanguage.Caption=Dili deðiþtir
frmMain.miLanguageDefault.Caption=varsayýlan dili kullan
frmMain.miLanguageDefault.Hint=
frmMain.miRegisterExtension.Caption=Varsayýlan görüntüleyici olarak MS Windows ayarlarýný kullan.
frmMain.miRegisterExtension.Hint=Dosyalarý açmak için Windows Explorer kullan
frmMain.miUnRegisterExtension.Caption= Varsayýlan görüntüleyici olarak MS Windows ayarlarýný kullanma
frmMain.miUnRegisterExtension.Hint=Dosyalarý açmak için Windows Explorer kullanma
frmMain.miViewRecords.Caption=Kayýt aralýklarýný göster
frmMain.miViewRecordNormal.Caption=tüm normal kayýtlarý
frmMain.miViewRecordsDeleted.Caption=tüm silinen kayýtlarý
frmMain.miViewRecordsError.Caption=hatalar ile herhangi bir kayýt
frmMain.miOptions.Caption=Seçenekler...
frmMain.miOptions.Hint=Ayarlarý deðiþtirmenizi saðlar

frmAbout.lblHomepage.Hint=Scalabium ana sayfasýna gidin
frmAbout.lblMail.Hint=E-posta ile geri bildirim gönder
frmAbout.lblRegTo.Caption= Bu ürünün lisans sahibi:
frmAbout.lblUserInfo.Caption=Kullanýcý Adý:
frmAbout.lblOrder.Caption=Çevrimiçi sipariþ et 
frmAbout.lblOrder.Hint=Çevrimiçi bir ürün sipariþ et
frmAbout.btnOK.Caption=&Tamam

frmBlobView.btnClose.Caption=Kapat
frmBlobView.pcViewMode.Hint=
frmBlobView.tsGraphic.Caption=Resim olarak göster
frmBlobView.btnLoad.Caption=Yükle
frmBlobView.btnSave.Caption=Kaydet
frmBlobView.btnCopy.Caption=Kopyala
frmBlobView.btnPaste.Caption=Yapýþtýr
frmBlobView.btnClear.Caption=Temizle
frmBlobView.cbImgCenter.Caption=Merkez
frmBlobView.cbImgStretch.Caption=Kapla
frmBlobView.tsHex.Caption=Hex-veri olarak göster
frmBlobView.btnSaveToFile.Caption=Dosyaya Kaydet

frmExport.Caption=seçenekleri dönüþtür
frmExport.btnOK.Caption=&Tamam
frmExport.btnCancel.Caption=&Vazgeç
frmExport.tsFile.Caption=Dosya
frmExport.lblFileName.Caption=Dosya Adý:
frmExport.rgFormat.Caption= Biçim 
frmExport.tsFields.Caption= Alan 
frmExport.rbAllFields.Caption=tüm alanlar
frmExport.rbSelectedFields.Caption=seçili alanlar
frmExport.tsRows.Caption=Satýrlar
frmExport.rbAllRows.Caption=tüm satýrlar
frmExport.rbRowRange.Caption=satýr aralýðý
frmExport.rbRowCondition.Caption=özel ifade
frmExport.chkFirstRow.Caption=ilk satýr#
frmExport.chkLastRow.Caption=son satýr#
frmExport.miSelectAll.Caption=Tümünü Seç
frmExport.miUnselectAll.Caption=Tümünü Seçme
frmExport.miInvert.Caption=Seçimi ters çevir
frmExport.tsAction.Caption=Eylem
frmExport.lblAction.Caption=Verdikten sonraki eylem
frmExport.rbActionNone.Caption=hiçbiri
frmExport.rbActionOpen.Caption=dosya görüntüleme için açýk
frmExport.rbActionEmail.Caption= ekli dosya ile e-posta

frmFilter.Caption=Bir tablo filtresi ayarlayýn
frmFilter.btnOk.Caption=Tamam
frmFilter.btnCancel.Caption=Vazgeç
frmFilter.gbFilter.Caption= Filtre Ýfadesi 

frmFindText.Caption=Metni Bul
frmFindText.lblValue.Caption=Deðer:
frmFindText.btnFind.Caption=&Bul
frmFindText.btnClose.Caption=&Kapat
frmFindText.gbOptions.Caption= Seçenekler 
frmFindText.chkCaseSensitive.Caption=&Büyük harf duyarlý
frmFindText.rgPosition.Caption= Köken 
frmFindText.rbOneField.Caption=bulundu
frmFindText.rbAllFields.Caption=tüm alanlardaki
frmFindText.btnFindNext.Caption=Bul&Sonraki

frmGotoRecord.Caption=Kayýt numarasýna git
frmGotoRecord.btnOK.Caption=&Tamam
frmGotoRecord.btnCancel.Caption=&Vazgeç
frmGotoRecord.lblRecNo.Caption=&Yeni kayýt numarasý girin:

frmViewSQL.Caption=Oluþturulan kodu göster
frmViewSQL.btnClose.Caption=&Kapat
frmViewSQL.btnSaveAs.Caption=Farklý kaydet...
frmViewSQL.SaveDialog.Filter=Kod dosyasý(*.sql)|*.sql|Tüm dosyalar (*.*)|*.*

frmOptions.Caption=Tercihler
frmOptions.btnOK.Caption=&Tamam
frmOptions.btnCancel.Caption=&Vazgeç
frmOptions.tsGeneral.Caption=Genel
frmOptions.lblDefaultDirectory.Caption=Varsayýlan dizin:
frmOptions.cbOpenLast.Caption=Baþlarken son dosyayý otomatik aç
frmOptions.cbBeep.Caption=Ýþlem bittiðinde sesle uyar
frmOptions.cbExtAssociate.Caption=MS Windowsdaki dosyalarý iliþkilendir
frmOptions.chkDisableMessageDialog.Caption=Kaydetme/Verme sonrasý mesaj penceresi kapalý
frmOptions.chkSaveFormSize.Caption=Ana form boyutu ve konumu kaydet
frmOptions.chkSaveLastOpenedTab.Caption=Son açýlan sekmeleri kaydet
frmOptions.chkSaveLastExportDir.Caption=Kaydetme/Verme için son klasörleri kaydet
frmOptions.tsGrid.Caption=Izgara Düzeni
frmOptions.lblColorStyle.Caption=Renk stili (iki renk modu):
frmOptions.cbUseCustomGridFont.Caption=ýzgara için özel yazý tipi kullan
frmOptions.pnlSampleText.Caption=Örnek Metin
frmOptions.btnGridFont.Caption=Özelleþtirme...
frmOptions.tsFieldNames.Caption=Tablo alanlarý
frmOptions.rgFieldNameCase.Caption= Alan adlarýný dönüþtür
frmOptions.chkSysCharConvert.Caption=alfa-nümerik olmayan tüm karakterleri buna dönüþtür
frmOptions.chkCRLFConvert.Caption=Yeni satýr CR/LF ifadelerini buna dönüþtür
frmOptions.tsExport.Caption=Dönüþtür
frmOptions.lblCSVDelimiter.Caption=CSV alan ayýrýcý:
frmOptions.lblCSVSeparator.Caption=CSV ayýrýcý / metin niteleyici:
frmOptions.lblSQLSyntax.Caption=Hedef SQL veritabaný:
frmOptions.lblPicFormat.Caption=Resimleri biçimine dönüþtür:
frmOptions.cbIncludeExportHeader.Caption=Baþlýklarý vermeye dahil et

[Custom]
AllFileExt=Tüm dosyalar (*.*)|*.*
SQLFileExt=SQL-kodlarý (*.sql)|*.sql
DBWildCard=Paradox tablolarý (*.db)|*.db|
DBFWildCard=dBase tablolarý (*.dbf)|*.dbf|
DATWildCard=DBISAM tablolarý (*.dat)|*.dat|
CLAWildCard=Clarion veri dosyalarý (*.dat)|*.dat|

AppCopyright=Copyright C Scalabium 2000-2017. Tüm haklarý saklýdýr.
SaveWildCard=Virgülle ayrýlmýþ dosyalar (*.csv)|*.csv|Metin dosyalar (*.txt)|*.txt|HTML sayfalar (*.htm)|*.htm;*.html|XML dosyalar (*.xml)|*.xml|MS Excel çalýþma sayfasý (*.xlw)|*.xlw|MS Excel çalýþma kitabý (*.xls)|*.xls|SPSS biçimi (*.sav)|*.sav|SQL-kodlarý (*.sql)|*.sql|Tüm dosyalar (*.*)|*.*
strSetDefaultLanguage=Varsayýlan arayüz dili uygulama yeniden baþlattýktan sonra yüklenecektir...
strRegTo= Bu ürünün lisans sahibi: 
strOrderOnline=Çevrimiçi sipariþ et
strFileName=Dosya adý:
strGeneratedBy=Oluþturan
strSavedSuccesfully=%s dosyasý baþarýyla oluþturuldu.

strFieldName=Alanadý
strFieldType=Tipi
strFieldSize=Uzunluk
strParamName=Adý
strParamValue=Deðer
strLoadTime=Yüklenme zamaný

strRecordSize=Kayýt Boyutu
strHeaderSize=Baþlýk Boyutu
strFileType=Dosya Tipi
strBlockSize=Blok Boyutu
strRecordCount=Kayýt Sayýsý
strFieldCount=Alan Sayýsý
strPrimaryKeys=Birincil Anahtarlar
strToRebuild=Yeniden oluþturma gerekli
strSortOrder=Sýralama
strUpdateCount=Dosya güncelleme sayýsý
strLastAutoInc=Son kullanýlan AutoInc deðeri
strProtection=Koruma
strWriteProtection=Yazma korumasý
strFileID=Dosya VersiyonID
strTableLevel=Tablo seviyesi
strOriginalTableName=Orjinal Tablo adý
strVersionNumber=Versiyon Numarasý
strLastUpdated=Son güncelleme
strIndexExists=Index vardýr
strLangID=Dil ID
strFileSignature=Dosya Ýmzasý
strNextFreeRecord=Sonraki boþ kayýt
strNextEndRecord=Sonraki biten kayýt
strLastRecordID=Son kayýt ID
strBlobFieldCount=BLOB alan sayýsý
strBlobBlockSize=BLOB blok boyutu
strLastBlobSignature=Son BLOB imzasý
strIndexPageSize=Index sayfa boyutu
strDescription=Açýklama
strDigest=Özet
strLocaleID=Yerel ID
strUserVersion=Kullanýcý Sürümü
strRecNoError=Kayýt numarasý 1 ile %d arasýnda olmalýdýr
strFindNotFound=Belirtilen metin kayýt tarafýndan bulunamadý.
strFindNextNotFound=Daha fazla kayýt bulunamadý.
strExtRegistered=Dosyalar için varsayýlan görüntüleyici olarak baþarýyla kaydedildi
strExtUnRegistered=Dosyalar için varsayýlan görüntüleyici olarak baþarýyla kaydedilmedi
strRequired=Gerekli
strCompression=Sýkýþtýrma
strDefault=Varsayýlan
strCount=Sayý
strMinimum=En az
strMaximum=En çok
strSum=Toplam
strAverage=Ortalama
strFileAttribute=Dosya nitelik ve durum
strNumberOfKeys=Anahtarlarýn sayýsý
strNumberOfDeleted=Silinen kayýtlarýn sayýsý
strNumberOfPictures=Fotoðraflarýn sayýsý
strNumberOfArrays=Dizilerin Sayýsý
strRecNameNoPrefix=Öneki olmaksýzýn kayýt
strRecNamePrefix=Kayýt öneki
strFileNamePrefix=Dosya öneki
strLockCount=Kilitli Sayýsý
strChecksum=Þifrelemenin Saðlamasý
strRCaption=Kayýt anahtarý ayarlanmasý
strRName=Kayýt Adý:
strRKey=Kayýt Anahtarý:
strR=&Kayýt
strRCompany=Firma:
strClipboardSN=Panoda anahtar serisi bulundu. Ýþlensin mi?
strBtnOk=&Tamam
strBtnCancel=&Vazgeç
strLoading=Yükleniyor...
strSaving=Kaydediliyor...
strReadTable=Tablo okunuyor
strWriteTable=Tablo yazýlýyor

strURLNotOpened=Açýlamayan URL adresi: %s
strWinInetFailed=Wininet baþlatýlamadý
strRemoteFileNotFound=Sürüm bilgileri uzaktaki dosyada bulunamadý.
strSMInProxyLogon=Proxy sunucu yetkilendirme
strLastVersionUsed=En son sürümünü kullanýn. Daha sonra yeni sürümü olup olmadýðýný kontrol edin.
strCurVerInfo=Geçerli sürümünüz %s
strNewVerInfo=Yeni kullanýlabilir sürümü %s
strUpdateInfo=Yeni güncelleme isteði için update@scalabium.com adresine mesaj gönder.


strFileExplorer=Dosya Gezgini
strFileRecent=Son kullanýlan dosyalar
strFileOpened=Açýlmýþ dosyalar
strFileFavorites=Favoriler
strDeleteFileFromFavorites=Favirilerden seçilmiþ (%s) dosyayý silmek istediðinize emin misiniz? 
